ingtabiat,TR,EN
#1::fihrist-0::YİRMİÜÇÜNCÜ LEM'A::THE TWENTY-THIRD FLASH
#1::fihrist-1::_İHTAR::A REMINDER
#5::fihrist-2::_MUKADDİME::INTRODUCTION
#6::fihrist-3::_BİRİNCİ KELİME::THE FIRST WAY
#6::fihrist-4::__BİRİNCİ MUHAL::FIRST IMPOSSIBILITY
#8::fihrist-5::__İKİNCİ MUHAL::SECOND IMPOSSIBILITY
#9::fihrist-6::__ÜÇÜNCÜ MUHAL::THIRD IMPOSSIBILITY
#11::fihrist-7::_İKİNCİ KELİME::THE SECOND WAY
#11::fihrist-8::__BİRİNCİ MUHAL::FIRST IMPOSSIBILITY
#12::fihrist-9::__İKİNCİ MUHAL::SECOND IMPOSSIBILITY
#13::fihrist-10::__ÜÇÜNCÜ MUHAL::THIRD IMPOSSIBILITY
#15::fihrist-11::_ÜÇÜNCÜ KELİME::THE THIRD WAY
#15::fihrist-12::__BİRİNCİ MUHAL::FIRST IMPOSSIBILITY
#15::fihrist-13::__İKİNCİ MUHAL::SECOND IMPOSSIBILITY
#20::fihrist-14::__ÜÇÜNCÜ MUHAL::THIRD IMPOSSIBILITY
#24::fihrist-15::_ELHASIL::TO CONCLUDE
#32::fihrist-16::_HÂTİME::CONCLUSION
#32::fihrist-17::__BİRİNCİ SUAL::FIRST QUESTION
#35::fihrist-18::__İKİNCİ SUAL::SECOND QUESTION
#40::fihrist-19::__ÜÇÜNCÜ SUAL::THIRD QUESTION