#1::fihrist-0::THE TWENTY-THIRD FLASH
#1::fihrist-1::A REMINDER
#5::fihrist-2::INTRODUCTION
#6::fihrist-3::THE FIRST WAY
#6::fihrist-4::FIRST IMPOSSIBILITY
#8::fihrist-5::SECOND IMPOSSIBILITY
#9::fihrist-6::THIRD IMPOSSIBILITY
#11::fihrist-7::THE SECOND WAY
#11::fihrist-8::FIRST IMPOSSIBILITY
#12::fihrist-9::SECOND IMPOSSIBILITY
#13::fihrist-10::THIRD IMPOSSIBILITY
#15::fihrist-11::THE THIRD WAY
#15::fihrist-12::FIRST IMPOSSIBILITY
#15::fihrist-13::SECOND IMPOSSIBILITY
#20::fihrist-14::THIRD IMPOSSIBILITY
#24::fihrist-15::TO CONCLUDE
#32::fihrist-16::CONCLUSION
#32::fihrist-17::FIRST QUESTION
#35::fihrist-18::SECOND QUESTION
#40::fihrist-19::THIRD QUESTION