#1::fihrist-0::YİRMİİKİNCİ SÖZ::THE TWENTY-SECOND WORD
#1::fihrist-1::_BİRİNCİ MAKAM::FIRST STATION
#2::fihrist-2::__BİRİNCİ BÜRHÂN::FIRST PROOF
#3::fihrist-3::__İKİNCİ BÜRHÂN::SECOND PROOF
#3::fihrist-4::__ÜÇÜNCÜ BÜRHÂN::THIRD PROOF
#4::fihrist-5::__DÖRDÜNCÜ BÜRHÂN::FOURTH PROOF
#4::fihrist-6::__BEŞİNCİ BÜRHÂN::FIFTH PROOF
#5::fihrist-7::__ALTINCI BÜRHÂN::SIXTH PROOF
#6::fihrist-8::__YEDİNCİ BÜRHÂN::SEVENTH PROOF
#7::fihrist-9::__SEKİZİNCİ BÜRHÂN::EIGHTH PROOF
#9::fihrist-10::__DOKUZUNCU BÜRHÂN::NINTH PROOF
#9::fihrist-11::__ONUNCU BÜRHÂN::TENTH PROOF
#10::fihrist-12::__ONBİRİNCİ BÜRHÂN::ELEVENTH PROOF
#12::fihrist-13::__ONİKİNCİ BÜRHÂN::TWELFTH PROOF
#13::fihrist-14::_YİRMİİKİNCİ SÖZÜN İKİNCİ MAKAMI::THE SECOND STATION OF THE TWENTY-SECOND WORD
#13::fihrist-15::__BİRİNCİ LEM'A::FIRST FLASH
#15::fihrist-16::__İKİNCİ LEM'A::SECOND FLASH
#16::fihrist-17::__ÜÇÜNCÜ LEM'A::THIRD FLASH
#17::fihrist-18::__DÖRDÜNCÜ LEM'A::FOURTH FLASH
#20::fihrist-19::__BEŞİNCİ LEM'A::FIFTH FLASH
#21::fihrist-20::__ALTINCI LEM'A::SIXTH FLASH
#23::fihrist-21::__YEDİNCİ LEM'A::SEVENTH FLASH
#25::fihrist-22::__SEKİZİNCİ LEM'A::EIGHTH FLASH
#25::fihrist-23::__DOKUZUNCU LEM'A::NINTH FLASH
#26::fihrist-24::__ONUNCU LEM'A::TENTH FLASH
#28::fihrist-25::__GÜNEŞLER KUVVETİNDE ONBİRİNCİ LEM'A::THE ELEVENTH FLASH, WHICH HAS THE STRENGTH OF SUNS
#29::fihrist-26::__GÜNEŞLER KUVVETİNDE ONİKİNCİ LEM'A::THE TWELFTH FLASH, WHICH HAS THE STRENGTH OF SUNS
#31::fihrist-27::_HÂTİME::CONCLUSION