#1::fihrist-0::YİRMİİKİNCİ SÖZ
#1::fihrist-1::BİRİNCİ MAKAM
#2::fihrist-2::BİRİNCİ BÜRHÂN
#3::fihrist-3::İKİNCİ BÜRHÂN
#3::fihrist-4::ÜÇÜNCÜ BÜRHÂN
#4::fihrist-5::DÖRDÜNCÜ BÜRHÂN
#4::fihrist-6::BEŞİNCİ BÜRHÂN
#5::fihrist-7::ALTINCI BÜRHÂN
#6::fihrist-8::YEDİNCİ BÜRHÂN
#7::fihrist-9::SEKİZİNCİ BÜRHÂN
#9::fihrist-10::DOKUZUNCU BÜRHÂN
#9::fihrist-11::ONUNCU BÜRHÂN
#10::fihrist-12::ONBİRİNCİ BÜRHÂN
#12::fihrist-13::ONİKİNCİ BÜRHÂN
#13::fihrist-14::YİRMİİKİNCİ SÖZÜN İKİNCİ MAKAMI
#13::fihrist-15::BİRİNCİ LEM'A
#15::fihrist-16::İKİNCİ LEM'A
#16::fihrist-17::ÜÇÜNCÜ LEM'A
#17::fihrist-18::DÖRDÜNCÜ LEM'A
#20::fihrist-19::BEŞİNCİ LEM'A
#21::fihrist-20::ALTINCI LEM'A
#23::fihrist-21::YEDİNCİ LEM'A
#25::fihrist-22::SEKİZİNCİ LEM'A
#25::fihrist-23::DOKUZUNCU LEM'A
#26::fihrist-24::ONUNCU LEM'A
#28::fihrist-25::GÜNEŞLER KUVVETİNDE ONBİRİNCİ LEM'A
#29::fihrist-26::GÜNEŞLER KUVVETİNDE ONİKİNCİ LEM'A
#31::fihrist-27::HÂTİME