#1::fihrist-0::THE TWENTY-SECOND WORD
#1::fihrist-1::FIRST STATION
#2::fihrist-2::FIRST PROOF
#3::fihrist-3::SECOND PROOF
#3::fihrist-4::THIRD PROOF
#4::fihrist-5::FOURTH PROOF
#4::fihrist-6::FIFTH PROOF
#5::fihrist-7::SIXTH PROOF
#6::fihrist-8::SEVENTH PROOF
#7::fihrist-9::EIGHTH PROOF
#9::fihrist-10::NINTH PROOF
#9::fihrist-11::TENTH PROOF
#10::fihrist-12::ELEVENTH PROOF
#12::fihrist-13::TWELFTH PROOF
#13::fihrist-14::THE SECOND STATION OF THE TWENTY-SECOND WORD
#13::fihrist-15::FIRST FLASH
#15::fihrist-16::SECOND FLASH
#16::fihrist-17::THIRD FLASH
#17::fihrist-18::FOURTH FLASH
#20::fihrist-19::FIFTH FLASH
#21::fihrist-20::SIXTH FLASH
#23::fihrist-21::SEVENTH FLASH
#25::fihrist-22::EIGHTH FLASH
#25::fihrist-23::NINTH FLASH
#26::fihrist-24::TENTH FLASH
#28::fihrist-25::THE ELEVENTH FLASH, WHICH HAS THE STRENGTH OF SUNS
#29::fihrist-26::THE TWELFTH FLASH, WHICH HAS THE STRENGTH OF SUNS
#31::fihrist-27::CONCLUSION