#1::fihrist-0::OTUZ İKİNCİ SÖZ
#1::fihrist-1::BİRİNCİ MEVKIF
#11::fihrist-2::BİRİNCİ MEVKIF'IN KÜÇÜK BİR ZEYLİ
#15::fihrist-3::İKİNCİ MEVKIF
#15::fihrist-4::BİRİNCİ MAKSAT
#19::fihrist-5::İKİNCİ MAKSAT
#22::fihrist-6::İKİNCİ MAKSAT'IN HÂTİMESİ
#26::fihrist-7::ÜÇÜNCÜ MAKSAT
#27::fihrist-8::BİRİNCİ İŞARET
#27::fihrist-9::İKİNCİ İŞARET
#27::fihrist-10::ÜÇÜNCÜ İŞARET
#28::fihrist-11::DÖRDÜNCÜ İŞARET
#28::fihrist-12::BEŞİNCİ İŞARET
#29::fihrist-13::BİRİNCİ REMİZ
#29::fihrist-14::İKİNCİ REMİZ
#30::fihrist-15::ÜÇÜNCÜ REMİZ
#32::fihrist-16::DÖRDÜNCÜ REMİZ
#35::fihrist-17::BEŞİNCİ REMİZ
#37::fihrist-18::ÜÇÜNCÜ MEVKIF
#37::fihrist-19::BİRİNCİ MEBHAS
#42::fihrist-20::İKİNCİ NOKTANIN İKİNCİ MEBHASI
#48::fihrist-21::MÜHİM BİR SUAL
#48::fihrist-22::BİRİNCİ NÜKTE
#49::fihrist-23::İKİNCİ NÜKTE
#51::fihrist-24::ÜÇÜNCÜ NÜKTE
#53::fihrist-25::DÖRDÜNCÜ NÜKTE
#56::fihrist-26::MUKADDEME
#57::fihrist-27::BİRİNCİ İŞARET
#57::fihrist-28::İKİNCİ İŞARET
#58::fihrist-29::ÜÇÜNCÜ İŞARET
#58::fihrist-30::DÖRDÜNCÜ İŞARET
#58::fihrist-31::BEŞİNCİ İŞARET
#59::fihrist-32::ALTINCI İŞARET
#59::fihrist-33::YEDİNCİ İŞARET
#59::fihrist-34::SEKİZİNCİ İŞARET
#60::fihrist-35::DOKUZUNCU İŞARET