#1::fihrist-0::OTUZ İKİNCİ SÖZ::THE THIRTY-SECOND WORD
#1::fihrist-1::_BİRİNCİ MEVKIF::FIRST STOPPING-PLACE
#11::fihrist-2::__BİRİNCİ MEVKIF'IN KÜÇÜK BİR ZEYLİ::A SHORT ADDENDUM TO THE FIRST STOPPING-PLACE
#15::fihrist-3::_İKİNCİ MEVKIF::SECOND STOPPING-PLACE
#15::fihrist-4::__BİRİNCİ MAKSAT::THE FIRST AIM
#19::fihrist-5::__İKİNCİ MAKSAT::THE SECOND AIM
#22::fihrist-6::___İKİNCİ MAKSAT'IN HÂTİMESİ::CONCLUSION OF THE SECOND AIM
#26::fihrist-7::__ÜÇÜNCÜ MAKSAT::THIRD AIM
#27::fihrist-8::___BİRİNCİ İŞARET::FIRST INDICATION
#27::fihrist-9::___İKİNCİ İŞARET::SECOND INDICATION
#27::fihrist-10::___ÜÇÜNCÜ İŞARET::THIRD INDICATION
#28::fihrist-11::___DÖRDÜNCÜ İŞARET::FOURTH INDICATION
#28::fihrist-12::___BEŞİNCİ İŞARET::FIFTH INDICATION
#29::fihrist-13::___BİRİNCİ REMİZ::THE FIRST SIGN
#29::fihrist-14::___İKİNCİ REMİZ::THE SECOND SIGN
#30::fihrist-15::___ÜÇÜNCÜ REMİZ::THE THIRD SIGN
#32::fihrist-16::___DÖRDÜNCÜ REMİZ::THE FOURTH SIGN
#35::fihrist-17::___BEŞİNCİ REMİZ::THE FIFTH SIGN
#37::fihrist-18::_ÜÇÜNCÜ MEVKIF::THIRD STOPPING-PLACE
#37::fihrist-19::__BİRİNCİ MEBHAS::FIRST TOPIC
#42::fihrist-20::__İKİNCİ NOKTANIN İKİNCİ MEBHASI::THE SECOND TOPIC OF THE SECOND POINT
#48::fihrist-21::___MÜHİM BİR SUAL::AN IMPORTANT QUESTION
#48::fihrist-22::____BİRİNCİ NÜKTE::FIRST POINT
#49::fihrist-23::____İKİNCİ NÜKTE::SECOND POINT
#51::fihrist-24::____ÜÇÜNCÜ NÜKTE::THIRD POINT
#53::fihrist-25::____DÖRDÜNCÜ NÜKTE::FOURTH POINT
#56::fihrist-26::____MUKADDEME::AN INTRODUCTION
#57::fihrist-27::____BİRİNCİ İŞARET::FIRST INDICATION
#57::fihrist-28::____İKİNCİ İŞARET::SECOND INDICATION
#58::fihrist-29::____ÜÇÜNCÜ İŞARET::THIRD INDICATION
#58::fihrist-30::____DÖRDÜNCÜ İŞARET::FOURTH INDICATION
#58::fihrist-31::____BEŞİNCİ İŞARET::FIFTH INDICATION
#59::fihrist-32::____ALTINCI İŞARET::SIXTH INDICATION
#59::fihrist-33::____YEDİNCİ İŞARET::SEVENTH INDICATION
#59::fihrist-34::____SEKİZİNCİ İŞARET::EIGHTH INDICATION
#60::fihrist-35::____DOKUZUNCU İŞARET::NINTH INDICATION