#1::fihrist-0::رسالة الطبيعة
#1::fihrist-1::تنبيه
#5::fihrist-2::المقدمة
#6::fihrist-3::أما الطريق الأول
#6::fihrist-4::المحال الأول
#8::fihrist-5::المحال الثاني
#9::fihrist-6::المحال الثالث
#11::fihrist-7::أما المسألة الثانية
#11::fihrist-8::المحال الأول
#12::fihrist-9::المحال الثاني
#13::fihrist-10::المحال الثالث
#15::fihrist-11::الكلمة الثالثة
#15::fihrist-12::المحال الأول
#15::fihrist-13::المحال الثاني
#20::fihrist-14::المحال الثالث
#32::fihrist-15::الخاتمة
#32::fihrist-16::السؤال الأول
#35::fihrist-17::السؤال الثاني
#40::fihrist-18::السؤال الثالث