#1::fihrist-0::YİRMİBEŞİNCİ SÖZ::THE TWENTY-FIFTH WORD
#2::fihrist-1::_MU'CİZÂT-I KUR'ANİYE RİSALESİ::THE MIRACULOUSNESS OF THE QUR'AN
#2::fihrist-2::_MUKADDEME::INTRODUCTION
#2::fihrist-3::__BİRİNCİ CÜZ'::FIRST PART
#3::fihrist-4::__İKİNCİ CÜZ' VE TETİMME-İ TÂRİF::SECOND PART AND COMPLEMENT TO THE DEFINITION
#3::fihrist-5::__ÜÇÜNCÜ CÜZ'::THIRD PART
#4::fihrist-6::_BİRİNCİ ŞU'LE::FIRST LIGHT
#4::fihrist-7::__BİRİNCİ ŞUA::FIRST RAY
#4::fihrist-8::___BİRİNCİ SÛRET::FIRST ASPECT
#6::fihrist-9::___İKİNCİ SÛRET::SECOND ASPECT
#6::fihrist-10::____BİRİNCİ NOKTA::FIRST POINT
#8::fihrist-11::____İKİNCİ NOKTA::SECOND POINT
#10::fihrist-12::____ÜÇÜNCÜ NOKTA::THIRD POINT
#14::fihrist-13::____DÖRDÜNCÜ NOKTA::FOURTH POINT
#16::fihrist-14::____BEŞİNCİ NOKTA::FIFTH POINT
#27::fihrist-15::__İKİNCİ ŞUA::SECOND RAY
#27::fihrist-16::___BİRİNCİ LEM'A::THE FIRST FLASH
#32::fihrist-17::___İKİNCİ LEM'A::SECOND FLASH
#32::fihrist-18::___ÜÇÜNCÜ LEM'A::THIRD FLASH
#32::fihrist-19::___DÖRDÜNCÜ LEM'A::FOURTH FLASH
#34::fihrist-20::___BEŞİNCİ LEM'A::FIFTH FLASH
#34::fihrist-21::____BİRİNCİ IŞIK::FIRST GLOW
#34::fihrist-22::____İKİNCİ IŞIK::SECOND GLOW
#34::fihrist-23::____ÜÇÜNCÜ IŞIK::THIRD GLOW
#37::fihrist-24::____DÖRDÜNCÜ IŞIK::FOURTH GLOW
#39::fihrist-25::____BEŞİNCİ IŞIK::FIFTH GLOW
#40::fihrist-26::__ÜÇÜNCÜ ŞUA::THIRD RAY
#40::fihrist-27::___BİRİNCİ CİLVE::FIRST RADIANCE
#40::fihrist-28::____BİRİNCİ ŞAVK::THE FIRST GLISTEN
#41::fihrist-29::____İKİNCİ ŞAVK::THE SECOND GLISTEN
#42::fihrist-30::____ÜÇÜNCÜ ŞAVK::THE THIRD GLISTEN
#43::fihrist-31::___İKİNCİ CİLVE::SECOND RADIANCE
#48::fihrist-32::___ÜÇÜNCÜ CİLVE::THIRD RADIANCE
#50::fihrist-33::_İKİNCİ ŞU'LE::SECOND LIGHT
#50::fihrist-34::__BİRİNCİ NUR::FIRST BEAM
#51::fihrist-35::__İKİNCİ NURU::SECOND BEAM
#51::fihrist-36::___BİRİNCİ MEZİYET-İ CEZALET::FIRST QUALITY OF ELOQUENCE
#52::fihrist-37::___İKİNCİ NÜKTE-İ BELÂGAT::SECOND POINT OF ELOQUENCE
#54::fihrist-38::___ÜÇÜNCÜ MEZİYET-İ CEZALET::THIRD QUALITY OF ELOQUENCE
#55::fihrist-39::___DÖRDÜNCÜ NÜKTE-İ BELÂGAT::FOURTH POINT OF ELOQUENCE
#56::fihrist-40::___BEŞİNCİ MEZİYET-İ CEZALET::FIFTH QUALITY OF ELOQUENCE
#57::fihrist-41::___ALTINCI NÜKTE-İ BELÂGAT::SIXTH QUALITY OF ELOQUENCE
#58::fihrist-42::___YEDİNCİ SIRR-I BELÂGAT::SEVENTH MYSTERY OF ELOQUENCE
#60::fihrist-43::___SEKİZİNCİ MEZİYET-İ CEZALET::EIGHTH QUALITY OF ELOQUENCE
#63::fihrist-44::___DOKUZUNCU NÜKTE-İ BELÂGAT::NINTH POINT OF ELOQUENCE
#65::fihrist-45::___ONUNCU NÜKTE-İ BELÂGAT::TENTH POINT OF ELOQUENCE
#65::fihrist-46::__ÜÇÜNCÜ NUR::THE THIRD BEAM OF THE SECOND LIGHT
#69::fihrist-47::_ÜÇÜNCÜ ŞU'LE::THIRD LIGHT
#69::fihrist-48::__BİRİNCİ ZİYA::FIRST GLEAM
#71::fihrist-49::__İKİNCİ ZİYA::SECOND GLEAM
#74::fihrist-50::__ÜÇÜNCÜ ZİYA::THIRD GLEAM
#78::fihrist-51::_HÂTİME::CONCLUSION
#80::fihrist-52::_BİRİNCİ ZEYL::FIRST ADDENDUM
#80::fihrist-53::__BİRİNCİ NOKTA::FIRST POINT
#81::fihrist-54::__İKİNCİ NOKTA::SECOND POINT
#81::fihrist-55::__ÜÇÜNCÜ NOKTA::THIRD POINT
#82::fihrist-56::__DÖRDÜNCÜ NOKTA::FOURTH POINT
#82::fihrist-57::__BEŞİNCİ NOKTA::FIFTH POINT
#83::fihrist-58::__ALTINCI NOKTA::SIXTH POINT
#86::fihrist-59::_ONBİRİNCİ ŞUA OLAN MEYVE RİSALESİ'NİN ONUNCU MES'ELESİ::THE TENTH MATTER OF THE FRUITS OF BELIEF, THE ELEVENTH RAY
#86::fihrist-60::__EMİRDAĞI ÇİÇEĞİ::A FLOWER OF EMIRDAG
#96::fihrist-61::__BU ONUNCU MES'ELEYE BİR HÂTİME OLARAK İKİ HAŞİYEDİR::TWO ADDITIONS, WHICH FORM A CONCLUSION TO THE TENTH MATTER