#1::fihrist-0::Onbeşinci Şua::The Fifteenth Ray
#1::fihrist-1::_Birinci Makam::The First Station
#2::fihrist-2::__Yirminci Mektub"un kısa bir hülâsat-ül hülâsası::A brief summary of the Twentieth Letter
#3::fihrist-3::___Birinci Kelime::The First Phrase
#3::fihrist-4::___İkinci Kelime::The Second Phrase
#4::fihrist-5::___Üçüncü Kelime::The Third Phrase
#4::fihrist-6::___Dördüncü Kelime::The Fourth Phrase
#5::fihrist-7::___Beşinci Kelime::The Fifth Phrase
#5::fihrist-8::___Altıncı Kelime::The Sixth Phrase
#6::fihrist-9::___Yedinci Kelime::The Seventh Phrase
#6::fihrist-10::___Sekizinci Kelime::The Eighth Phrase
#7::fihrist-11::___Dokuzuncu Kelime::The Ninth Phrase
#9::fihrist-12::___Onuncu Kelime::The Tenth Phrase
#10::fihrist-13::___Onbirinci Kelime::The Eleventh Phrase
#12::fihrist-14::__Fatiha-i Şerife'nin Bir Muhtasar Hülâsası::A Brief Summary Of Sura Al-fatiha
#12::fihrist-15::___Birinci Kelime::First Phrase
#13::fihrist-16::___İkinci Kelime::Second Phrase
#13::fihrist-17::___Üçüncü Kelime::Third Phrase
#15::fihrist-18::___Dördüncü Kelime::Fourth Phrase
#16::fihrist-19::___Beşinci Kelime::Fifth Phrase
#19::fihrist-20::___Altıncı Kelime::Sixth Phrase
#20::fihrist-21::___Yedinci Kelime::Seventh Phrase
#21::fihrist-22::___Sekizinci Kelime::Eighth Phrase
#22::fihrist-23::___Dokuzuncu Kelime::Ninth Phrase
#22::fihrist-24::__Üçüncü Medrese-i Yusufiye'nin Tek Bir Dersinin Üçüncü Kısmı::Part Three Of A Single Lesson Of The Third School Of Joseph
#23::fihrist-25::___Birinci İşaret::First Indication
#23::fihrist-26::___İkinci İşaret::Second Indication
#24::fihrist-27::____1. Şehadet::1st Testimony
#25::fihrist-28::____2. Şehadet::2nd Testimony
#25::fihrist-29::____3. Şehadet::3rd Testimony
#26::fihrist-30::____4. Şehadet::4th Testimony
#27::fihrist-31::____5, 6, 7, 8. Şehadetler::5th, 6th, 7th and 8th Testimonies
#28::fihrist-32::____9, 10, 11, 12. Şehadetler::9th, 10th, 11th and 12th Testimonies
#29::fihrist-33::____13. Şehadet::13th Testimony
#31::fihrist-34::____14. Şehadet::14th Testimony
#32::fihrist-35::____15. Şehadet::15th Testimony
#34::fihrist-36::_İkinci Makam::Second Station
#34::fihrist-37::__Sure-i Nur'da seyahat-ı hayaliye::A journey of the imagination from Sura al-Nur
#38::fihrist-38::__İlim Bahsi::Divine knowledge
#45::fihrist-39::___1. Delil::1st Evidence
#45::fihrist-40::___2. Delil::2nd Evidence
#45::fihrist-41::___3. Delil::3rd Evidence
#46::fihrist-42::___4. Delil::4th Evidence
#47::fihrist-43::___5 ve 6. Delil::5th and 6th Evidence
#48::fihrist-44::___7 ve 8. Delil::7th and 8th Evidence
#49::fihrist-45::___9 ve 10. Delil::9th and 10th Evidence
#49::fihrist-46::___11. Delil::11th Evidence
#50::fihrist-47::__İrade Bahsi::Divine Will
#52::fihrist-48::__Kudret Bahsi::Divine Power
#53::fihrist-49::___1. Basamak::1st Step
#54::fihrist-50::___2. Basamak::2nd Step
#56::fihrist-51::___3. Basamak::3rd Step
#59::fihrist-52::___4 ve 5. Basamak::4th and 5th Steps
#60::fihrist-53::___6. Basamak::6th Step
#60::fihrist-54::___7. Basamak::7th Step
#61::fihrist-55::___8. Basamak::8th Step
#62::fihrist-56::___9. Basamak::9th Step
#65::fihrist-57::_Risale-i Nur nedir, Risale-i Nur ve Tercümanı ne mahiyettedirler::What is the Risale-i Nur? What is its true nature, and what is the true nature of its Interpreter?
#67::fihrist-58::_Risale-i Nur Talebeleri namına mektub::A letter in the name of the Risale-i Nur students
#69::fihrist-59::_El-hutbet-üş Şâmiye Namındaki Arabî Dersin Tercümesinin Mukaddimesidir.::Introduction To The Turkish Translation Of The Original Arabic ‘damascus Sermon’
#74::fihrist-60::_Hem itiraz eden o eski dost zâta, hem ehl-i dikkate ve sizlere beyan ediyorum::Your brother says this both to that old friend who objected, and to the attentive, and to yourselves