#1::fihrist-0::VINGT-CINQUIÈME ECLAIR
#2::fihrist-1::REMARQUE ET EXCUSES
#3::fihrist-2::PREMIER REMEDE
#4::fihrist-3::DEUXIEME REMEDE
#6::fihrist-4::TROISIEME REMEDE
#8::fihrist-5::QUATRIEME REMEDE
#10::fihrist-6::CINQUIEME REMEDE
#12::fihrist-7::SIXIEME REMEDE
#14::fihrist-8::SIXIEME REMEDE*
#16::fihrist-9::SEPTIEME REMEDE
#18::fihrist-10::HUITIEME REMEDE
#20::fihrist-11::NEUVIEME REMEDE
#22::fihrist-12::DIXIEME REMEDE
#24::fihrist-13::ONZIEME REMEDE
#26::fihrist-14::DOUZIEME REMEDE
#28::fihrist-15::TREIZIEME REMEDE
#31::fihrist-16::QUATORZIEME REMEDE
#34::fihrist-17::QUINZIEME REMEDE
#36::fihrist-18::SEIZIEME REMEDE
#38::fihrist-19::DIX-SEPTIEME REMEDE
#42::fihrist-20::DIX-HUITIEME REMEDE
#45::fihrist-21::DIX-NEUVIEME REMEDE
#49::fihrist-22::VINGTIEME REMEDE
#52::fihrist-23::VINGT-ET-UNIEME REMEDE
#53::fihrist-24::VINGT-DEUXIEME REMEDE
#55::fihrist-25::VINGT-TROISIEME REMEDE
#56::fihrist-26::VINGT-QUATRIEME REMEDE
#58::fihrist-27::VINGT-CINQUIEME REMEDE