#1::fihrist-0::YİRMİBEŞİNCİ LEM'A::VINGT-CINQUIÈME ECLAIR
#2::fihrist-1::_İHTAR VE İTİZAR::REMARQUE ET EXCUSES
#3::fihrist-2::_BİRİNCİ DEVA::PREMIER REMEDE
#4::fihrist-3::_İKİNCİ DEVA::DEUXIEME REMEDE
#6::fihrist-4::_ÜÇÜNCÜ DEVA::TROISIEME REMEDE
#8::fihrist-5::_DÖRDÜNCÜ DEVA::QUATRIEME REMEDE
#10::fihrist-6::_BEŞİNCİ DEVA::CINQUIEME REMEDE
#12::fihrist-7::_ALTINCI DEVA::SIXIEME REMEDE
#14::fihrist-8::_ALTINCI DEVA (2)::SIXIEME REMEDE*
#16::fihrist-9::_YEDİNCİ DEVA::SEPTIEME REMEDE
#18::fihrist-10::_SEKİZİNCİ DEVA::HUITIEME REMEDE
#20::fihrist-11::_DOKUZUNCU DEVA::NEUVIEME REMEDE
#22::fihrist-12::_ONUNCU DEVA::DIXIEME REMEDE
#24::fihrist-13::_ONBİRİNCİ DEVA::ONZIEME REMEDE
#26::fihrist-14::_ONİKİNCİ DEVA::DOUZIEME REMEDE
#28::fihrist-15::_ONÜÇÜNCÜ DEVA::TREIZIEME REMEDE
#31::fihrist-16::_ONDÖRDÜNCÜ DEVA::QUATORZIEME REMEDE
#34::fihrist-17::_ONBEŞİNCİ DEVA::QUINZIEME REMEDE
#36::fihrist-18::_ONALTINCI DEVA::SEIZIEME REMEDE
#38::fihrist-19::_ONYEDİNCİ DEVA::DIX-SEPTIEME REMEDE
#42::fihrist-20::_ONSEKİZİNCİ DEVA::DIX-HUITIEME REMEDE
#45::fihrist-21::_ONDOKUZUNCU DEVA::DIX-NEUVIEME REMEDE
#49::fihrist-22::_YİRMİNCİ DEVA::VINGTIEME REMEDE
#52::fihrist-23::_YİRMİBİRİNCİ DEVA::VINGT-ET-UNIEME REMEDE
#53::fihrist-24::_YİRMİİKİNCİ DEVA::VINGT-DEUXIEME REMEDE
#55::fihrist-25::_YİRMİÜÇÜNCÜ DEVA::VINGT-TROISIEME REMEDE
#56::fihrist-26::_YİRMİDÖRDÜNCÜ DEVA::VINGT-QUATRIEME REMEDE
#58::fihrist-27::_YİRMİBEŞİNCİ DEVA::VINGT-CINQUIEME REMEDE