inghasir,TR,EN
#1::fihrist-0::ONUNCU SÖZ::THE TENTH WORD
#7::fihrist-1::_BİRİNCİ SURET::FİRST ASPECT
#7::fihrist-2::_İKİNCİ SURET::SECOND ASPECT
#9::fihrist-3::_ÜÇÜNCÜ SURET::THIRD ASPECT
#10::fihrist-4::_DÖRDÜNCÜ SURET::FOURTH ASPECT
#12::fihrist-5::_BEŞİNCİ SURET::FIFTH ASPECT
#15::fihrist-6::_ALTINCI SURET::SIXTH ASPECT
#18::fihrist-7::_YEDİNCİ SURET::SEVENTH ASPECT
#20::fihrist-8::_SEKİZİNCİ SURET::EIGHTH ASPECT
#22::fihrist-9::_DOKUZUNCU SURET::NINTH ASPECT
#24::fihrist-10::_ONUNCU SURET::TENTH ASPECT
#27::fihrist-11::_ONBİRİNCİ SURET::ELEVENTH ASPECT
#29::fihrist-12::_ONİKİNCİ SURET::TWELFTH ASPECT
#36::fihrist-13::_MUKADDİME::INTRODUCTION
#36::fihrist-14::__BİRİNCİ İŞARET::FIRST INDICATION
#43::fihrist-15::__İKİNCİ İŞARET::SECOND INDICATION
#48::fihrist-16::__ÜÇÜNCÜ İŞARET::THIRD INDICATION
#49::fihrist-17::__DÖRDÜNCÜ İŞARET::FOURTH INDICATION
#50::fihrist-18::_BİRİNCİ HAKİKAT::FIRST TRUTH
#51::fihrist-19::_İKİNCİ HAKİKAT::SECOND TRUTH
#57::fihrist-20::_ÜÇÜNCÜ HAKİKAT::THIRD TRUTH
#62::fihrist-21::_DÖRDÜNCÜ HAKİKAT::FOURTH TRUTH
#69::fihrist-22::_BEŞİNCİ HAKİKAT::FIFTH TRUTH
#80::fihrist-23::_ALTINCI HAKİKAT::SIXTH TRUTH
#92::fihrist-24::_YEDİNCİ HAKİKAT::SEVENTH TRUTH
#99::fihrist-25::_SEKİZİNCİ HAKİKAT::EIGHTH TRUTH
#101::fihrist-26::_DOKUZUNCU HAKİKAT::NINTH TRUTH
#111::fihrist-27::_ONUNCU HAKİKAT::TENTH TRUTH
#123::fihrist-28::_ONBİRİNCİ HAKİKAT::ELEVENTH TRUTH
#127::fihrist-29::_ONİKİNCİ HAKİKAT::TWELFTH TRUTH
#131::fihrist-30::_HÂTİME::CONCLUSION
#141::fihrist-31::_ONUNCU SÖZ’ÜN MÜHİM BİR ZEYLİ VE LÂHİKASININ BİRİNCİ PARÇASI::THE FIRST PART OF AN IMPORTANT SUPPLEMENT AND ADDENDUM TO THE TENTH WORD
#169::fihrist-32::_ZEYLİN İKİNCİ PARÇASI::SECOND PART OF THE ADDENDUM
#185::fihrist-33::_ZEYLİN ÜÇÜNCÜ PARÇASI::THIRD PART OF THE ADDENDUM
#190::fihrist-34::_ZEYLİN DÖRDÜNCÜ PARÇASI::FOURTH PART OF THE ADDENDUM
#200::fihrist-35::_ZEYLİN BEŞİNCİ PARÇASI::FIFTH PART OF THE ADDENDUM