#1::fihrist-0::THE TWENTY-NINTH WORD
#1::fihrist-1::INTRODUCTION
#3::fihrist-2::FIRST AIM
#3::fihrist-3::FIRST FUNDAMENTAL POINT
#6::fihrist-4::SECOND FUNDAMENTAL POINT
#8::fihrist-5::THIRD FUNDAMENTAL POINT
#9::fihrist-6::FOURTH FUNDAMENTAL POINT
#12::fihrist-7::SECOND AIM
#12::fihrist-8::INTRODUCTION
#12::fihrist-9::FIRST FUNDAMENTAL POINT
#13::fihrist-10::INTRODUCTION
#14::fihrist-11::FIRST SOURCE
#14::fihrist-12::SECOND SOURCE
#14::fihrist-13::THIRD SOURCE
#15::fihrist-14::FOURTH SOURCE
#15::fihrist-15::SECOND FUNDAMENTAL POINT
#16::fihrist-16::FIRST POINT
#16::fihrist-17::SECOND POINT
#16::fihrist-18::THIRD POINT
#17::fihrist-19::FOURTH POINT
#18::fihrist-20::FIFTH POINT
#18::fihrist-21::SIXTH POINT
#18::fihrist-22::SEVENTH POINT
#19::fihrist-23::EIGHTH POINT
#19::fihrist-24::NINTH POINT
#19::fihrist-25::TENTH POINT
#22::fihrist-26::THIRD FUNDAMENTAL POINT
#23::fihrist-27::FIRST MATTER
#24::fihrist-28::SECOND MATTER
#24::fihrist-29::THIRD MATTER
#26::fihrist-30::FOURTH FUNDAMENTAL POINT
#27::fihrist-31::FIRST MATTER
#28::fihrist-32::SECOND MATTER
#28::fihrist-33::THIRD MATTER
#30::fihrist-34::FOURTH MATTER