#1::fihrist-0::KURZE WORTE
#1::fihrist-1::ERSTES WORT
#4::fihrist-2::VIERZEHNTER FUNKENZWEITES KAPITEL
#4::fihrist-3::ERSTES GEHEIMNIS
#5::fihrist-4::ZWEITES GEHEIMNIS
#6::fihrist-5::DRITTES GEHEIMNIS
#8::fihrist-6::VIERTES GEHEIMNIS
#9::fihrist-7::FÜNFTES GEHEIMNIS
#10::fihrist-8::SECHSTES GEHEIMNIS
#12::fihrist-9::ZWEITES WORT
#14::fihrist-10::DRITTES WORT
#16::fihrist-11::VIERTES WORT
#18::fihrist-12::FÜNFTES WORT
#20::fihrist-13::SECHSTES WORT
#25::fihrist-14::SIEBENTES WORT
#29::fihrist-15::ACHTES WORT
#36::fihrist-16::NEUNTES WORT
#36::fihrist-17::ERSTE ANMERKUNG
#37::fihrist-18::ZWEITE ANMERKUNG
#37::fihrist-19::DRITTE ANMERKUNG
#37::fihrist-20::VIERTE ANMERKUNG
#38::fihrist-21::FÜNFTE ANMERKUNG