#1::fihrist-0::KÜÇÜK SÖZLER::KURZE WORTE
#1::fihrist-1::_BİRİNCİ SÖZ::ERSTES WORT
#4::fihrist-2::_ON DÖRDÜNCÜ LEM’A’NIN İKİNCİ MAKAMI::VIERZEHNTER FUNKENZWEITES KAPITEL
#4::fihrist-3::__BİRİNCİ SIR::ERSTES GEHEIMNIS
#5::fihrist-4::__İKİNCİ SIR::ZWEITES GEHEIMNIS
#6::fihrist-5::__ÜÇÜNCÜ SIR::DRITTES GEHEIMNIS
#8::fihrist-6::__DÖRDÜNCÜ SIR::VIERTES GEHEIMNIS
#9::fihrist-7::__BEŞİNCİ SIR::FÜNFTES GEHEIMNIS
#10::fihrist-8::__ALTINCI SIR::SECHSTES GEHEIMNIS
#12::fihrist-9::_İKİNCİ SÖZ::ZWEITES WORT
#14::fihrist-10::_ÜÇÜNCÜ SÖZ::DRITTES WORT
#16::fihrist-11::_DÖRDÜNCÜ SÖZ::VIERTES WORT
#18::fihrist-12::_BEŞİNCİ SÖZ::FÜNFTES WORT
#20::fihrist-13::_ALTINCI SÖZ::SECHSTES WORT
#25::fihrist-14::_YEDİNCİ SÖZ::SIEBENTES WORT
#29::fihrist-15::_SEKİZİNCİ SÖZ::ACHTES WORT
#36::fihrist-16::_DOKUZUNCU SÖZ::NEUNTES WORT
#36::fihrist-17::__BİRİNCİ NÜKTE::ERSTE ANMERKUNG
#37::fihrist-18::__İKİNCİ NÜKTE::ZWEITE ANMERKUNG
#37::fihrist-19::__ÜÇÜNCÜ NÜKTE::DRITTE ANMERKUNG
#37::fihrist-20::__DÖRDÜNCÜ NÜKTE::VIERTE ANMERKUNG
#38::fihrist-21::__BEŞİNCİ NÜKTE::FÜNFTE ANMERKUNG