#1::fihrist-0::Yirmibeşinci Lem'a::스물 다섯 번째 빛
#2::fihrist-1::_BİRİNCİ DEVA::첫 번째 치료
#3::fihrist-2::_İKİNCİ DEVA::두 번째 치료
#5::fihrist-3::_ÜÇÜNCÜ DEVA::세 번째 치료
#7::fihrist-4::_DÖRDÜNCÜ DEVA::네 번째 치료
#9::fihrist-5::_BEŞİNCİ DEVA::다섯 번쨰 치료
#11::fihrist-6::_ALTINCI DEVA::여섯 번째 치료
#13::fihrist-7::_ALTINCI DEVA::여섯 번째 치료*
#15::fihrist-8::_YEDİNCİ DEVA::일곱 전째 치료
#17::fihrist-9::_SEKİZİNCİ DEVA::여덟 번째 치료
#19::fihrist-10::_DOKUZUNCU DEVA::아홉 번째 치료
#21::fihrist-11::_ONUNCU DEVA::열 번째 치료
#23::fihrist-12::_ONBİRİNCİ DEVA::열한 전째 치료
#25::fihrist-13::_ONİKİNCİ DEVA::열두 번째 치료
#27::fihrist-14::_ONÜÇÜNCÜ DEVA::열세 번째 치료
#30::fihrist-15::_ONDÖRDÜNCÜ DEVA::열네 번째 치료
#33::fihrist-16::_ONBEŞİNCİ DEVA::열다섯 전째 치료
#35::fihrist-17::_ONALTINCI DEVA::열여섯 번째 치료
#37::fihrist-18::_ONYEDİNCİ DEVA::열일곱 번째 치료
#41::fihrist-19::_ONSEKİZİNCİ DEVA::열여덟 번째 치료
#44::fihrist-20::_ONDOKUZUNCU DEVA::열아홉 번째 치료
#48::fihrist-21::_YİRMİNCİ DEVA::스무 번째 치료
#51::fihrist-22::_YİRMİBİRİNCİ DEVA::열한번째 치료
#52::fihrist-23::_YİRMİİKİNCİ DEVA::수물 두 번째 치료
#54::fihrist-24::_YİRMİÜÇÜNCÜ DEVA::스물 세 번째 치료
#56::fihrist-25::_YİRMİDÖRDÜNCÜ DEVA::수물 네 번째 치료
#58::fihrist-26::_YİRMİBEŞİNCİ DEVA::스물 다섯 번째 치료