function locale(word) {
  var lang = {
    "Languages": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Expand menu": {
      tr: "Menüyü genişlet",
      en: "Expand menu",
      arb: "قم بتوسيع القائمة",
      ru: "Развернуть меню",
      fr: "Développer le menu",
      gr: "Menü erweitern",
      chi: "展开选单",
      ind: "Luaskan menu",
      jap: "メニューを展開",
      pers: "منو را بزرگ کنید",
      uzb: "Menyuni kengaytirish",
      spa: "Expandir menú",
      kor: "메뉴 펼치기"
    },
    "Risale-i Nur Comparative": {
      tr: "Risale-i Nur Karşılaştırmalı",
      en: "Risale-i Nur Comparative",
      arb: "مقارنة رسائل النور",
      ru: "Сравнительный Рисале-и Нур",
      fr: "Comparatif Risale-i Nur",
      gr: "Risale-i Nur Vergleich",
      chi: "Risale-i Nur 比较",
      ind: "Risale-i Nur Comparative",
      jap: "Risale-i Nur 比較",
      pers: " مقایسه ای  رسائل النور",
      uzb: "Risale-i Nur qiyosiy",
      spa: "Risale-i Nur comparativo",
      kor: "Risale-i Nur 비교"
    },
    "Back": {
      tr: "Geri",
      en: "Back",
      arb: "عودة",
      ru: "Назад",
      fr: "Retour",
      gr: "Zurück",
      chi: "背部",
      ind: "Kembali",
      jap: "バック",
      pers: "بازگشت",
      uzb: "Orqaga",
      spa: "Atrás",
      kor: "뒤"
    },
    "Search": {
      tr: "Arama",
      en: "Search",
      arb: "بحث",
      ru: "Поиск",
      fr: "Chercher",
      gr: "Suche",
      chi: "搜索",
      ind: "Cari",
      jap: "探す",
      pers: "جستجو کردن",
      uzb: "Qidirmoq",
      spa: "Buscar",
      kor: "검색"
    },
    "Turkish Dictionary": {
      tr: "Türkçe sözlük",
      en: "Turkish Dictionary",
      arb: "قاموس تركي",
      ru: "Турецкий словарь",
      fr: "Dictionnaire turc",
      gr: "Türkisches Wörterbuch",
      chi: "土耳其语字典",
      ind: "Kamus Turki",
      jap: "トルコ語辞書",
      pers: "فرهنگ لغت ترکی",
      uzb: "Turkcha lug'at",
      spa: "Diccionario turco",
      kor: "터키어 사전"
    },
    "English Dictionary": {
      tr: "İngilizce sözlük",
      en: "English Dictionary",
      arb: "قاموس انجليزي",
      ru: "Aнглийский словарь",
      fr: "dictionnaire anglais",
      gr: "Englischwörterbuch",
      chi: "英语词典",
      ind: "Kamus bahasa Inggris",
      jap: "英語辞典",
      pers: "فرهنگ لغت انگلیسی",
      uzb: "Inglizcha lug'at",
      spa: "Diccionario de inglés",
      kor: "영어 사전"
    },
    "Download Audio Books": {
      tr: "Sesli Kitapları İndirin",
      en: "Download Audio Books",
      arb: "تنزيل كتب صوتية",
      ru: "Скачать аудиокниги",
      fr: "Télécharger des livres audio",
      gr: "Hörbücher herunterladen",
      chi: "下载有声读物",
      ind: "Unduh Buku Audio",
      jap: "オーディオブックをダウンロードする",
      pers: "بارگیری کتابهای صوتی",
      uzb: "Audio kitoblarni yuklab oling",
      spa: "Descargar libros de audio",
      kor: "오디오 북 다운로드"
    },
    "Web Language": {
      tr: "Web Dili",
      en: "Web Language",
      arb: "لغة الويب",
      ru: "Веб-язык",
      fr: "Langue Web",
      gr: "Web-Sprache",
      chi: "网络语言",
      ind: "Bahasa Web",
      jap: "ウェブ 言語",
      pers: "زبان وب",
      uzb: "Veb tili",
      spa: "Lenguaje web",
      kor: "웹 언어"
    },
    "Search": {
      tr: "Arama",
      en: "Search",
      arb: "بحث",
      ru: "Поиск",
      fr: "Chercher",
      gr: "Suche",
      chi: "搜索",
      ind: "Cari",
      jap: "探す",
      pers: "جستجو کردن",
      uzb: "Qidirmoq",
      spa: "Buscar",
      kor: "검색"
    },
    "About Us": {
      tr: "Hakkımızda",
      en: "About Us",
      arb: "معلومات عنا",
      ru: "Насчет нас",
      fr: "À propos de nous",
      gr: "Über uns",
      chi: "关于我们",
      ind: "Tentang kami",
      jap: "私たちに関しては",
      pers: "درباره ما",
      uzb: "Biz haqimizda",
      spa: "Sobre nosotros",
      kor: "회사 소개"
    },
    "Contact Us": {
      tr: "Bize Ulaşın",
      en: "Contact Us",
      arb: "اتصل بنا",
      ru: "Связаться с нами",
      fr: "Nous contacter",
      gr: "Kontaktiere uns",
      chi: "联系我们",
      ind: "Hubungi kami",
      jap: "お問い合わせ",
      pers: "با ما تماس بگیرید",
      uzb: "Biz bilan bog'lanish",
      spa: "Contacta con nosotros",
      kor: "문의하기"
    },
    "Share": {
      tr: "Paylaş",
      en: "Share",
      arb: "شارك",
      ru: "Поделиться",
      fr: "Partager",
      gr: "Teilen",
      chi: "分享",
      ind: "Bagikan",
      jap: "シェア",
      pers: "اشتراک گذاری",
      uzb: "Baham ko'ring",
      spa: "Compartir",
      kor: "공유"
    },
    "Exit Full Screen": {
      tr: "Tam ekrandan çık",
      en: "Exit Full Screen",
      arb: "الخروج من الشاشة الكاملة",
      ru: "Выйти из полноэкранного режима",
      fr: "Quitter le mode plein écran",
      gr: "Beenden Sie den Vollbildmodus",
      chi: "退出全屏",
      ind: "Keluar dari Layar Penuh",
      jap: "全画面表示を終了",
      pers: "خروج از تمام صفحه",
      uzb: "To'liq ekrandan chiqish",
      spa: "Salir de pantalla completa",
      kor: "전체 화면 종료"
    },
    "Turkish":{
      tr: "Türkçe",
      en: "Turkish",
      arb: "اللغة التركية",
      ru: "Tурецкий",
      fr: "Turc",
      gr: "Türkisch",
      chi: "土耳其",
      ind: "Turki",
      jap: "トルコ語",
      pers: "ترکی",
      uzb: "Turkcha",
      spa: "Turco",
      kor: "터키어"
    },
    "English": {
      tr: "İngilizce",
      en: "English",
      arb: "الإنجليزية",
      ru: "Aнглийский",
      fr: "Anglais",
      gr: "Englisch",
      chi: "英语",
      ind: "Inggris",
      jap: "英語",
      pers: "انگلیسی",
      uzb: "Ingliz tili",
      spa: "Inglés",
      kor: "영어"
    },
    "Arabic": {
      tr: "Arapça",
      en: "Arabic",
      arb: "عربى",
      ru: "Aрабский",
      fr: "Arabe",
      gr: "Arabisch",
      chi: "阿拉伯",
      ind: "Arab",
      jap: "アラビア語",
      pers: "عربی",
      uzb: "Arabcha",
      spa: "Arábica",
      kor: "아라비아 말"
    },
    "Russian": {
      tr: "Rusça",
      en: "Russian",
      arb: "الروسية",
      ru: "Pусский",
      fr: "Russe",
      gr: "Russisch",
      chi: "俄语",
      ind: "Rusia",
      jap: "ロシア",
      pers: "روسی",
      uzb: "Ruscha",
      spa: "Ruso",
      kor: "러시아인"
    },
    "French": {
      tr: "Fransızca",
      en: "French",
      arb: "فرنسي",
      ru: "Французский",
      fr: "Français",
      gr: "Französisch",
      chi: "法文",
      ind: "Perancis",
      jap: "フランス語",
      pers: "فرانسوی",
      uzb: "Frantsuz",
      spa: "Francés",
      kor: "프랑스 국민"
    },
    "German": {
      tr: "Almanca",
      en: "German",
      arb: "ألمانية",
      ru: "Немецкий",
      fr: "Allemand",
      gr: "Deutsche",
      chi: "德语",
      ind: "Jerman",
      jap: "ドイツ人",
      pers: "آلمانی",
      uzb: "Nemis",
      spa: "Alemán",
      kor: "독일 사람"
    },
    "Chinese": {
      tr: "Çince",
      en: "Chinese",
      arb: "صينى",
      ru: "Kитайский",
      fr: "Chinois",
      gr: "Chinesisch",
      chi: "中文",
      ind: "Cina",
      jap: "中国語",
      pers: "چینی ها",
      uzb: "Xitoy",
      spa: "Chino",
      kor: "중국말"
    },
    "Indonesian": {
      tr: "Endonezyaca",
      en: "Indonesian",
      arb: "الأندونيسية",
      ru: "Индонезийский",
      fr: "Indonésien",
      gr: "Indonesisch",
      chi: "印度尼西亚",
      ind: "Bahasa Indonesia",
      jap: "インドネシア語",
      pers: "اندونزیایی",
      uzb: "Indoneziyalik",
      spa: "Indonesio",
      kor: "인도네시아 인"
    },
    "Japanese": {
      tr: "Japonca",
      en: "Japanese",
      arb: "اليابانية",
      ru: "Японский",
      fr: "Japonais",
      gr: "Japanisch",
      chi: "日本",
      ind: "Jepang",
      jap: "日本語",
      pers: "ژاپنی",
      uzb: "Yapon",
      spa: "Japonés",
      kor: "일본어"
    },
    "Persian": {
      tr: "Farsça",
      en: "Persian",
      arb: "اللغة الفارسية",
      ru: "Персидский",
      fr: "Persan",
      gr: "Persisch",
      chi: "波斯语",
      ind: "Orang Persia",
      jap: "ペルシア語",
      pers: "فارسی",
      uzb: "Fors tili",
      spa: "Persa",
      kor: "페르시아 인"
    },
    "Uzbek": {
      tr: "Özbekçe",
      en: "Uzbek",
      arb: "أوزبكي",
      ru: "Узбекский",
      fr: "Ouzbek",
      gr: "Usbekisch",
      chi: "乌兹别克语",
      ind: "Uzbek",
      jap: "ウズベク語",
      pers: "ازبکی",
      uzb: "O'zbek",
      spa: "Uzbeko",
      kor: "우즈벡"
    },
    "Spanish": {
      tr: "İspanyol",
      en: "Spanish",
      arb: "الأسبانية",
      ru: "Испанский",
      fr: "Espagnol",
      gr: "Spanisch",
      chi: "西班牙文",
      ind: "Orang Spanyol",
      jap: "スペイン語",
      pers: "اسپانیایی",
      uzb: "Ispaniya",
      spa: "Español",
      kor: "스페인의"
    },
    "Korean": {
      tr: "Korece",
      en: "Korean",
      arb: "الكورية",
      ru: "Корейский",
      fr: "Coréen",
      gr: "Koreanisch",
      chi: "韩语",
      ind: "Korea",
      jap: "韓国語",
      pers: "کره ای",
      uzb: "Koreys",
      spa: "Coreano",
      kor: "한국어"
    },
    "Menu": {
      tr: "Menü",
      en: "Menu",
      arb: "قائمة طعام",
      ru: "Меню",
      fr: "Menu",
      gr: "Speisekarte",
      chi: "菜单",
      ind: "Tidak bisa",
      jap: "メニュー",
      pers: "منو",
      uzb: "Menyu",
      spa: "Menú",
      kor: "메뉴"
    },
    "Content": {
      tr: "İçerik",
      en: "Content",
      arb: "المحتوى",
      ru: "Содержание",
      fr: "Contenu",
      gr: "Inhalt",
      chi: "内容",
      ind: "Kandungan",
      jap: "コンテンツ",
      pers: "محتوا",
      uzb: "Tarkib",
      spa: "Contenido",
      kor: "함유량"
    },
    "Full Screen": {
      tr: "Tam ekran",
      en: "Full Screen",
      arb: "شاشة كاملة",
      ru: "Полноэкран.",
      fr: "Plein écran",
      gr: "Vollbildschirm",
      chi: "全屏",
      ind: "Layar penuh",
      jap: "全画面表示",
      pers: "تمام صفحه",
      uzb: "To'liq ekran",
      spa: "Pantalla completa",
      kor: "전체 화면"
    },
    "Day": {
      tr: "Gün",
      en: "Day",
      arb: "يوم",
      ru: "День",
      fr: "Journée",
      gr: "Tag",
      chi: "天",
      ind: "Hari",
      jap: "日",
      pers: "روز",
      uzb: "Kun",
      spa: "Día",
      kor: "일"
    },
    "Night": {
      tr: "Gece",
      en: "Night",
      arb: "ليل",
      ru: "Ночь",
      fr: "Nuit",
      gr: "Nacht",
      chi: "晚",
      ind: "Malam",
      jap: "夜",
      pers: "شب",
      uzb: "Kecha",
      spa: "Noche",
      kor: "밤"
    },
    "Font-Size": {
      tr: "Yazı Boyutu",
      en: "Font-Size",
      arb: "حجم الخط",
      ru: "Размер шрифта",
      fr: "Taille de police",
      gr: "Schriftgröße",
      chi: "字体大小",
      ind: "Ukuran huruf",
      jap: "フォントサイズ",
      pers: "اندازه فونت",
      uzb: "Shrift o'lchami",
      spa: "Tamaño de fuente",
      kor: "글꼴 크기"
    },
    "Reading-Mode": {
      tr: "Okuma Modu",
      en: "Reading-Mode",
      arb: "وضع القراءة",
      ru: "Режим чтения",
      fr: "Mode de lecture",
      gr: "Lesemodus",
      chi: "阅读模式",
      ind: "Mode Membaca",
      jap: "読書モード",
      pers: "حالت خواندن",
      uzb: "O'qish rejimi",
      spa: "Modo de lectura",
      kor: "읽기 모드"
    },
    "Enter page": {
      tr: "Sayfayı girin",
      en: "Enter page",
      arb: "أدخل الصفحة",
      ru: "Cтраницa",
      fr: "Entrez dans la page",
      gr: "Seite eingeben",
      chi: "进入页面",
      ind: "Masuk halaman",
      jap: "ページに入る",
      pers: " وارد صفحه شوید",
      uzb: "Sahifani kiriting",
      spa: "Entrar en la página",
      kor: "페이지 입력"
    },
    "Side by side": {
      tr: "Yan yana",
      en: "Side by side",
      arb: "جنباألى جنب",
      ru: "Бок о бок",
      fr: "Cote à cote",
      gr: "Seite an Seite",
      chi: "并排",
      ind: "Bersebelahan",
      jap: "並んで",
      pers: "کنار هم",
      uzb: "Yonma-yon",
      spa: "Lado a lado",
      kor: "나란히"
    },
    "Top by bottom": {
      tr: "Baştan aşağı",
      en: "Top by bottom",
      arb: "من الأعلى إلى الأسفل",
      ru: "Сверху снизу",
      fr: "De haut en bas",
      gr: "Oben nach unten",
      chi: "自上而下",
      ind: "Atas demi bawah",
      jap: "上から下へ",
      pers: "بالا به پایین",
      uzb: "Yuqoridan pastgacha",
      spa: "De arriba a abajo",
      kor: "위에서 아래로"
    },
    "Only turkish": {
      tr: "Sadece türk",
      en: "Only turkish",
      arb: "التركية فقط",
      ru: "Только турецкий",
      fr: "Seulement turc",
      gr: "Nur türkisch",
      chi: "只有土耳其语",
      ind: "Hanya bahasa Turki",
      jap: "トルコ語のみ",
      pers: "فقط ترکی",
      uzb: "Faqat turk",
      spa: "Solo turco",
      kor: "터키어 만"
    },
    "Only other": {
      tr: "Sadece diğer",
      en: "Only other",
      arb: "فقط أخرى",
      ru: "Только другие",
      fr: "Seulement d'autres",
      gr: "Nur andere",
      chi: "只有其他",
      ind: "Hanya lainnya",
      jap: "他のみ",
      pers: "فقط دیگر",
      uzb: "Faqat boshqa",
      spa: "Solo otro",
      kor: "기타 만"
    },
    "Swap places": {
      tr: "Yer değiştir",
      en: "Swap places",
      arb: "أماكن التبادل",
      ru: "Поменяться местами",
      fr: "Changer de place",
      gr: "Platz tauschen",
      chi: "交换地方",
      ind: "Tukar tempat",
      jap: "場所を交換する",
      pers: "مکان ها را عوض کنید",
      uzb: "Joylarni almashtirish",
      spa: "Intercambiar lugares",
      kor: "장소 바꾸기"
    },
    "Next page": {
      tr: "Sonraki Sayfa",
      en: "Next page",
      arb: "الصفحة التالية",
      ru: "Следущая страница",
      fr: "Page suivante",
      gr: "Nächste Seite",
      chi: "下一页",
      ind: "Halaman selanjutnya",
      jap: "次のページ",
      pers: "صفحه بعد",
      uzb: "Keyingi sahifa",
      spa: "Siguiente página",
      kor: "다음 페이지"
    },
    "Previous page": {
      tr: "Önceki sayfa",
      en: "Previous page",
      arb: "الصفحة السابقة",
      ru: "Предыдущая страница",
      fr: "Page précédente",
      gr: "Vorherige Seite",
      chi: "上一页",
      ind: "Halaman sebelumnya",
      jap: "前のページ",
      pers: "صفحه قبلی",
      uzb: "Oldingi sahifa",
      spa: "Pagina anterior",
      kor: "이전 페이지"
    }
  }
  return lang[word][window.rnk.lang];
}