function locale(word) {
  var lang = {
    "Languages": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Expand menu": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Risale-i Nur Comparative": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Back": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Search": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Turkish Dictionary": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "English Dictionary": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Download Audio Books": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Web Language": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Search": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "About Us": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Contact Us": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Share": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Exit Full Screen": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "English": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Arabic": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Russian": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "French": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "German": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Chinese": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Indonesian": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Japanese": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Persian": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Uzbek": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Spanish": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Korean": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Menu": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Content": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Full Screen": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Day": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Night": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Font-Size": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Reading-Mode": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Enter page": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Side by side": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Top by bottom": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Only turkish": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Only other": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    },
    "Swap places": {
      tr: "Diller",
      en: "Languages",
      arb: "اللغات",
      ru: "Языки",
      fr: "Langues",
      gr: "Sprachen",
      chi: "语言能力",
      ind: "Bahasa",
      jap: "言語",
      pers: "زبان ها",
      uzb: "Tillar",
      spa: "Idiomas",
      kor: "언어"
    }
  }
  return lang[word][window.rnk.lang];
}