#1::fihrist-0::الكلمة العاشرة  
#3::fihrist-1::الصورة الأولى
#3::fihrist-2::الصورة الثانية
#4::fihrist-3::الصورة الثالثة
#4::fihrist-4::الصورة الرابعة
#5::fihrist-5::الصورة الخامسة 
#6::fihrist-6::الصورة السادسة
#7::fihrist-7::الصورة السابعة
#8::fihrist-8::الصورة الثامنة
#8::fihrist-9::الصورة التاسعة
#9::fihrist-10::الصورة العاشرة
#10::fihrist-11::الصورة الحادية عشرة
#11::fihrist-12::الصورة الثانية عشرة
#14::fihrist-13::المقدمة
#14::fihrist-14::الإشارة الأولى
#16::fihrist-15::الإشارة الثانية
#18::fihrist-16::الإشارة الثالثة
#18::fihrist-17::الإشارة الرابعة
#19::fihrist-18::الحقيقة الأولى
#19::fihrist-19::الحقيقة الثانية
#21::fihrist-20::الحقيقة الثالثة
#23::fihrist-21::الحقيقة الرابعة
#26::fihrist-22::الحقيقة الخامسة
#30::fihrist-23::الحقيقة السادسة
#34::fihrist-24::الحقيقة السابعة
#37::fihrist-25::الحقيقة الثامنة
#38::fihrist-26::الحقيقة التاسعة
#41::fihrist-27::الحقيقة العاشرة
#45::fihrist-28::الحقيقة الحادية عشرة
#47::fihrist-29::الحقيقة الثانية عشرة
#49::fihrist-30::الخاتمة
#53::fihrist-31::ذيل رسالة الحشرالقطعة الأولى من لاحقة الكلمة العاشرة وذيلها المهم
#55::fihrist-32::المقدمة
#55::fihrist-33::النقطة الأولى 
#57::fihrist-34::النقطة الثانية
#65::fihrist-35::القطعة الثانية من الذيل
#71::fihrist-36::القطعة الثالثة من الذيل
#74::fihrist-37::القطعة الرابعة من الذيل
#78::fihrist-38::القطعة الخامسة من الذيل
