#1::fihrist-0::ONUNCU SÖZ
#3::fihrist-1::BİRİNCİ SURET
#3::fihrist-2::İKİNCİ SURET
#4::fihrist-3::ÜÇÜNCÜ SURET
#4::fihrist-4::DÖRDÜNCÜ SURET
#5::fihrist-5::BEŞİNCİ SURET
#6::fihrist-6::ALTINCI SURET
#7::fihrist-7::YEDİNCİ SURET
#8::fihrist-8::SEKİZİNCİ SURET
#8::fihrist-9::DOKUZUNCU SURET
#9::fihrist-10::ONUNCU SURET
#10::fihrist-11::ON BİRİNCİ SURET
#11::fihrist-12::ON İKİNCİ SURET
#14::fihrist-13::MUKADDİME
#14::fihrist-14::BİRİNCİ İŞARET
#16::fihrist-15::İKİNCİ İŞARET
#18::fihrist-16::ÜÇÜNCÜ İŞARET
#18::fihrist-17::DÖRDÜNCÜ İŞARET
#19::fihrist-18::BİRİNCİ HAKİKAT
#19::fihrist-19::İKİNCİ HAKİKAT
#21::fihrist-20::ÜÇÜNCÜ HAKİKAT
#23::fihrist-21::DÖRDÜNCÜ HAKİKAT
#26::fihrist-22::BEŞİNCİ HAKİKAT
#30::fihrist-23::ALTINCI HAKİKAT
#34::fihrist-24::YEDİNCİ HAKİKAT
#37::fihrist-25::SEKİZİNCİ HAKİKAT
#38::fihrist-26::DOKUZUNCU HAKİKAT
#41::fihrist-27::ONUNCU HAKİKAT
#45::fihrist-28::ON BİRİNCİ HAKİKAT
#47::fihrist-29::ON İKİNCİ HAKİKAT
#49::fihrist-30::HÂTİME
#53::fihrist-31::ONUNCU SÖZ’ÜN MÜHİM BİR ZEYLİ VE LÂHİKASININ BİRİNCİ PARÇASI
#55::fihrist-32::MUKADDİME
#55::fihrist-33::BİRİNCİ NOKTA
#57::fihrist-34::İKİNCİ NOKTA
#65::fihrist-35::ZEYLİN İKİNCİ PARÇASI
#71::fihrist-36::ZEYLİN ÜÇÜNCÜ PARÇASI
#74::fihrist-37::ZEYLİN DÖRDÜNCÜ PARÇASI
#78::fihrist-38::ZEYLİN BEŞİNCİ PARÇASI
