#1::prg-0::RAMAZAN-İKTISAT-ŞÜKÜR RISALESI::ON RAMADAN THANKS AND FRUGALITY
#1::fihrist-0::_RAMAZAN-I ŞERİFE DAİRDİR::ON THE MONTH OF RAMADAN
#1::fihrist-1::__BİRİNCİ NÜKTE::FIRST POINT
#3::fihrist-2::__İKİNCİ NÜKTE::SECOND POINT
#5::fihrist-3::__ÜÇÜNCÜ NÜKTE::THIRD POINT
#6::fihrist-4::__DÖRDÜNCÜ NÜKTE::FOURTH POINT
#7::fihrist-5::__BEŞİNCİ NÜKTE::FIFTH POINT
#8::fihrist-6::__ALTINCI NÜKTE::SIXTH POINT
#10::fihrist-7::__YEDİNCİ NÜKTE::SEVENTH POINT
#13::fihrist-8::__SEKİZİNCİ NÜKTE::EIGHTH POINT
#15::fihrist-9::__DOKUZUNCU NÜKTE::NINTH POINT
#17::fihrist-10::_ONDOKUZUNCU LEM'A::THE NINETEENTH FLASH
#17::fihrist-11::__BİRİNCİ NÜKTE::FIRST POINT
#17::fihrist-12::__İKİNCİ NÜKTE::SECOND POINT
#18::fihrist-13::__ÜÇÜNCÜ NÜKTE::THIRD POINT
#19::fihrist-14::__DÖRDÜNCÜ NÜKTE::FOURTH POINT
#21::fihrist-15::__BEŞİNCİ NÜKTE::FIFTH POINT
#21::fihrist-16::__ALTINCI NÜKTE::SIXTH POINT
#22::fihrist-17::__YEDİNCİ NÜKTE::SEVENTH POINT
#26::fihrist-18::_BEŞİNCİ RİSALE OLAN BEŞİNCİ MES'ELE::THE FIFTH MATTER WHICH IS THE FIFTH PART