ingramazan,TR,EN
#1::fihrist-0::RAMAZAN-I ŞERİFE DAİRDİR::ON THE MONTH OF RAMADAN
#1::fihrist-1::_BİRİNCİ NÜKTE::FIRST POINT
#3::fihrist-2::_İKİNCİ NÜKTE::SECOND POINT
#5::fihrist-3::_ÜÇÜNCÜ NÜKTE::THIRD POINT
#6::fihrist-4::_DÖRDÜNCÜ NÜKTE::FOURTH POINT
#7::fihrist-5::_BEŞİNCİ NÜKTE::FIFTH POINT
#8::fihrist-6::_ALTINCI NÜKTE::SIXTH POINT
#10::fihrist-7::_YEDİNCİ NÜKTE::SEVENTH POINT
#13::fihrist-8::_SEKİZİNCİ NÜKTE::EIGHTH POINT
#15::fihrist-9::_DOKUZUNCU NÜKTE::NINTH POINT
#17::fihrist-10::ONDOKUZUNCU LEM'A::THE NINETEENTH FLASH
#17::fihrist-11::_BİRİNCİ NÜKTE::FIRST POINT
#17::fihrist-12::_İKİNCİ NÜKTE::SECOND POINT
#18::fihrist-13::_ÜÇÜNCÜ NÜKTE::THIRD POINT
#19::fihrist-14::_DÖRDÜNCÜ NÜKTE::FOURTH POINT
#21::fihrist-15::_BEŞİNCİ NÜKTE::FIFTH POINT
#21::fihrist-16::_ALTINCI NÜKTE::SIXTH POINT
#22::fihrist-17::_YEDİNCİ NÜKTE::SEVENTH POINT
#26::fihrist-18::BEŞİNCİ RİSALE OLAN BEŞİNCİ MES'ELE::THE FIFTH MATTER WHICH IS THE FIFTH PART