#1::fihrist-0::ДВАДЦАТЬ ПЯТОЕ СИЯНИЕ
#2::fihrist-1::НАПОМИНАНИЕ И ПРОСЬБА О ПРОЩЕНИИ
#3::fihrist-2::ПЕРВОЕ ЛЕКАРСТВО
#4::fihrist-3::ВТОРОЕ ЛЕКАРСТВО
#6::fihrist-4::ТРЕТЬЕ ЛЕКАРСТВО
#8::fihrist-5::ЧЕТВЕРТОЕ ЛЕКАРСТВО
#10::fihrist-6::ПЯТОЕ ЛЕКАРСТВО
#12::fihrist-7::ШЕСТОЕ ЛЕКАРСТВО
#14::fihrist-8::ШЕСТОЕ ЛЕКАРСТВО
#16::fihrist-9::СЕДЬМОЕ ЛЕКАРСТВО
#18::fihrist-10::ВОСЬМОЕ ЛЕКАРСТВО
#20::fihrist-11::ДЕВЯТОЕ ЛЕКАРСТВО
#22::fihrist-12::ДЕСЯТОЕ ЛЕКАРСТВО
#24::fihrist-13::ОДИННАДЦАТОЕ ЛЕКАРСТВО
#26::fihrist-14::ДВЕНАДЦАТОЕ ЛЕКАРСТВО
#28::fihrist-15::ТРИНАДЦАТОЕ ЛЕКАРСТВО
#31::fihrist-16::ЧЕТЫРНАДЦАТОЕ ЛЕКАРСТВО
#34::fihrist-17::ПЯТНАДЦАТОЕ ЛЕКАРСТВО
#36::fihrist-18::ШЕСТНАДЦАТОЕ ЛЕКАРСТВО
#38::fihrist-19::СЕМНАДЦАТОЕ ЛЕКАРСТВО
#42::fihrist-20::ВОСЕМНАДЦАТОЕ ЛЕКАРСТВО
#45::fihrist-21::ДЕВЯТНАДЦАТОЕ ЛЕКАРСТВО
#49::fihrist-22::ДВАДЦАТОЕ ЛЕКАРСТВО
#52::fihrist-23::ДВАДЦАТЬ ПЕРВОЕ ЛЕКАРСТВО
#53::fihrist-24::ДВАДЦАТЬ ВТОРОЕ ЛЕКАРСТВО
#55::fihrist-25::ДВАДЦАТЬ ТРЕТЬЕ ЛЕКАРСТВО
#57::fihrist-26::ДВАДЦАТЬ ЧЕТВЕРТОЕ ЛЕКАРСТВО
#59::fihrist-27::ДВАДЦАТЬ ПЯТОЕ ЛЕКАРСТВО
#61::fihrist-28::СЕМНАДЦАТОЕ ПИСЬМО
#62::fihrist-29::ПЕРВЫЙ ПУНКТ
#64::fihrist-30::ВТОРОЙ ПУНКТ
#67::fihrist-31::ТРЕТИЙ ПУНКТ
#68::fihrist-32::ЧЕТВЕРТЫЙ ПУНКТ
#69::fihrist-33::ПЯТЫЙ ПУНКТ