#1::fihrist-0::ДВАДЦАТЬ ТРЕТЬЕ СИЯНИЕ
#1::fihrist-1::НАПОМИНАНИЕ
#5::fihrist-2::ПРЕДИСЛОВИЕ
#6::fihrist-3::ПЕРВЫЙ ПУТЬ
#6::fihrist-4::ПЕРВАЯ НЕЛЕПОСТЬ
#8::fihrist-5::ВТОРАЯ НЕЛЕПОСТЬ
#9::fihrist-6::ТРЕТЬЯ НЕЛЕПОСТЬ
#11::fihrist-7::ВТОРОЙ ПУТЬ
#11::fihrist-8::ПЕРВАЯ НЕЛЕПОСТЬ
#12::fihrist-9::ВТОРАЯ НЕЛЕПОСТЬ
#13::fihrist-10::ТРЕТЬЯ НЕЛЕПОСТЬ
#15::fihrist-11::ТРЕТИЙ ПУТЬ
#15::fihrist-12::ПЕРВАЯ НЕЛЕПОСТЬ
#15::fihrist-13::ВТОРАЯ НЕЛЕПОСТЬ
#20::fihrist-14::ТРЕТЬЯ НЕЛЕПОСТЬ
#24::fihrist-15::ВЫВОД
#32::fihrist-16::ЗАКЛЮЧЕНИЕ
#32::fihrist-17::ПЕРВЫЙ ВОПРОС
#35::fihrist-18::ВТОРОЙ ВОПРОС
#40::fihrist-19::ТРЕТИЙ ВОПРОС