#1::fihrist-0::YİRMİÜÇÜNCÜ SÖZ::DREIUNDZWANZIGSTES WORT
#1::fihrist-1::_BİRİNCİ MEBHAS::ERSTES KAPITEL
#1::fihrist-2::__BİRİNCİ NOKTA::ERSTER PUNKT
#2::fihrist-3::__İKİNCİ NOKTA::ZWEITER PUNKT
#5::fihrist-4::__ÜÇÜNCÜ NOKTA::DRITTER PUNKT
#6::fihrist-5::__DÖRDÜNCÜ NOKTA::VIERTER PUNKT
#7::fihrist-6::__BEŞİNCİ NOKTA::FÜNFTER PUNKT
#10::fihrist-7::_İKİNCİ MEBHAS::ZWEITES KAPITEL
#10::fihrist-8::__BİRİNCİ NÜKTE::ERSTE ANMERKUNG
#12::fihrist-9::__İKİNCİ NÜKTE::ZWEITE ANMERKUNG
#15::fihrist-10::__ÜÇÜNCÜ NÜKTE::DRITTE ANMERKUNG
#19::fihrist-11::__DÖRDÜNCÜ NÜKTE::VIERTE ANMERKUNG
#20::fihrist-12::__BEŞİNCİ NÜKTE::FÜNFTE ANMERKUNG