#1::fihrist-0::THE THIRTY-THIRD WORD
#4::fihrist-1::FIRST WINDOW
#5::fihrist-2::SECOND WINDOW
#6::fihrist-3::THIRD WINDOW
#7::fihrist-4::FOURTH WINDOW
#7::fihrist-5::FIFTH WINDOW
#8::fihrist-6::SIXTH WINDOW
#12::fihrist-7::SEVENTH WINDOW
#14::fihrist-8::EIGHTH WINDOW
#15::fihrist-9::NINTH WINDOW
#16::fihrist-10::TENTH WINDOW
#17::fihrist-11::ELEVENTH WINDOW
#18::fihrist-12::TWELFTH WINDOW
#19::fihrist-13::THIRTEENTH WINDOW
#20::fihrist-14::FOURTEENTH WINDOW
#21::fihrist-15::FIFTEENTH WINDOW
#22::fihrist-16::SIXTEENTH WINDOW
#24::fihrist-17::SEVENTEENTH WINDOW
#26::fihrist-18::EIGHTEENTH WINDOW
#27::fihrist-19::NINETEENTH WINDOW
#30::fihrist-20::TWENTIETH WINDOW
#33::fihrist-21::TWENTY-FIRST WINDOW
#35::fihrist-22::TWENTY-SECOND WINDOW
#37::fihrist-23::TWENTY-THIRD WINDOW
#39::fihrist-24::TWENTY-FOURTH WINDOW
#42::fihrist-25::TWENTY-FIFTH WINDOW
#43::fihrist-26::TWENTY-SIXTH WINDOW
#45::fihrist-27::TWENTY-SEVENTH WINDOW
#48::fihrist-28::TWENTY-EIGHTH WINDOW
#50::fihrist-29::TWENTY-NINTH WINDOW
#52::fihrist-30::THIRTIETH WINDOW
#58::fihrist-31::THIRTY-FIRST WINDOW
#62::fihrist-32::THIRTY-SECOND WINDOW
#63::fihrist-33::THIRTY-THIRD WINDOW
#64::fihrist-34::NOTE