#1::fihrist-0::OTUZÜÇÜNCÜ SÖZ
#4::fihrist-1::BİRİNCİ PENCERE
#5::fihrist-2::İKİNCİ PENCERE
#6::fihrist-3::ÜÇÜNCÜ PENCERE
#7::fihrist-4::DÖRDÜNCÜ PENCERE
#7::fihrist-5::BEŞİNCİ PENCERE
#8::fihrist-6::ALTINCI PENCERE
#12::fihrist-7::YEDİNCİ PENCERE
#14::fihrist-8::SEKİZİNCİ PENCERE
#15::fihrist-9::DOKUZUNCU PENCERE
#16::fihrist-10::ONUNCU PENCERE
#17::fihrist-11::ONBİRİNCİ PENCERE
#18::fihrist-12::ONİKİNCİ PENCERE
#19::fihrist-13::ONÜÇÜNCÜ PENCERE
#20::fihrist-14::ONDÖRDÜNCÜ PENCERE
#21::fihrist-15::ONBEŞİNCİ PENCERE
#22::fihrist-16::ONALTINCI PENCERE
#24::fihrist-17::ONYEDİNCİ PENCERE
#26::fihrist-18::ONSEKİZİNCİ PENCERE
#27::fihrist-19::ONDOKUZUNCU PENCERE
#30::fihrist-20::YİRMİNCİ PENCERE
#33::fihrist-21::YİRMİBİRİNCİ PENCERE
#35::fihrist-22::YİRMİİKİNCİ PENCERE
#37::fihrist-23::YİRMİÜÇÜNCÜ PENCERE
#39::fihrist-24::YİRMİDÖRDÜNCÜ PENCERE
#42::fihrist-25::YİRMİBEŞİNCİ PENCERE
#43::fihrist-26::YİRMİALTINCI PENCERE
#45::fihrist-27::YİRMİYEDİNCİ PENCERE
#48::fihrist-28::YİRMİSEKİZİNCİ PENCERE
#50::fihrist-29::YİRMİDOKUZUNCU PENCERE
#52::fihrist-30::OTUZUNCU PENCERE
#58::fihrist-31::OTUZBİRİNCİ PENCERE
#62::fihrist-32::OTUZİKİNCİ PENCERE
#63::fihrist-33::OTUZÜÇÜNCÜ PENCERE
#64::fihrist-34::İHTAR