#1::fihrist-0::OTUZÜÇÜNCÜ SÖZ::THE THIRTY-THIRD WORD
#4::fihrist-1::_BİRİNCİ PENCERE::FIRST WINDOW
#5::fihrist-2::_İKİNCİ PENCERE::SECOND WINDOW
#6::fihrist-3::_ÜÇÜNCÜ PENCERE::THIRD WINDOW
#7::fihrist-4::_DÖRDÜNCÜ PENCERE::FOURTH WINDOW
#7::fihrist-5::_BEŞİNCİ PENCERE::FIFTH WINDOW
#8::fihrist-6::_ALTINCI PENCERE::SIXTH WINDOW
#12::fihrist-7::_YEDİNCİ PENCERE::SEVENTH WINDOW
#14::fihrist-8::_SEKİZİNCİ PENCERE::EIGHTH WINDOW
#15::fihrist-9::_DOKUZUNCU PENCERE::NINTH WINDOW
#16::fihrist-10::_ONUNCU PENCERE::TENTH WINDOW
#17::fihrist-11::_ONBİRİNCİ PENCERE::ELEVENTH WINDOW
#18::fihrist-12::_ONİKİNCİ PENCERE::TWELFTH WINDOW
#19::fihrist-13::_ONÜÇÜNCÜ PENCERE::THIRTEENTH WINDOW
#20::fihrist-14::_ONDÖRDÜNCÜ PENCERE::FOURTEENTH WINDOW
#21::fihrist-15::_ONBEŞİNCİ PENCERE::FIFTEENTH WINDOW
#22::fihrist-16::_ONALTINCI PENCERE::SIXTEENTH WINDOW
#24::fihrist-17::_ONYEDİNCİ PENCERE::SEVENTEENTH WINDOW
#26::fihrist-18::_ONSEKİZİNCİ PENCERE::EIGHTEENTH WINDOW
#27::fihrist-19::_ONDOKUZUNCU PENCERE::NINETEENTH WINDOW
#30::fihrist-20::_YİRMİNCİ PENCERE::TWENTIETH WINDOW
#33::fihrist-21::_YİRMİBİRİNCİ PENCERE::TWENTY-FIRST WINDOW
#35::fihrist-22::_YİRMİİKİNCİ PENCERE::TWENTY-SECOND WINDOW
#37::fihrist-23::_YİRMİÜÇÜNCÜ PENCERE::TWENTY-THIRD WINDOW
#39::fihrist-24::_YİRMİDÖRDÜNCÜ PENCERE::TWENTY-FOURTH WINDOW
#42::fihrist-25::_YİRMİBEŞİNCİ PENCERE::TWENTY-FIFTH WINDOW
#43::fihrist-26::_YİRMİALTINCI PENCERE::TWENTY-SIXTH WINDOW
#45::fihrist-27::_YİRMİYEDİNCİ PENCERE::TWENTY-SEVENTH WINDOW
#48::fihrist-28::_YİRMİSEKİZİNCİ PENCERE::TWENTY-EIGHTH WINDOW
#50::fihrist-29::_YİRMİDOKUZUNCU PENCERE::TWENTY-NINTH WINDOW
#52::fihrist-30::_OTUZUNCU PENCERE::THIRTIETH WINDOW
#58::fihrist-31::_OTUZBİRİNCİ PENCERE::THIRTY-FIRST WINDOW
#62::fihrist-32::_OTUZİKİNCİ PENCERE::THIRTY-SECOND WINDOW
#63::fihrist-33::_OTUZÜÇÜNCÜ PENCERE::THIRTY-THIRD WINDOW
#64::fihrist-34::_İHTAR::NOTE