#1::fihrist-0::ONUNCU SÖZ::DIXIÈME PAROLE
#7::fihrist-1::_BİRİNCİ SURET::PREMIER ASPECT
#7::fihrist-2::_İKİNCİ SURET::DEUXIÈME ASPECT
#9::fihrist-3::_ÜÇÜNCÜ SURET::TROISIÈME ASPECT
#10::fihrist-4::_DÖRDÜNCÜ SURET::QUATRIÈME ASPECT
#12::fihrist-5::_BEŞİNCİ SURET::CINQUIÈME ASPECT
#15::fihrist-6::_ALTINCI SURET::SIXIÈME ASPECT
#18::fihrist-7::_YEDİNCİ SURET::SEPTIÈME ASPECT
#20::fihrist-8::_SEKİZİNCİ SURET::HUITIÈME ASPECT
#22::fihrist-9::_DOKUZUNCU SURET::NEUVIÈME ASPECT
#24::fihrist-10::_ONUNCU SURET::DIXIÈME ASPECT
#27::fihrist-11::_ONBİRİNCİ SURET::ONZIÈME ASPECT
#29::fihrist-12::_ONİKİNCİ SURET::DOUZIÈME ASPECT
#36::fihrist-13::_MUKADDİME::INTRODUCTION
#36::fihrist-14::__BİRİNCİ İŞARET::PREMIÈRE INDICATION
#43::fihrist-15::__İKİNCİ İŞARET::DEUXIÈME INDICATION
#48::fihrist-16::__ÜÇÜNCÜ İŞARET::TROISIÈME INDICATION
#49::fihrist-17::__DÖRDÜNCÜ İŞARET::QUATRIÈME INDICATION
#50::fihrist-18::_BİRİNCİ HAKİKAT::PREMIÈRE VÉRITÉ
#51::fihrist-19::_İKİNCİ HAKİKAT::DEUXIÈME VÉRITÉ
#57::fihrist-20::_ÜÇÜNCÜ HAKİKAT::TROISIÈME VÉRITÉ
#62::fihrist-21::_DÖRDÜNCÜ HAKİKAT::QUATRIÈME VÉRITÉ
#69::fihrist-22::_BEŞİNCİ HAKİKAT::CINQUIÈME VÉRITÉ
#80::fihrist-23::_ALTINCI HAKİKAT::SIXIÈME VÉRITÉ
#92::fihrist-24::_YEDİNCİ HAKİKAT::SEPTIÈME VÉRITÉ
#99::fihrist-25::_SEKİZİNCİ HAKİKAT::HUITIÈME VÉRITÉ
#101::fihrist-26::_DOKUZUNCU HAKİKAT::NEUVIÈME VÉRITÉ
#111::fihrist-27::_ONUNCU HAKİKAT::DIXIÈME VÉRITÉ
#123::fihrist-28::_ONBİRİNCİ HAKİKAT::ONZIÈME VÉRITÉ
#127::fihrist-29::_ONİKİNCİ HAKİKAT::DOUZIÈME VÉRITÉ
#131::fihrist-30::_HÂTİME::CONCLUSİON
#141::fihrist-31::_ONUNCU SÖZ’ÜN MÜHİM BİR ZEYLİ VE LÂHİKASININ BİRİNCİ PARÇASI::UN IMPORTANT SUPPLÉMENT À LA DIXIÈME PAROLE  PREMIÈRE PARTIE DU SUPPLÉMENT
#169::fihrist-32::_ZEYLİN İKİNCİ PARÇASI::DEXIÈME PARTIE DU SUPPLÉMENT
#185::fihrist-33::_ZEYLİN ÜÇÜNCÜ PARÇASI::TROIÈME PARTIE DU SUPPLÉMENT
#190::fihrist-34::_ZEYLİN DÖRDÜNCÜ PARÇASI::QUATRIÈME PARTIE DU SUPPLÉMENT
#200::fihrist-35::_ZEYLİN BEŞİNCİ PARÇASI::CINQIÈME PARTIE DU SUPPLÉMENT