#1::fihrist-0::YİRMİBEŞİNCİ LEM'A::ЙИГИРМА БЕШИНЧИ ЛЕМЪА
#2::fihrist-1::_İHTAR VE İTİZAR::ЭСЛАТМА ВА ИЛТИМОС
#3::fihrist-2::_BİRİNCİ DEVA::БИРИНЧИ ДАВО
#4::fihrist-3::_İKİNCİ DEVA::ИККИНЧИ ДАВО
#6::fihrist-4::_ÜÇÜNCÜ DEVA::УЧИНЧИ ДАВО
#8::fihrist-5::_DÖRDÜNCÜ DEVA::ТЎРТИНЧИ ДАВО
#10::fihrist-6::_BEŞİNCİ DEVA::БЕШИНЧИ ДАВО
#12::fihrist-7::_ALTINCI DEVA::ОЛТИНЧИ ДАВО
#14::fihrist-8::_ALTINCI DEVA::ОЛТИНЧИ ДАВО
#16::fihrist-9::_YEDİNCİ DEVA::ЕТТИНЧИ ДАВО
#18::fihrist-10::_SEKİZİNCİ DEVA::САККИЗИНЧИ ДАВО
#20::fihrist-11::_DOKUZUNCU DEVA::ТЎҚҚИЗИНЧИ ДАВО
#22::fihrist-12::_ONUNCU DEVA::ЎНИНЧИ ДАВО
#24::fihrist-13::_ONBİRİNCİ DEVA::ЎН БИРИНЧИ ДАВО
#26::fihrist-14::_ONİKİNCİ DEVA::ЎН ИККИНЧИ ДАВО
#28::fihrist-15::_ONÜÇÜNCÜ DEVA::ЎН УЧИНЧИ ДАВО
#31::fihrist-16::_ONDÖRDÜNCÜ DEVA::ЎН ТЎРТИНЧИ ДАВО
#34::fihrist-17::_ONBEŞİNCİ DEVA::ЎН БЕШИНЧИ ДАВО
#36::fihrist-18::_ONALTINCI DEVA::ЎН ОЛТИНЧИ ДАВО
#38::fihrist-19::_ONYEDİNCİ DEVA::ЎН ЕТТИНЧИ ДАВО
#42::fihrist-20::_ONSEKİZİNCİ DEVA::ЎН САККИЗИНЧИ ДАВО
#45::fihrist-21::_ONDOKUZUNCU DEVA::ЎН ТЎҚҚИЗИНЧИ ДАВО
#49::fihrist-22::_YİRMİNCİ DEVA::ЙИГИРМАНЧИ ДАВО
#52::fihrist-23::_YİRMİBİRİNCİ DEVA::ЙИГИРМА БИРИНЧИ ДАВО
#53::fihrist-24::_YİRMİİKİNCİ DEVA::ЙИГИРМА ИККИНЧИ ДАВО
#55::fihrist-25::_YİRMİÜÇÜNCÜ DEVA::ЙИГИРМА УЧИНЧИ ДАВО
#57::fihrist-26::_YİRMİDÖRDÜNCÜ DEVA::ЙИГИРМА ТЎРТИНЧИ ДАВО
#59::fihrist-27::_YİRMİBEŞİNCİ DEVA::ЙИГИРМА БЕШИНЧИ ДАВО
#61::fihrist-28::ONYEDİNCİ MEKTUB::ЎН ЕТТИНЧИ МАКТУБ
#62::fihrist-29::_BİRİNCİ NOKTA::БИРИНЧИ НУҚТА
#64::fihrist-30::_İKİNCİ NOKTA::ИККИНЧИ НУҚТА
#67::fihrist-31::_ÜÇÜNCÜ NOKTA::УЧИНЧИ НУҚТА
#68::fihrist-32::_DÖRDÜNCÜ NOKTA::ТЎРТИНЧИ НУҚТА
#69::fihrist-33::_BEŞİNCİ NOKTA::БЕШИНЧИ НУҚТА