#1::fihrist-0::ЙИГИРМА БЕШИНЧИ ЛЕМЪА
#2::fihrist-1::ЭСЛАТМА ВА ИЛТИМОС
#3::fihrist-2::БИРИНЧИ ДАВО
#4::fihrist-3::ИККИНЧИ ДАВО
#6::fihrist-4::УЧИНЧИ ДАВО
#8::fihrist-5::ТЎРТИНЧИ ДАВО
#10::fihrist-6::БЕШИНЧИ ДАВО
#12::fihrist-7::ОЛТИНЧИ ДАВО
#14::fihrist-8::ОЛТИНЧИ ДАВО
#16::fihrist-9::ЕТТИНЧИ ДАВО
#18::fihrist-10::САККИЗИНЧИ ДАВО
#20::fihrist-11::ТЎҚҚИЗИНЧИ ДАВО
#22::fihrist-12::ЎНИНЧИ ДАВО
#24::fihrist-13::ЎН БИРИНЧИ ДАВО
#26::fihrist-14::ЎН ИККИНЧИ ДАВО
#28::fihrist-15::ЎН УЧИНЧИ ДАВО
#31::fihrist-16::ЎН ТЎРТИНЧИ ДАВО
#34::fihrist-17::ЎН БЕШИНЧИ ДАВО
#36::fihrist-18::ЎН ОЛТИНЧИ ДАВО
#38::fihrist-19::ЎН ЕТТИНЧИ ДАВО
#42::fihrist-20::ЎН САККИЗИНЧИ ДАВО
#45::fihrist-21::ЎН ТЎҚҚИЗИНЧИ ДАВО
#49::fihrist-22::ЙИГИРМАНЧИ ДАВО
#52::fihrist-23::ЙИГИРМА БИРИНЧИ ДАВО
#53::fihrist-24::ЙИГИРМА ИККИНЧИ ДАВО
#55::fihrist-25::ЙИГИРМА УЧИНЧИ ДАВО
#57::fihrist-26::ЙИГИРМА ТЎРТИНЧИ ДАВО
#59::fihrist-27::ЙИГИРМА БЕШИНЧИ ДАВО
#61::fihrist-28::ЎН ЕТТИНЧИ МАКТУБ
#62::fihrist-29::БИРИНЧИ НУҚТА
#64::fihrist-30::ИККИНЧИ НУҚТА
#67::fihrist-31::УЧИНЧИ НУҚТА
#68::fihrist-32::ТЎРТИНЧИ НУҚТА
#69::fihrist-33::БЕШИНЧИ НУҚТА