#1::fihrist-0::YİRMİÜÇÜNCÜ SÖZ::THE TWENTY-THIRD WORD
#2::fihrist-1::_BİRİNCİ MEBHAS::FIRST CHAPTER
#2::fihrist-2::__BİRİNCİ NOKTA::FIRST POINT
#6::fihrist-3::__İKİNCİ NOKTA::SECOND POINT
#13::fihrist-4::__ÜÇÜNCÜ NOKTA::THIRD POINT
#17::fihrist-5::__DÖRDÜNCÜ NOKTA::FOURTH POINT
#22::fihrist-6::__BEŞİNCİ NOKTA::FIFTH POINT
#29::fihrist-7::_İKİNCİ MEBHAS::SECOND CHAPTER
#30::fihrist-8::__BİRİNCİ NÜKTE::FIRST REMARK
#36::fihrist-9::__İKİNCİ NÜKTE::SECOND REMARK
#44::fihrist-10::__ÜÇÜNCÜ NÜKTE::THIRD REMARK
#56::fihrist-11::__DÖRDÜNCÜ NÜKTE::FOURTH REMARK
#62::fihrist-12::__BEŞİNCİ NÜKTE::FIFTH REMARK