#1::fihrist-0::Mektubat::The Letters
#5::fihrist-1::_Fihrist::Contents
#19::fihrist-2::_Birinci Mektub::The First Letter
#19::fihrist-3::__Birinci Sual::First Question
#21::fihrist-4::__İkinci Sual::Second Question
#23::fihrist-5::__Üçüncü Sual::Third Question
#25::fihrist-6::__Dördüncü Sual::Fourth Question
#28::fihrist-7::_İkinci Mektub::The Second Letter
#31::fihrist-8::_Üçüncü Mektub::The Third Letter
#35::fihrist-9::_Dördüncü Mektub::The Fourth Letter
#38::fihrist-10::_Beşinci Mektub::The Fifth Letter
#40::fihrist-11::_Altıncı Mektub::The Sixth Letter
#43::fihrist-12::_Yedinci Mektub::The Seventh Letter
#46::fihrist-13::_Sekizinci Mektub::The Eighth Letter
#48::fihrist-14::_Dokuzuncu Mektub::The Ninth Letter
#52::fihrist-15::_Onuncu Mektub::The Tenth Letter
#52::fihrist-16::__Birincisi::The First
#54::fihrist-17::__İkinci Sual::Second Question
#55::fihrist-18::_Onbirinci Mektub::The Eleventh Letter
#55::fihrist-19::__Birinci Mebhas::First Topic
#56::fihrist-20::__İkinci Mes'ele::Second Topic
#56::fihrist-21::__Üçüncü Mes'ele::Third Topic
#57::fihrist-22::__Dördüncü Mes'ele::Fourth Topic
#58::fihrist-23::_Onikinci Mektub::The Twelfth Letter
#58::fihrist-24::__Birinci Sualiniz::First Question
#59::fihrist-25::__İkinci Sualiniz::Second Question
#61::fihrist-26::__Üçüncü Sualiniz::Third Question
#63::fihrist-27::_Onüçüncü Mektub::The Thirteenth Letter
#63::fihrist-28::__Birinci Sualiniz::Your First Question
#64::fihrist-29::__İkinci Sualiniz::Your Second Question
#65::fihrist-30::__Üçüncü Sualiniz::Your Third Question
#67::fihrist-31::_Ondördüncü Mektub::The Fourteenth Letter
#68::fihrist-32::_Onbeşinci Mektub::The Fifteenth Letter
#68::fihrist-33::__Birinci Sual::Your First Question
#70::fihrist-34::__İkinci Sual::The Gist Of Your Second Question
#73::fihrist-35::__Üçüncü Sual::Your Third Question
#74::fihrist-36::__Dördüncü Sual::The Gist Of Your Fourth Question
#77::fihrist-37::__Beşinci Sual::The Gist Of Your Fifth Question
#77::fihrist-38::__Altıncı Sual::The Gist Of Your Sixth Question
#80::fihrist-39::_Onaltıncı Mektub::The Sixteenth Letter
#80::fihrist-40::__Birinci Nokta::First Point
#81::fihrist-41::__İkinci Nokta::Second Point
#83::fihrist-42::__Üçüncü Nokta::Third Point
#85::fihrist-43::__Dördüncü Nokta::Fourth Point
#85::fihrist-44::___Birincisi::The First
#87::fihrist-45::___İkinci Vehimli Sual::Second Suspicious Question
#88::fihrist-46::___Üçüncü Vehimli Sual::The Third Suspicious Question
#88::fihrist-47::___Dördüncü Şübheli Sual::Fourth Suspicious Question
#89::fihrist-48::__Beşinci Nokta::Fifth Point
#89::fihrist-49::___Birincisi::The First
#89::fihrist-50::___İkinci Mes'ele::Second Matter
#90::fihrist-51::___Üçüncü Mes'ele::Third Matter
#90::fihrist-52::___Dördüncü Mes'ele::Fourth Matter
#90::fihrist-53::___Beşinci Mes'ele::Fifth Matter
#92::fihrist-54::__Onaltıncı Mektub'un Zeyli::An Addendum To The Sixteenth Letter
#97::fihrist-55::_Onyedinci Mektub::The Seventeenth Letter
#97::fihrist-56::__Birinci Nokta::First Point
#98::fihrist-57::__İkinci Nokta::Second Point
#99::fihrist-58::__Üçüncü Nokta::Third Point
#99::fihrist-59::__Dördüncü Nokta::Fourth Point
#99::fihrist-60::__Beşinci Nokta::Fifth Point
#101::fihrist-61::_Onsekizinci Mektub::The Eighteenth Letter
#101::fihrist-62::__Birinci Mes'ele-i Mühimme::First Important Matter
#103::fihrist-63::__İkinci Mes'ele-i Mühimme::Second Important Matter
#106::fihrist-64::__(Hulusi'nin İkinci Sualinin Cevabına Bir Zeyildir)::An Addendum To The Second Matter
#110::fihrist-65::__Üçüncü Mes'ele::Third Matter
#112::fihrist-66::_Ondokuzuncu Mektub::The Nineteenth Letter
#114::fihrist-67::__Mu'cizat-ı Ahmediye (a.s.m.)::The Miracles of Muhammad (PBUH)
#114::fihrist-68::__Birinci Nükteli İşaret::First Sign
#115::fihrist-69::__İkinci Nükteli İşaret::Second Sign
#116::fihrist-70::__Üçüncü Nükteli İşaret::Third Sign
#118::fihrist-71::__Dördüncü Nükteli İşaret::Fourth Sign
#118::fihrist-72::___Birinci Esas::First Principle
#119::fihrist-73::___İkinci Esas::Second Principle
#120::fihrist-74::___Üçüncü Esas::Third Principle
#122::fihrist-75::___Dördüncü Esas::Fourth Principle
#122::fihrist-76::___Beşinci Esas::Fifth Principle
#123::fihrist-77::___Altıncı Esas::Sixth Principle
#125::fihrist-78::__Beşinci Nükteli İşaret::Fifth Sign
#132::fihrist-79::__Altıncı Nükteli İşaret::Sixth Sign
#140::fihrist-80::__Yedinci Nükteli İşaret::Seventh Sign
#149::fihrist-81::__Sekizinci İşaret::Eighth Sign
#155::fihrist-82::__Dokuzuncu İşaret::Ninth Sign
#159::fihrist-83::__Onuncu İşaret::Tenth Sign
#162::fihrist-84::__Onbirinci İşaret::Eleventh Sign
#166::fihrist-85::__Onikinci İşaret::Twelfth Sign
#169::fihrist-86::__Onüçüncü İşaret::Thirteenth Sign
#171::fihrist-87::__Bu Parça Altun Ve Elmas Ile Yazılsa Liyakatı Var::A Passage Worthy Of Being Written In Gold And Diamonds
#175::fihrist-88::__Ondördüncü İşaret::Fourteenth Sign
#185::fihrist-89::__Onbeşinci İşaret::Fifteenth Sign
#185::fihrist-90::___Birinci Şubesi::First Branch
#189::fihrist-91::___İkinci Şube::Second Branch
#193::fihrist-92::___Üçüncü Şube::Third Branch
#197::fihrist-93::__Onaltıncı İşaret::Sixteenth Sign
#197::fihrist-94::___Birinci Kısım::The First Kind
#209::fihrist-95::___İkinci Kısım::The Second Kind
#213::fihrist-96::___Üçüncü Kısım::The Third Kind
#217::fihrist-97::__Onyedinci İşaret::Seventeenth Sign
#219::fihrist-98::__Onsekizinci İşaret::Eighteenth Sign
#219::fihrist-99::___Birinci Nükte::First Point
#222::fihrist-100::___İkinci Nükte::Second Point
#226::fihrist-101::___Üçüncü Nükte::Third Point
#228::fihrist-102::__Ondokuzuncu Nükteli İşaret::Nineteenth Sign
#233::fihrist-103::__Bir İkram-ı İlahî Ve Bir Eser-i İnayet-i Rabbaniye::A Divine Gift Anda Mark Of Dominical Favour
#234::fihrist-104::__Mu'cizat-ı Ahmediye'nin Birinci Zeyli::The First Addendum To The Miracles Of Muhammad (uwbp)
#234::fihrist-105::___Birinci Reşhası::First Droplet
#235::fihrist-106::___İkinci Reşha::Second Droplet
#235::fihrist-107::___Üçüncü Reşha::Third Droplet
#235::fihrist-108::___Dördüncü Reşha::Fourth Droplet
#236::fihrist-109::___Beşinci Reşha::Fifth Droplet
#236::fihrist-110::___Altıncı Reşha::Sixth Droplet
#237::fihrist-111::___Yedinci Reşha::Seventh Droplet
#237::fihrist-112::___Sekizinci Reşha::Eighth Droplet
#237::fihrist-113::___Dokuzuncu Reşha::Ninth Droplet
#238::fihrist-114::___Onuncu Reşha::Tenth Droplet
#238::fihrist-115::___Onbirinci Reşha::Eleventh Droplet
#239::fihrist-116::___Onikinci Reşha::Twelfth Droplet
#240::fihrist-117::___Onüçüncü Reşha::Thirteenth Droplet
#241::fihrist-118::___Ondördüncü Reşha::Fourteenth Droplet
#245::fihrist-119::__Şakk-ı Kamer Mu'cizesine Dairdir::About The Miracle Of The Splitting Of The Moon
#245::fihrist-120::___Birinci Nokta::First Point
#246::fihrist-121::___İkinci Nokta::Second Point
#246::fihrist-122::___Üçüncü Nokta::Third Point
#247::fihrist-123::___Dördüncü Nokta::Fourth Point
#247::fihrist-124::___Beşinci Nokta::Fifth Point
#249::fihrist-125::___Elhasıl::Conclusion
#250::fihrist-126::__Mu'cizat-ı Ahmediye (a.s.m.) Zeylinin Bir Parçasıdır::The Third Addendum To The Miracles Of Muhammad (pbuh)
#254::fihrist-127::__Ayetü’l-kübra Risalesinin Risalet-i Ahmediyeden Bahseden Onaltıncı Mertebesi::The Fourth Addendum to The Miracles of Muhammad (UWBP)
#261::fihrist-128::_Yirminci Mektub::The Twentieth Letter
#262::fihrist-129::__Mukaddime::Introduction
#262::fihrist-130::__Birinci Makam::First Station
#262::fihrist-131::___Birinci Kelime::The First Phrase
#263::fihrist-132::___İkinci Kelime::The Second Phrase
#263::fihrist-133::___Üçüncü Kelime::The Third Phrase
#264::fihrist-134::___Dördüncü Kelime::The Fourth Phrase
#264::fihrist-135::___Beşinci Kelime::The Fifth Phrase
#265::fihrist-136::___Altıncı Kelime::The Sixth Phrase
#265::fihrist-137::___Yedinci Kelime::The Seventh Phrase
#266::fihrist-138::___Sekizinci Kelime::The Eighth Phrase
#266::fihrist-139::___Dokuzuncu Kelime::The Ninth Phrase
#267::fihrist-140::___Onuncu Kelime::The Tenth Phrase
#268::fihrist-141::___Onbirinci Kelime::The Eleventh Phrase
#269::fihrist-142::__İkinci Makam::Second Station
#269::fihrist-143::___Birinci Kelime::The First Phrase
#270::fihrist-144::___İkinci Kelime::The Second Phrase
#271::fihrist-145::___Üçüncü Kelime::The Third Phrase
#271::fihrist-146::___Dördüncü Kelime::The Fourth Phrase
#276::fihrist-147::___Beşinci Kelime::The Fifth Phrase
#279::fihrist-148::___Altıncı Kelime::The Sixth Phrase
#280::fihrist-149::___Yedinci Kelime::The Seventh Phrase
#281::fihrist-150::___Sekizinci Kelime::The Eighth Phrase
#283::fihrist-151::___Dokuzuncu Kelime::The Ninth Phrase
#287::fihrist-152::___Onuncu Kelime::The Tenth Phrase
#295::fihrist-153::___Onbirinci Kelime::The Eleventh Phrase
#298::fihrist-154::__Yirminci Mektub'un Onuncu Kelimesine Zeyldir::Addendum To The Tenth Phrase Of The Twentieth Letter
#303::fihrist-155::_Yirmibirinci Mektub::The Twenty-first Letter
#306::fihrist-156::_Yirmiikinci Mektub::The Twenty-second Letter
#306::fihrist-157::__Birinci Mebhas::First Topic
#306::fihrist-158::___Birinci Vecih::First Aspect
#307::fihrist-159::___İkinci Vecih::Second Aspect
#308::fihrist-160::___Üçüncü Vecih::Third Aspect
#309::fihrist-161::___Dördüncü Vecih::Fourth Aspect
#312::fihrist-162::___Beşinci Vecih::Fifth Aspect
#315::fihrist-163::___Altıncı Vecih::Sixth Aspect
#316::fihrist-164::__İkinci Mebhas::Second Topic
#321::fihrist-165::__Hâtime::Conclusion
#323::fihrist-166::_Yirmiüçüncü Mektub::The Twenty-third Letter
#324::fihrist-167::__Birinci Sualiniz::Your First Question
#325::fihrist-168::__İkinci Sualiniz::Your Second Question
#325::fihrist-169::__Üçüncü Sualiniz::Your Third Question
#326::fihrist-170::__Dördüncü Sualiniz::Your Fourth Question
#327::fihrist-171::__Beşinci Sualiniz::Your Fifth Question
#327::fihrist-172::__Altıncı Sualiniz::Your Sixth Question
#328::fihrist-173::__Yedinci Sualiniz::Your Seventh Question
#330::fihrist-174::_Yirmidördüncü Mektub::The Twenty-fourth Letter
#331::fihrist-175::__Birinci Makam::First Station
#331::fihrist-176::___Birinci Remiz::First Sign
#332::fihrist-177::___İkinci Remiz::Second Sign
#334::fihrist-178::___Üçüncü Remiz::Third Sign
#335::fihrist-179::___Dördüncü Remiz::Fourth Sign
#336::fihrist-180::___Beşinci Remiz::Fifth Sign
#338::fihrist-181::__İkinci Makam::Second Station
#340::fihrist-182::___Birinci İşaret::First Indication
#341::fihrist-183::___İkinci İşaret::Second Indication
#341::fihrist-184::___Üçüncü İşaret::Third Indication
#342::fihrist-185::___Dördüncü İşaret::Fourth Indication
#343::fihrist-186::___Beşinci İşaret::Fifth Indication
#347::fihrist-187::__Yirmidördüncü Mektub'un Birinci Zeyli::The First Addendum To The Twenty-fourth Letter
#347::fihrist-188::___Birinci Nükte::First Point
#348::fihrist-189::___İkinci Nükte::Second Point
#350::fihrist-190::___Üçüncü Nükte::Third Point
#350::fihrist-191::___Dördüncü Nükte::Fourth Point
#350::fihrist-192::___Beşinci Nükte::Fifth Point
#352::fihrist-193::__Yirmidördüncü Mektub'un İkinci Zeyli::The Second Addendum To The Twenty-fourth Letter
#352::fihrist-194::___Birinci Nükte::First Point
#353::fihrist-195::___İkinci Nükte::Second Point
#355::fihrist-196::___Üçüncü Nükte::Third Point
#355::fihrist-197::___Dördüncü Nükte::Fourth Point
#356::fihrist-198::___Beşinci Nükte::Fifth Point
#356::fihrist-199::___Hâtime::Conclusion
#358::fihrist-200::_Yirmibeşinci Mektub::The Twenty-fifth Letter
#359::fihrist-201::_Yirmialtıncı Mektub::The Twenty-sixth Letter
#359::fihrist-202::__Birinci Mebhas::First Topic
#367::fihrist-203::___Şeytanın İkinci Küçük Bir İtirazı::A Second, Small Objection Of Satan
#370::fihrist-204::__İkinci Mebhas::Second Topic
#372::fihrist-205::__Üçüncü Mebhas::Third Topic
#372::fihrist-206::___Birinci Mes'ele::First Matter
#372::fihrist-207::___İkinci Mes'ele::Second Matter
#373::fihrist-208::___Üçüncü Mes'ele::Third Matter
#374::fihrist-209::___Dördüncü Mes'ele::Fourth Matter
#375::fihrist-210::___Beşinci Mes'ele::Fifth Matter
#377::fihrist-211::___Altıncı Mes'ele::Sixth Matter
#378::fihrist-212::___Yedinci Mes'ele::Seventh Matter
#379::fihrist-213::__Dördüncü Mebhas::Fourth Topic
#379::fihrist-214::___Birincisi::The First
#381::fihrist-215::___İkinci Mes'ele::Second Matter
#382::fihrist-216::___Üçüncü Mes'ele::Third Matter
#383::fihrist-217::___Dördüncü Mes'ele::Fourth Matter
#386::fihrist-218::___Beşinci Mes'ele::Fifth Matter
#387::fihrist-219::___Altıncı Mes'ele::Sixth Matter
#389::fihrist-220::___Yedinci Mes'ele::Seventh Matter
#391::fihrist-221::___Sekizinci Mes'ele::Eighth Matter
#394::fihrist-222::___Dokuzuncu Mes'ele::Ninth Matter
#396::fihrist-223::___Onuncu Mes'ele::Tenth Matter
#398::fihrist-224::_Yirmiyedinci Mektub::The Twenty-seventh Letter
#399::fihrist-225::_Yirmisekizinci Mektub::The Twenty-eighth Letter
#399::fihrist-226::__Birinci Risale Olan Birinci Mes'ele::The First Matter, Which Is The First Part
#400::fihrist-227::___Birincisi::The First
#400::fihrist-228::___İkincisi::The Second
#400::fihrist-229::___Üçüncüsü::The Third
#400::fihrist-230::___Dördüncüsü::The Fourth
#401::fihrist-231::___Beşincisi::The Fifth
#402::fihrist-232::___Altıncısı Ve En Mühimmi::The Sixth And Most Important
#403::fihrist-233::___Yedincisi::The Seventh
#404::fihrist-234::__İkinci Mes'ele Olan İkinci Risale::The Second Part, Which Is The Second Matter
#405::fihrist-235::___Birinci Meslek::The First Way
#406::fihrist-236::___İkinci Meslek::The Second Way
#406::fihrist-237::___Üçüncü Meslek::The Third Way
#408::fihrist-238::__Üçüncü Mes'ele Olan Üçüncü Risale::The Third Piece, Which Is The Third Matter
#408::fihrist-239::___Birinci Nokta::First Point
#409::fihrist-240::___İkinci Nokta::Second Point
#409::fihrist-241::___Üçüncü Nokta::Third Point
#410::fihrist-242::___Dördüncü Nokta::Fourth Point
#411::fihrist-243::___Beşinci Nokta::Fifth Point
#414::fihrist-244::___Üçüncü Mes'elesinin Tetimmesi::A Supplement To The Third Matter
#415::fihrist-245::__Dördüncü Risale Olan Dördüncü Mes'ele::The Fourth Matter, Which Is The Fourth Part
#415::fihrist-246::___Birinci Nokta::First Point
#416::fihrist-247::___İkinci Nokta::Second Point
#417::fihrist-248::___Üçüncü Nokta::Third Point
#417::fihrist-249::___Dördüncü Nokta::Fourth Point
#419::fihrist-250::__Beşinci Risale Olan Beşinci Mes'ele::The Fifth Matter Which Is The Fifth Part
#423::fihrist-251::__Altıncı Risale Olan Altıncı Mes'ele::The Sixth Matter, Which Is The Sixth Part
#424::fihrist-252::__Yedinci Risale Olan Yedinci Mes'ele::The Seventh Matter, Which Is The Seventh Part
#424::fihrist-253::___Birinci Sebeb::First Reason
#424::fihrist-254::___İkinci Sebeb::Second Reason
#425::fihrist-255::___Üçüncü Sebeb::Third Reason
#425::fihrist-256::___Dördüncü Sebeb::Fourth Reason
#426::fihrist-257::___Beşinci Sebeb::Fifth Reason
#426::fihrist-258::___Altıncı Sebeb::Sixth Reason
#427::fihrist-259::___Yedinci Sebeb::Seventh Reason
#427::fihrist-260::___Birinci İşaret::First Sign
#428::fihrist-261::___İkinci İşaret::Second Sign
#429::fihrist-262::___Üçüncü İşaret::Third Sign
#430::fihrist-263::___Dördüncü İşaret::Fourth Sign
#430::fihrist-264::___Beşinci İşaret::Fifth Sign
#431::fihrist-265::___Altıncı İşaret::Sixth Sign
#432::fihrist-266::___Yedinci İşaret::Seventh Sign
#434::fihrist-267::___Mahrem Bir Suale Cevabdır::The Answer To A Confidential Question
#436::fihrist-268::___Yedinci Mes'elenin Hâtimesidir::The Conclusion Of The Seventh Matter
#439::fihrist-269::__Sekizinci Risale Olan Sekizinci Mes'ele::The Eighth Matter, Which Is The Eighth Part
#439::fihrist-270::___Birinci Nükte::First Point
#441::fihrist-271::___Dördüncü Nükte::Fourth Point
#443::fihrist-272::___Beşinci Nükte::Fifth Point
#444::fihrist-273::___Altıncı Nükte::Sixth Point
#444::fihrist-274::___Yedinci Nükte::Seventh Point
#445::fihrist-275::___Sekizinci Nükte::Eighth Point
#447::fihrist-276::_Yirmidokuzuncu Mektub::The Twenty- Ninth Letter
#447::fihrist-277::__Birinci Kısım::First Section
#447::fihrist-278::___Birinci Nükte::First Point
#448::fihrist-279::___İkinci Nükte::Second Point
#449::fihrist-280::___Üçüncü Nükte::Third Point
#449::fihrist-281::___Dördüncü Nükte::Fourth Point
#451::fihrist-282::___Beşinci Nükte::Fifth Point
#452::fihrist-283::___Altıncı Nükte::Sixth Point
#455::fihrist-284::___Yedinci Nükte::Seventh Point
#455::fihrist-285::___Sekizinci Nükte::Eighth Point
#456::fihrist-286::___Dokuzuncu Nükte::Ninth Point
#457::fihrist-287::__İkinci Risale olan İkinci Kısım::The Second Section, which is the Second Treatise
#457::fihrist-288::___Birinci Nükte::FIRST POINT
#458::fihrist-289::___İkinci Nükte::SECOND POINT
#458::fihrist-290::___Üçüncü Nükte::THIRD POINT
#459::fihrist-291::___Dördüncü Nükte::FOURTH POINT
#459::fihrist-292::___Beşinci Nükte::FIFTH POINT
#460::fihrist-293::___Altıncı Nükte::SIXTH POINT
#461::fihrist-294::___Yedinci Nükte::SEVENTH POINT
#462::fihrist-295::___Sekizinci Nükte::EIGHTH POINT
#463::fihrist-296::___Dokuzuncu Nükte::NINTH POINT
#465::fihrist-297::__Üçüncü Risale Olan Üçüncü Kısım::The Third Section, Which Is The Third Treatise
#465::fihrist-298::___Birinci Mes'ele::First Matter
#470::fihrist-299::__Beşinci Risale Olan Beşinci Kısım::The Fifth Section, Which Is The Fifth Treatise
#474::fihrist-300::__Altıncı Risale Olan Altıncı Kısım::The Sixth Section, Which Is The Sixth Treatise
#474::fihrist-301::___Birinci Desise::First Stratagem
#477::fihrist-302::___İkinci Desise::Second Stratagem
#480::fihrist-303::___Üçüncü Desise-i Şeytaniye::Third Satanic Stratagem
#482::fihrist-304::___Dördüncü Desise-i Şeytaniye::Fourth Satanic Stratagem
#488::fihrist-305::___Beşinci Desise-i Şeytaniye::Fifth Satanic Stratagem
#490::fihrist-306::___Altıncı Desise-i Şeytaniye::Sixth Satanic Stratagem
#491::fihrist-307::___Kudsî Bir Tarihçe::A Sacred Date
#492::fihrist-308::___Zeyl (Esile-i Sitte)::Addendum To The Sixth Section, Which Is The Sixth Treatise
#496::fihrist-309::__Yedinci Kısım İşarat-ı Seb'a::Seventh Section The Seven Signs
#496::fihrist-310::___Birinci İşaret::First Sign
#498::fihrist-311::___İkinci İşaret::Second Sign
#501::fihrist-312::___Üçüncü İşaret::Third Sign
#502::fihrist-313::___Dördüncü İşaret::Fourth Sign
#503::fihrist-314::___Beşinci İşaret::Fifth Sign
#505::fihrist-315::___Altıncı İşaret::Sixth Sign
#505::fihrist-316::___Yedinci İşaret::Seventh Sign
#506::fihrist-317::__Sekizinci Kısım Olan Rumuzat-ı Semaniye::The Eight Symbols, Which Is The Eighth Section
#507::fihrist-318::__Dokuzuncu Kısım::The Ninth Section
#507::fihrist-319::___Birinci Telvih::First Allusion
#508::fihrist-320::___İkinci Telvih::Second Allusion
#508::fihrist-321::___Üçüncü Telvih::Third Allusion
#510::fihrist-322::___Dördüncü Telvih::Fourth Allusion
#513::fihrist-323::___Beşinci Telvih::Fifth Allusion
#515::fihrist-324::___Altıncı Telvih::Sixth Allusion
#516::fihrist-325::___Yedinci Telvih::Seventh Allusion
#520::fihrist-326::___Sekizinci Telvih::Eighth Allusion
#522::fihrist-327::___Dokuzuncu Telvih::Ninth Allusion
#524::fihrist-328::___Zeyl::Addendum
#528::fihrist-329::_Hakikat Çekirdekleri::Seeds Of Reality