#1::fihrist-0::THE THIRTY-FIRST WORD
#3::fihrist-1::FIRST PRINCIPLE
#5::fihrist-2::SECOND PRINCIPLE
#14::fihrist-3::THIRD PRINCIPLE
#18::fihrist-4::FIRST DIFFICULTY
#21::fihrist-5::SECOND DIFFICULTY
#22::fihrist-6::THIRD DIFFICULTY
#23::fihrist-7::FOURTH PRINCIPLE
#23::fihrist-8::FIRST FRUIT
#23::fihrist-9::SECOND FRUIT
#24::fihrist-10::THIRD FRUIT
#25::fihrist-11::FOURTH FRUIT
#25::fihrist-12::FIFTH FRUIT
#28::fihrist-13::ABOUT THE MIRACLE OF THE SPLITTING OF THE MOON
#28::fihrist-14::FIRST POINT
#29::fihrist-15::SECOND POINT
#29::fihrist-16::THIRD POINT
#30::fihrist-17::FOURTH POINT
#30::fihrist-18::FIFTH POINT