#1::fihrist-0::OTUZ BİRİNCİ SÖZ::THE THIRTY-FIRST WORD
#3::fihrist-1::_BİRİNCİ ESAS::FIRST PRINCIPLE
#5::fihrist-2::_İKİNCİ ESAS::SECOND PRINCIPLE
#14::fihrist-3::_ÜÇÜNCÜ ESAS::THIRD PRINCIPLE
#18::fihrist-4::__BİRİNCİ MÜŞKÜL::FIRST DIFFICULTY
#21::fihrist-5::__İKİNCİ MÜŞKÜL::SECOND DIFFICULTY
#22::fihrist-6::__ÜÇÜNCÜ MÜŞKÜL::THIRD DIFFICULTY
#23::fihrist-7::_DÖRDÜNCÜ ESAS::FOURTH PRINCIPLE
#23::fihrist-8::__BİRİNCİ MEYVE::FIRST FRUIT
#23::fihrist-9::__İKİNCİ MEYVE::SECOND FRUIT
#24::fihrist-10::__ÜÇÜNCÜ MEYVE::THIRD FRUIT
#25::fihrist-11::__DÖRDÜNCÜ MEYVE::FOURTH FRUIT
#25::fihrist-12::__BEŞİNCİ MEYVE::FIFTH FRUIT
#28::fihrist-13::_ŞAKK-I KAMER MU'CİZESİNE DAİRDİR::ABOUT THE MIRACLE OF THE SPLITTING OF THE MOON
#28::fihrist-14::__BİRİNCİ NOKTA::FIRST POINT
#29::fihrist-15::__İKİNCİ NOKTA::SECOND POINT
#29::fihrist-16::__ÜÇÜNCÜ NOKTA::THIRD POINT
#30::fihrist-17::__DÖRDÜNCÜ NOKTA::FOURTH POINT
#30::fihrist-18::__BEŞİNCİ NOKTA::FIFTH POINT