#1::fihrist-0::OTUZ BİRİNCİ SÖZ
#3::fihrist-1::BİRİNCİ ESAS
#5::fihrist-2::İKİNCİ ESAS
#14::fihrist-3::ÜÇÜNCÜ ESAS
#18::fihrist-4::BİRİNCİ MÜŞKÜL
#21::fihrist-5::İKİNCİ MÜŞKÜL
#22::fihrist-6::ÜÇÜNCÜ MÜŞKÜL
#23::fihrist-7::DÖRDÜNCÜ ESAS
#23::fihrist-8::BİRİNCİ MEYVE
#23::fihrist-9::İKİNCİ MEYVE
#24::fihrist-10::ÜÇÜNCÜ MEYVE
#25::fihrist-11::DÖRDÜNCÜ MEYVE
#25::fihrist-12::BEŞİNCİ MEYVE
#28::fihrist-13::ŞAKK-I KAMER MU'CİZESİNE DAİRDİR
#28::fihrist-14::BİRİNCİ NOKTA
#29::fihrist-15::İKİNCİ NOKTA
#29::fihrist-16::ÜÇÜNCÜ NOKTA
#30::fihrist-17::DÖRDÜNCÜ NOKTA
#30::fihrist-18::BEŞİNCİ NOKTA