#1::fihrist-0::KÜÇÜK SÖZLER::PALABRAS PEQUEÑAS
#2::fihrist-1::_BİRİNCİ SÖZ::LA PRIMERA PALABRA
#10::fihrist-2::_İKİNCİ SÖZ::LA SEGUNDA PALABRA
#17::fihrist-3::_ÜÇÜNCÜ SÖZ::LA TERCERA PALABRA
#25::fihrist-4::_DÖRDÜNCÜ SÖZ::LA PALABRA CUARTA
#30::fihrist-5::_BEŞİNCİ SÖZ::LA PALABRA QUINTA
#37::fihrist-6::_ALTINCI SÖZ::LA PALABRA SEXTA
#50::fihrist-7::_YEDİNCİ SÖZ::LA PALABRA SÉPTIMA
#61::fihrist-8::_SEKİZİNCİ SÖZ::LA PALABRA OCTAVA
#77::fihrist-9::_DOKUZUNCU SÖZ::LA PALABRA NOVENA
#78::fihrist-10::__BİRİNCİ NÜKTE::EL PRIMER PUNTO
#79::fihrist-11::__İKİNCİ NÜKTE::EL PUNTO SEGUNDO
#80::fihrist-12::__ÜÇÜNCÜ NÜKTE::EL PUNTO TERCERO
#80::fihrist-13::__DÖRDÜNCÜ NÜKTE::EL PUNTO CUARTO
#82::fihrist-14::__BEŞİNCİ NÜKTE::EL QUINTO PUNTO