#1::fihrist-0::莱麦丹丛谈
#1::fihrist-1::第一个寓意
#3::fihrist-2::第二个寓意
#5::fihrist-3::第三个寓意
#6::fihrist-4::第四个寓意
#7::fihrist-5::第五个寓意
#8::fihrist-6::第六个寓意
#10::fihrist-7::第七个寓意
#13::fihrist-8::第八个寓意
#15::fihrist-9::第九个寓意
#17::fihrist-10::第十九道闪光
#17::fihrist-11::第一寓意
#17::fihrist-12::第二寓意
#18::fihrist-13::第三寓意
#19::fihrist-14::第四寓意
#21::fihrist-15::第五寓意
#21::fihrist-16::第六寓意
#22::fihrist-17::第七寓意
#26::fihrist-18::自“ 第二十二封书信”
#29::fihrist-19::光耀明证第二站的第七、八个证据
#30::fihrist-20::第四个真理的第三十三个层次
#31::fihrist-21::节俭、知足、浪费话题所阐述的一个真理
#32::fihrist-22::感谢之论
#36::fihrist-23::第二十九闪光的第二道门
#40::fihrist-24::字词五