#1::fihrist-0::Ramazan Risalesi
#1::fihrist-1::Birinci Nükte
#3::fihrist-2::İkinci Nükte
#5::fihrist-3::Üçüncü Nükte
#6::fihrist-4::Dördüncü Nükte
#7::fihrist-5::Beşinci Nükte
#8::fihrist-6::Altıncı Nükte
#10::fihrist-7::Yedinci Nükte
#13::fihrist-8::Sekizinci Nükte
#15::fihrist-9::Dokuzuncu Nükte
#17::fihrist-10::Ondokuzuncu Lem'a
#17::fihrist-11::Birinci Nükte
#17::fihrist-12::İkinci Nükte
#18::fihrist-13::Üçüncü Nükte
#19::fihrist-14::Dördüncü Nükte
#21::fihrist-15::Beşinci Nükte
#21::fihrist-16::Altıncı Nükte
#22::fihrist-17::Yedinci Nükte
#26::fihrist-18::(Yirmiikinci Mektub'dan)
#29::fihrist-19::Elhüccetüzzehra'nın İkinci Makamı'ndan Yedinci, Sekizinci Delil
#30::fihrist-20::Dördüncü Hakikat olan Otuzüçüncü Mertebe
#31::fihrist-21::İktisad, kanaat, israf mevzuunda bir mektub
#32::fihrist-22::Şükür Risalesi
#36::fihrist-23::Yirmidokuzuncu Lem'adan İkinci Bâb
#40::fihrist-24::Beşinci Kelime