#1::fihrist-0::HASTALAR RİSALESİ::THE TWENTY-FIFTH FLASH
#2::fihrist-1::_İHTAR VE İTİZAR::WARNING AND APOLOGY
#3::fihrist-2::_BİRİNCİ DEVA::FIRST REMEDY
#4::fihrist-3::_İKİNCİ DEVA::SECOND REMEDY
#6::fihrist-4::_ÜÇÜNCÜ DEVA::THIRD REMEDY
#8::fihrist-5::_DÖRDÜNCÜ DEVA::FOURTH REMEDY
#10::fihrist-6::_BEŞİNCİ DEVA::FIFTH REMEDY
#12::fihrist-7::_ALTINCI DEVA::SIXTH REMEDY
#14::fihrist-8::_ALTINCI DEVA (2)::SIXTH REMEDY
#16::fihrist-9::_YEDİNCİ DEVA::SEVENTH REMEDY
#18::fihrist-10::_SEKİZİNCİ DEVA::EIGHTH REMEDY
#20::fihrist-11::_DOKUZUNCU DEVA::NINTH REMEDY
#22::fihrist-12::_ONUNCU DEVA::TENTH REMEDY
#24::fihrist-13::_ONBİRİNCİ DEVA::ELEVENTH REMEDY
#26::fihrist-14::_ONİKİNCİ DEVA::TWELFTH REMEDY
#28::fihrist-15::_ONÜÇÜNCÜ DEVA::THIRTEENTH REMEDY
#31::fihrist-16::_ONDÖRDÜNCÜ DEVA::FOURTEENTH REMEDY
#34::fihrist-17::_ONBEŞİNCİ DEVA::FIFTEENTH REMEDY
#36::fihrist-18::_ONALTINCI DEVA::SIXTEENTH REMEDY
#38::fihrist-19::_ONYEDİNCİ DEVA::SEVENTEENTH REMEDY
#42::fihrist-20::_ONSEKİZİNCİ DEVA::EIGHTEENTH REMEDY
#45::fihrist-21::_ONDOKUZUNCU DEVA::NINETEENTH REMEDY
#49::fihrist-22::_YİRMİNCİ DEVA::TWENTIETH REMEDY
#52::fihrist-23::_YİRMİBİRİNCİ DEVA::TWENTY-FIRST REMEDY
#53::fihrist-24::_YİRMİİKİNCİ DEVA::TWENTY-SECOND REMEDY
#55::fihrist-25::_YİRMİÜÇÜNCÜ DEVA::TWENTY-THIRD REMEDY
#57::fihrist-26::_YİRMİDÖRDÜNCÜ DEVA::TWENTY-FOURTH REMEDY
#59::fihrist-27::_YİRMİBEŞİNCİ DEVA::TWENTY-FIFTH REMEDY
#61::fihrist-28::(YİRMİBEŞİNCİ LEM'ANIN ZEYLİ)::[THE ADDENDUM TO THE TWENTY-FIFTH FLASH]
#61::fihrist-29::_(ÇOCUK TA'ZİYENAMESİ)::A LETTER OF CONDOLENCE ON THE DEATH OF A CHILD
#62::fihrist-30::_BİRİNCİ NOKTA::FIRST POINT
#64::fihrist-31::_İKİNCİ NOKTA::SECOND POINT
#67::fihrist-32::_ÜÇÜNCÜ NOKTA::THIRD POINT
#68::fihrist-33::_DÖRDÜNCÜ NOKTA::FOURTH POINT
#69::fihrist-34::_BEŞİNCİ NOKTA::FIFTH POINT