#1::fihrist-0::THE TWENTY-FIFTH FLASH
#2::fihrist-1::WARNING AND APOLOGY
#3::fihrist-2::FIRST REMEDY
#4::fihrist-3::SECOND REMEDY
#6::fihrist-4::THIRD REMEDY
#8::fihrist-5::FOURTH REMEDY
#10::fihrist-6::FIFTH REMEDY
#12::fihrist-7::SIXTH REMEDY
#14::fihrist-8::SIXTH REMEDY
#16::fihrist-9::SEVENTH REMEDY
#18::fihrist-10::EIGHTH REMEDY
#20::fihrist-11::NINTH REMEDY
#22::fihrist-12::TENTH REMEDY
#24::fihrist-13::ELEVENTH REMEDY
#26::fihrist-14::TWELFTH REMEDY
#28::fihrist-15::THIRTEENTH REMEDY
#31::fihrist-16::FOURTEENTH REMEDY
#34::fihrist-17::FIFTEENTH REMEDY
#36::fihrist-18::SIXTEENTH REMEDY
#38::fihrist-19::SEVENTEENTH REMEDY
#42::fihrist-20::EIGHTEENTH REMEDY
#45::fihrist-21::NINETEENTH REMEDY
#49::fihrist-22::TWENTIETH REMEDY
#52::fihrist-23::TWENTY-FIRST REMEDY
#53::fihrist-24::TWENTY-SECOND REMEDY
#55::fihrist-25::TWENTY-THIRD REMEDY
#57::fihrist-26::TWENTY-FOURTH REMEDY
#59::fihrist-27::TWENTY-FIFTH REMEDY
#61::fihrist-28::[THE ADDENDUM TO THE TWENTY-FIFTH FLASH]
#61::fihrist-29::A LETTER OF CONDOLENCE ON THE DEATH OF A CHILD
#62::fihrist-30::FIRST POINT
#64::fihrist-31::SECOND POINT
#67::fihrist-32::THIRD POINT
#68::fihrist-33::FOURTH POINT
#69::fihrist-34::FIFTH POINT