#1::fihrist-0::ONBİRİNCİ LEM'A::THE ELEVENTH FLASH
#1::fihrist-1::_BİRİNCİ NÜKTE::FIRST POINT
#2::fihrist-2::_İKİNCİ NÜKTE::SECOND POINT
#2::fihrist-3::_ÜÇÜNCÜ NÜKTE::THIRD POINT
#3::fihrist-4::_DÖRDÜNCÜ NÜKTE::FOURTH POINT
#4::fihrist-5::_BEŞİNCİ NÜKTE::FIFTH POINT
#5::fihrist-6::_ALTINCI NÜKTE::SIXTH POINT
#6::fihrist-7::_YEDİNCİ NÜKTE::SEVENTH POINT
#7::fihrist-8::_SEKİZİNCİ NÜKTE::EIGHTH POINT
#8::fihrist-9::_DOKUZUNCU NÜKTE::NINTH POINT
#9::fihrist-10::_ONUNCU NÜKTE::TENTH POINT
#11::fihrist-11::_ONBİRİNCİ NÜKTE::ELEVENTH POINT