#3::fihrist-0::Lem'alar::The Flashes
#18::fihrist-1::_Birinci Lem'a::The First Flash
#21::fihrist-2::_İkinci Lem'a::The Second Flash
#22::fihrist-3::__Birinci Nükte::First Point
#23::fihrist-4::__İkinci Nükte::Second Point
#24::fihrist-5::__Üçüncü Nükte::Third Point
#25::fihrist-6::__Dördüncü Nükte::Fourth Point
#26::fihrist-7::__Beşinci Nükte::Fifth Point
#28::fihrist-8::__Hâtime::Conclusion
#30::fihrist-9::_Üçüncü Lem'a::The Third Flash
#30::fihrist-10::__Birinci Nükte::First Point
#31::fihrist-11::__İkinci Nükte::Second Point
#32::fihrist-12::__Üçüncü Nükte::Third Point
#35::fihrist-13::_Dördüncü Lem'a::The Fourth Flash
#35::fihrist-14::__Birinci Makam::First Station
#35::fihrist-15::___Birinci Nükte::First Point
#36::fihrist-16::___İkinci Nükte::Second Point
#37::fihrist-17::___Üçüncü Nükte::Third Point
#39::fihrist-18::___Dördüncü Nükte::Fourth Point
#44::fihrist-19::__İkinci Makam::Second Station
#45::fihrist-20::_Beşinci Lem'a::The Fifth Flash
#45::fihrist-21::_Altıncı Lem'a::The Sixth Flash
#46::fihrist-22::_Yedinci Lem'a::The Seventh Flash
#46::fihrist-23::__Birincisi::The First
#47::fihrist-24::__İkincisi::The Second
#47::fihrist-25::__Üçüncüsü::The Third
#48::fihrist-26::__Dördüncüsü::The Fourth
#48::fihrist-27::__Beşincisi::The Fifth
#49::fihrist-28::__Altıncısı::The Sixth
#50::fihrist-29::__Yedincisi::The Seventh
#52::fihrist-30::__Bir Tetimme::A Postscript
#52::fihrist-31::___Birinci Nükte::First Point
#52::fihrist-32::___İkinci Nükte::Second Point
#54::fihrist-33::___Bu Tetimmeye İkinci Bir İzah (*)::A Second Explanation Of The Above Postscript (*)
#56::fihrist-34::__Hâtime::Conclusion
#57::fihrist-35::_Sekizinci Lem'a::The Eighth Flash
#58::fihrist-36::_Dokuzuncu Lem'a::The Ninth Flash
#59::fihrist-37::__Birinci Suâl::First Question
#59::fihrist-38::__İkinci Suâl::Second Question
#62::fihrist-39::__Üçüncü Sual::Third Question
#63::fihrist-40::__Dördüncü Sual::Fourth Question
#66::fihrist-41::__Muhyiddin-i Arabî Hakkındaki Sualin Cevabına Zeyl::An Addendum To The Answer To Question About Muhyiddin Al-‘arabi
#70::fihrist-42::_Onuncu Lem'a::The Tenth Flash
#71::fihrist-43::__Birincisi::The First
#72::fihrist-44::__İkincisi::The Second
#72::fihrist-45::__Üçüncüsü::The Third
#73::fihrist-46::__Dördüncüsü::The Fourth
#73::fihrist-47::__Beşincisi::The Fifth
#74::fihrist-48::__Altıncısı::The Sixth
#75::fihrist-49::__Yedincisi::The Seventh
#76::fihrist-50::__Sekizincisi::The Eighth
#76::fihrist-51::__Dokuzuncusu::The Ninth
#77::fihrist-52::__Onuncusu::The Tenth
#77::fihrist-53::__Onbirincisi::The Eleventh
#77::fihrist-54::__Onikincisi::The Twelfth
#78::fihrist-55::__Onüçüncüsü::The Thirteenth
#78::fihrist-56::__Ondördüncüsü::The Fourteenth
#81::fihrist-57::_Onbirinci Lem'a::The Eleventh Flash
#81::fihrist-58::__Birinci Nükte::First Point
#82::fihrist-59::__İkinci Nükte::Second Point
#82::fihrist-60::__Üçüncü Nükte::Third Point
#83::fihrist-61::__Dördüncü Nükte::Fourth Point
#85::fihrist-62::__Beşinci Nükte::Fifth Point
#86::fihrist-63::__Altıncı Nükte::Sixth Point
#87::fihrist-64::__Yedinci Nükte::Seventh Point
#88::fihrist-65::__Sekizinci Nükte::Eighth Point
#89::fihrist-66::__Dokuzuncu Nükte::Ninth Point
#90::fihrist-67::__Onuncu Nükte::Tenth Point
#92::fihrist-68::__Onbirinci Nükte::Eleventh Point
#95::fihrist-69::_Onikinci Lem'a::The Twelfth Flash
#95::fihrist-70::__Birinci Nükte::First Topic
#95::fihrist-71::___Birinci Nokta::First Point
#97::fihrist-72::___İkinci Nokta::Second Point
#97::fihrist-73::__İkinci Sual::The Second Question
#98::fihrist-74::___Birinci Mesele-i Mühimme::First Important Matter
#100::fihrist-75::___İkinci Mesele-i Mühimme::Second Important Matter
#104::fihrist-76::_Onüçüncü Lem'a::The Thirteenth Flash
#104::fihrist-77::__Birinci İşaret::First Indication
#105::fihrist-78::__İkinci İşaret::Second Indication
#106::fihrist-79::__Üçüncü İşaret::Third Indication
#107::fihrist-80::__Dördüncü İşaret::Fourth Indication
#108::fihrist-81::__Beşinci İşaret::Fifth Indication
#109::fihrist-82::__Altıncı İşaret::Sixth Indication
#111::fihrist-83::__Yedinci İşaret::Seventh Indication
#113::fihrist-84::__Sekizinci İşaret::Eighth Indication
#117::fihrist-85::__Dokuzuncu İşaret::Ninth Indication
#119::fihrist-86::__Onuncu İşaret::Tenth Indication
#121::fihrist-87::__Onbirinci İşaret::Eleventh Indication
#122::fihrist-88::__Onikinci İşaret::Twelfth Indication
#125::fihrist-89::__Onüçüncü İşaret::Thirteenth Indication
#128::fihrist-90::_Ondördüncü Lem'a::The Fourteenth Flash
#128::fihrist-91::__Birinci Makam::The First Station
#134::fihrist-92::__İkinci Makam::Second Station
#134::fihrist-93::___Birinci Sır::First Mystery
#135::fihrist-94::___İkinci Sır::Second Mystery
#135::fihrist-95::___Üçüncü Sır::Third Mystery
#138::fihrist-96::___Dördüncü Sır::Fourth Mystery
#139::fihrist-97::___Beşinci Sır::Fifth Mystery
#141::fihrist-98::___Altıncı Sır::Sixth Mystery
#142::fihrist-99::_Onbeşinci Lem'a::The Fifteenth Flash
#143::fihrist-100::_Onaltıncı Lem'a::The Sixteenth Flash
#143::fihrist-101::__Birinci Meraklı Sual::The First Curious Question
#144::fihrist-102::__İkinci Meraklı Sual::Second Curious Question
#145::fihrist-103::__Üçüncü Meraklı Sual::Third Curious Question
#145::fihrist-104::__Dördüncü Meraklı Sual::Fourth Curious Question
#147::fihrist-105::__Hâtime::Conclusion
#149::fihrist-106::__İkinci Sualiniz::Your Second Question
#151::fihrist-107::__Üçüncü Sualiniz::Your Third Question
#155::fihrist-108::__Letaif-i Aşere::Ten Subtle Faculties
#157::fihrist-109::_Onyedinci Lem'a::The Seventeenth Flash
#157::fihrist-110::__Mukaddime::Introduction
#158::fihrist-111::__Birinci Nota::First Note
#158::fihrist-112::__İkinci Nota::Second Note
#159::fihrist-113::__Üçüncü Nota::Thi̇rd Note
#159::fihrist-114::__Dördüncü Nota::Fourth Note
#160::fihrist-115::__Beşinci Nota::Fi̇fth Note
#166::fihrist-116::__Altıncı Nota::Si̇xth Note
#168::fihrist-117::__Yedinci Nota::Seventh Note
#170::fihrist-118::__Sekizinci Nota::Eighth Note
#174::fihrist-119::__Dokuzuncu Nota::Ninth Note
#175::fihrist-120::__Onuncu Nota::Tenth Note
#176::fihrist-121::__On Birinci Nota::Eleventh Note
#177::fihrist-122::__On İkinci Nota::Twelfth Note
#178::fihrist-123::__On Üçüncü Nota::Thirteenth Note
#184::fihrist-124::__On Dördüncü Nota::Fourteenth Note
#187::fihrist-125::__On Beşinci Nota::Fifteenth Note
#188::fihrist-126::_Onsekizinci Lem'a::The Eighteenth Flash
#189::fihrist-127::_Ondokuzuncu Lem'a::The Nineteenth Flash
#189::fihrist-128::__Birinci Nükte::First Point
#189::fihrist-129::__İkinci Nükte::Second Point
#191::fihrist-130::__Üçüncü Nükte::Third Point
#192::fihrist-131::__Dördüncü Nükte::Fourth Point
#194::fihrist-132::__Beşinci Nükte::Fifth Point
#195::fihrist-133::__Altıncı Nükte::Sixth Point
#196::fihrist-134::__Yedinci Nükte::Seventh Point
#200::fihrist-135::_Yirminci Lem'a::The Twentieth Flash
#201::fihrist-136::__Birinci Nokta::First Point
#201::fihrist-137::__Birincisi::The First
#202::fihrist-138::__İkinci Sebeb::Second Cause
#204::fihrist-139::__Üçüncü Sebeb::Third Cause
#205::fihrist-140::__Dördüncü Sebeb::Fourth Cause
#206::fihrist-141::__Beşinci Sebeb::Fifth Cause
#208::fihrist-142::__Altıncı Sebeb::Sixth Cause
#209::fihrist-143::__Yedinci Sebeb::Seventh Cause
#213::fihrist-144::_Yirmibirinci Lem'a::The Twenty-first Flash
#214::fihrist-145::__Birinci Düsturunuz::Your First Rule
#214::fihrist-146::__İkinci Düsturunuz::Your Second Rule
#216::fihrist-147::__Üçüncü Düsturunuz::Your Third Rule
#217::fihrist-148::__Dördüncü Düsturunuz::Your Fourth Rule
#222::fihrist-149::__Bir Kısım Kardeşlerime Hususî Bir Mektubdur::A Confidential Letter To Some Of My Brothers
#223::fihrist-150::_Yirmiikinci Lem'a::The Twenty-second Flash
#223::fihrist-151::__İşarat-ı Selâse::Three Indications
#224::fihrist-152::__Birinci İşaret::First Indication
#225::fihrist-153::__İkinci İşaret::Second Indication
#227::fihrist-154::__Üçüncü İşaret::Third Indication
#230::fihrist-155::__Hâtime::Conclusion
#232::fihrist-156::_Yirmiüçüncü Lem'a::The Twenty-third Flash
#232::fihrist-157::__İhtar::A Reminder
#233::fihrist-158::__Mukaddime::Introduction
#234::fihrist-159::__Birinci Kelime::The First Way
#234::fihrist-160::___Birinci Muhal::First Impossibility
#235::fihrist-161::___İkinci Muhal::Second Impossibility
#236::fihrist-162::___Üçüncü Muhal::Third Impossibility
#236::fihrist-163::__İkinci Kelime::The Second Way
#236::fihrist-164::___Birinci Muhal::First Impossibility
#237::fihrist-165::___İkinci Muhal::Second Impossibility
#238::fihrist-166::___Üçüncü Muhal::Third Impossibility
#239::fihrist-167::__Üçüncü Kelime::The Third Way
#239::fihrist-168::___Birinci Muhal::First Impossibility
#239::fihrist-169::___İkinci Muhal::Second Impossibility
#242::fihrist-170::___Üçüncü Muhal::Third Impossibility
#244::fihrist-171::__Elhasıl::To Conclude
#248::fihrist-172::__Hâtime::Conclusion
#248::fihrist-173::___Birinci Sual::First Question
#249::fihrist-174::___İkinci Sual::Second Question
#252::fihrist-175::___Üçüncü Sual::Third Question
#254::fihrist-176::_Yirmidördüncü Lem'a::The Twenty-fourth Flash
#254::fihrist-177::__Birinci Hikmet::First Instance Of Wisdom
#256::fihrist-178::__İkinci Hikmet::Second Instance Of Wisdom
#256::fihrist-179::__Üçüncü Hikmet::Third Instance Of Wisdom
#257::fihrist-180::__Dördüncü Hikmet::Fourth Instance Of Wisdom
#259::fihrist-181::__Kadınlar Taifesi İle Bir Muhaveredir::A Conversation With The Women
#259::fihrist-182::___Birinci Nükte::First Point
#261::fihrist-183::___İkinci Nükte::Second Point
#263::fihrist-184::___Üçüncü Nükte::Third Point
#265::fihrist-185::_Yirmibeşinci Lem'a::The Twenty-fifth Flash
#265::fihrist-186::__İhtar Ve İtizar::Warning And Apology
#266::fihrist-187::__Birinci Deva::First Remedy
#266::fihrist-188::__İkinci Deva::Second Remedy
#266::fihrist-189::__Üçüncü Deva::Third Remedy
#267::fihrist-190::__Dördüncü Deva::Fourth Remedy
#268::fihrist-191::__Beşinci Deva::Fifth Remedy
#268::fihrist-192::__Altıncı Deva::Sixth Remedy
#269::fihrist-193::__Altıncı Deva (2)::Sixth Remedy (2)
#269::fihrist-194::__Yedinci Deva::Seventh Remedy
#270::fihrist-195::__Sekizinci Deva::Eighth Remedy
#271::fihrist-196::__Dokuzuncu Deva::Ninth Remedy
#272::fihrist-197::__Onuncu Deva::Tenth Remedy
#272::fihrist-198::__Onbirinci Deva::Eleventh Remedy
#273::fihrist-199::__Onikinci Deva::Twelfth Remedy
#273::fihrist-200::__Onüçüncü Deva::Thirteenth Remedy
#274::fihrist-201::__Ondördüncü Deva::Fourteenth Remedy
#275::fihrist-202::__Onbeşinci Deva::Fifteenth Remedy
#276::fihrist-203::__Onaltıncı Deva::Sixteenth Remedy
#277::fihrist-204::__Onyedinci Deva::Seventeenth Remedy
#278::fihrist-205::__Onsekizinci Deva::Eighteenth Remedy
#279::fihrist-206::__Ondokuzuncu Deva::Nineteenth Remedy
#280::fihrist-207::__Yirminci Deva::Twentieth Remedy
#281::fihrist-208::__Yirmibirinci Deva::Twenty-first Remedy
#281::fihrist-209::__Yirmiikinci Deva::Twenty-second Remedy
#282::fihrist-210::__Yirmiüçüncü Deva::Twenty-third Remedy
#283::fihrist-211::__Yirmidördüncü Deva::Twenty-fourth Remedy
#283::fihrist-212::__Yirmibeşinci Deva::Twenty-fifth Remedy
#285::fihrist-213::_Yirmialtıncı Lem'a::The Twenty-sixth Flash
#286::fihrist-214::__Birinci Rica::First Hope
#286::fihrist-215::__İkinci Rica::Second Hope
#287::fihrist-216::__Üçüncü Rica::Third Hope
#288::fihrist-217::__Dördüncü Rica::Fourth Hope
#289::fihrist-218::__Beşinci Rica::Fifth Hope
#291::fihrist-219::__Altıncı Rica::Sixth Hope
#292::fihrist-220::__Yedinci Rica::Seventh Hope
#295::fihrist-221::__Sekizinci Rica::Eighth Hope
#298::fihrist-222::__Dokuzuncu Rica::Ninth Hope
#302::fihrist-223::__Onuncu Rica::Tenth Hope
#304::fihrist-224::__Onbirinci Rica::Eleventh Hope
#309::fihrist-225::__Onikinci Rica::Twelfth Hope
#313::fihrist-226::__Onüçüncü Rica*::Thirteenth Hope*
#319::fihrist-227::__Ondördüncü Rica::Fourteenth Hope
#324::fihrist-228::__Onbeşinci Rica*::Fifteenth Hope*
#331::fihrist-229::__Onaltıncı Rica::Sixteenth Hope
#336::fihrist-230::_Yirmiyedinci Lem'a::The Twenty-Seventh Flash
#337::fihrist-231::_Yirmisekizinci Lem'a::The Twenty-eighth Flash
#337::fihrist-232::__Süleyman Rüştü ile Bir Muhâvere-i Latîfe::An Amusing And Absorbing Conversation With Süleyman Rüştü
#342::fihrist-233::__Kudret Hazineleri Kâf - Nun'dadır::Treasuries Of Divine Power Are In The Kaf And Nun
#345::fihrist-234::__Kelâm-ı Ezelî Gayr-ı Mütenâhidir::Pre-eternal Speech Is Infinite
#348::fihrist-235::__Demir Yerden Çıkıyor::Iron Is Mined From The Earth
#351::fihrist-236::__Sekiz Nev Hayvânât-ı Mübâreke Cennetten Nimet Olarak İndirilmiş::Eight Sorts Of Blessed Animals Have Been Sent Down As Though They Were Bounties Of Paradise
#353::fihrist-237::__Hakikatlı Bir Teselli::A True Solace
#353::fihrist-238::__Bir Düstur::A Rule
#355::fihrist-239::__Eskişehir Hapishanesinde Yazılmış Bir Parça::A Short Piece Written In Eskişehir Prison
#355::fihrist-240::__Mahkeme Müdafaatının Bir Parçası::Part Of My Defence Speech
#357::fihrist-241::__Kardeşlerimden Rica Ederim Ki::I Request Of My Brothers
#359::fihrist-242::__Tenbih::A Warning
#361::fihrist-243::__Ahlâka Dair Bir Nükte::A Point Concerning Good Behaviour
#362::fihrist-244::__Siz Ubudiyet İçin Halkolunmuşsunuz::I Created You For Worship
#365::fihrist-245::__"Bu da güzeldir"::“This is good as well”
#366::fihrist-246::__Vahdet-ül Vücuda Dair İzahat::An Explanation Of The Unity Of Existence
#368::fihrist-247::__Bir Suale Cevab::The Answer To A Question
#369::fihrist-248::__Gayet Şaşaalı Bir Gece Bayramında...::One Glittering Night Of The Festival
#370::fihrist-249::__Senin En Zararlı Düşmanın Nefsindir::Your Worst Enemy Is Your Soul
#371::fihrist-250::__Hadsiz Bir Zaman Cehennem'de Hapis Nasıl Adalet Olur::How Can Incarceration In Hell For An Infinite Duration Be Justice?
#372::fihrist-251::__Manidar Bir Tevafuk-u Latife::A Meaningful And Subtle ‘coincidence’
#373::fihrist-252::__Yirmisekizinci Lem'anın Yirmisekizinci Nüktesi::The Twenty-eighth Point Of The Twenty-eighth Flash
#377::fihrist-253::_Yirmidokuzuncu Lem'a::The Twenty-Ninth Flash
#378::fihrist-254::__Birinci Mertebe::THE FIRST DEGREE
#381::fihrist-255::__İkinci Mertebe::THE SECOND DEGREE
#382::fihrist-256::__Üçüncü Mertebe::THE THIRD DEGREE
#383::fihrist-257::__Dördüncü Mertebe::THE FOURTH DEGREE
#385::fihrist-258::__Beşinci Mertebe::THE FIFTH DEGREE
#388::fihrist-259::__Altıncı Mertebe::THE SIXTH DEGREE
#390::fihrist-260::__Yedinci Mertebe::THE SEVENTH DEGREE
#391::fihrist-261::_Otuzuncu Lem'a::The Thirtieth Flash
#391::fihrist-262::__Birinci Nükte::The First Point
#396::fihrist-263::__İkinci Nükte::The Second Point
#400::fihrist-264::__Üçüncü Nükte::The Third Point
#400::fihrist-265::___Birinci Nokta::First Matter
#401::fihrist-266::___İkinci Nokta::Second Matter
#403::fihrist-267::___Üçüncü Nokta::Third Matter
#405::fihrist-268::___Dördüncü Nokta::Fourth Matter
#406::fihrist-269::___Beşinci Nokta::Fourth Matter
#409::fihrist-270::__Dördüncü Nükte::The Fourth Point
#409::fihrist-271::___Birinci İşaret::First Indication
#411::fihrist-272::___İkinci İşaret::Second Indication
#411::fihrist-273::___Üçüncü İşaret::Third Indication
#411::fihrist-274::___Dördüncü İşaret::Fourth Indication
#416::fihrist-275::___Beşinci İşaret::Fifth Indication
#418::fihrist-276::___Altıncı İşaret::Sixth Indication
#419::fihrist-277::___Yedinci İşaret::Seventh Indication
#421::fihrist-278::__Beşinci Nükte::The Fifth Point
#421::fihrist-279::___Birinci Remiz::First Sign
#423::fihrist-280::___İkinci Remiz::Second Sign
#424::fihrist-281::___Üçüncü Remiz::Third Sign
#425::fihrist-282::___Dördüncü Remiz::Fourth Sign
#431::fihrist-283::___Beşinci Remiz::Fifth Sign
#433::fihrist-284::___Hâtime::Conclusion
#434::fihrist-285::__Altıncı Nükte::The Sixth Point
#435::fihrist-286::___Birinci Şua::First Ray
#439::fihrist-287::___İkinci Şua::Second Ray
#442::fihrist-288::___Üçüncü Şua::Third Ray
#444::fihrist-289::___Dördüncü Şua::Fourth Ray
#448::fihrist-290::___Beşinci Şua::Fifth Ray
#455::fihrist-291::_Otuzbirinci Lem'a::The Thirty-First Flash
#455::fihrist-292::_Otuzikinci Lem'a::The Thirty-Second Flash
#455::fihrist-293::_Otuzüçüncü Lem'a::The Thirty-Third Flash