#3::fihrist-0::_Lem'alar::The Flashes
#18::fihrist-1::__Birinci Lem'a::The First Flash
#21::fihrist-2::__İkinci Lem'a::The Second Flash
#22::fihrist-3::___Birinci Nükte::First Point
#23::fihrist-4::___İkinci Nükte::Second Point
#24::fihrist-5::___Üçüncü Nükte::Third Point
#25::fihrist-6::___Dördüncü Nükte::Fourth Point
#26::fihrist-7::___Beşinci Nükte::Fifth Point
#28::fihrist-8::___Hâtime::Conclusion
#30::fihrist-9::__Üçüncü Lem'a::The Third Flash
#30::fihrist-10::___Birinci Nükte::First Point
#31::fihrist-11::___İkinci Nükte::Second Point
#32::fihrist-12::___Üçüncü Nükte::Third Point
#35::fihrist-13::__Dördüncü Lem'a::The Fourth Flash
#35::fihrist-14::___Birinci Makam::First Station
#35::fihrist-15::____Birinci Nükte::First Point
#36::fihrist-16::____İkinci Nükte::Second Point
#37::fihrist-17::____Üçüncü Nükte::Third Point
#39::fihrist-18::____Dördüncü Nükte::Fourth Point
#44::fihrist-19::___İkinci Makam::Second Station
#45::fihrist-20::__Beşinci Lem'a::The Fifth Flash
#45::fihrist-21::__Altıncı Lem'a::The Sixth Flash
#46::fihrist-22::__Yedinci Lem'a::The Seventh Flash
#46::fihrist-23::___Birincisi::The First
#47::fihrist-24::___İkincisi::The Second
#47::fihrist-25::___Üçüncüsü::The Third
#48::fihrist-26::___Dördüncüsü::The Fourth
#48::fihrist-27::___Beşincisi::The Fifth
#49::fihrist-28::___Altıncısı::The Sixth
#50::fihrist-29::___Yedincisi::The Seventh
#52::fihrist-30::___Bir Tetimme::A Postscript
#52::fihrist-31::____Birinci Nükte::First Point
#52::fihrist-32::____İkinci Nükte::Second Point
#54::fihrist-33::____Bu Tetimmeye İkinci Bir İzah (*)::A Second Explanation Of The Above Postscript (*)
#56::fihrist-34::___Hâtime::Conclusion
#57::fihrist-35::__Sekizinci Lem'a::The Eighth Flash
#58::fihrist-36::__Dokuzuncu Lem'a::The Ninth Flash
#59::fihrist-37::___Birinci Suâl::First Question
#59::fihrist-38::___İkinci Suâl::Second Question
#62::fihrist-39::___Üçüncü Sual::Third Question
#63::fihrist-40::___Dördüncü Sual::Fourth Question
#66::fihrist-41::___Muhyiddin-i Arabî Hakkındaki Sualin Cevabına Zeyl::An Addendum To The Answer To Question About Muhyiddin Al-‘arabi
#70::fihrist-42::__Onuncu Lem'a::The Tenth Flash
#71::fihrist-43::___Birincisi::The First
#72::fihrist-44::___İkincisi::The Second
#72::fihrist-45::___Üçüncüsü::The Third
#73::fihrist-46::___Dördüncüsü::The Fourth
#73::fihrist-47::___Beşincisi::The Fifth
#74::fihrist-48::___Altıncısı::The Sixth
#75::fihrist-49::___Yedincisi::The Seventh
#76::fihrist-50::___Sekizincisi::The Eighth
#76::fihrist-51::___Dokuzuncusu::The Ninth
#77::fihrist-52::___Onuncusu::The Tenth
#77::fihrist-53::___Onbirincisi::The Eleventh
#77::fihrist-54::___Onikincisi::The Twelfth
#78::fihrist-55::___Onüçüncüsü::The Thirteenth
#78::fihrist-56::___Ondördüncüsü::The Fourteenth
#81::fihrist-57::__Onbirinci Lem'a::The Eleventh Flash
#81::fihrist-58::___Birinci Nükte::First Point
#82::fihrist-59::___İkinci Nükte::Second Point
#82::fihrist-60::___Üçüncü Nükte::Third Point
#83::fihrist-61::___Dördüncü Nükte::Fourth Point
#85::fihrist-62::___Beşinci Nükte::Fifth Point
#86::fihrist-63::___Altıncı Nükte::Sixth Point
#87::fihrist-64::___Yedinci Nükte::Seventh Point
#88::fihrist-65::___Sekizinci Nükte::Eighth Point
#89::fihrist-66::___Dokuzuncu Nükte::Ninth Point
#90::fihrist-67::___Onuncu Nükte::Tenth Point
#92::fihrist-68::___Onbirinci Nükte::Eleventh Point
#95::fihrist-69::__Onikinci Lem'a::The Twelfth Flash
#95::fihrist-70::___Birinci Nükte::First Topic
#95::fihrist-71::____Birinci Nokta::First Point
#97::fihrist-72::____İkinci Nokta::Second Point
#97::fihrist-73::___İkinci Sual::The Second Question
#98::fihrist-74::____Birinci Mesele-i Mühimme::First Important Matter
#100::fihrist-75::____İkinci Mesele-i Mühimme::Second Important Matter
#104::fihrist-76::__Onüçüncü Lem'a::The Thirteenth Flash
#104::fihrist-77::___Birinci İşaret::First Indication
#105::fihrist-78::___İkinci İşaret::Second Indication
#106::fihrist-79::___Üçüncü İşaret::Third Indication
#107::fihrist-80::___Dördüncü İşaret::Fourth Indication
#108::fihrist-81::___Beşinci İşaret::Fifth Indication
#109::fihrist-82::___Altıncı İşaret::Sixth Indication
#111::fihrist-83::___Yedinci İşaret::Seventh Indication
#113::fihrist-84::___Sekizinci İşaret::Eighth Indication
#117::fihrist-85::___Dokuzuncu İşaret::Ninth Indication
#119::fihrist-86::___Onuncu İşaret::Tenth Indication
#121::fihrist-87::___Onbirinci İşaret::Eleventh Indication
#122::fihrist-88::___Onikinci İşaret::Twelfth Indication
#125::fihrist-89::___Onüçüncü İşaret::Thirteenth Indication
#128::fihrist-90::__Ondördüncü Lem'a::The Fourteenth Flash
#128::fihrist-91::___Birinci Makam::The First Station
#134::fihrist-92::___İkinci Makam::Second Station
#134::fihrist-93::____Birinci Sır::First Mystery
#135::fihrist-94::____İkinci Sır::Second Mystery
#135::fihrist-95::____Üçüncü Sır::Third Mystery
#138::fihrist-96::____Dördüncü Sır::Fourth Mystery
#139::fihrist-97::____Beşinci Sır::Fifth Mystery
#141::fihrist-98::____Altıncı Sır::Sixth Mystery
#142::fihrist-99::__Onbeşinci Lem'a::The Fifteenth Flash
#143::fihrist-100::__Onaltıncı Lem'a::The Sixteenth Flash
#143::fihrist-101::___Birinci Meraklı Sual::The First Curious Question
#144::fihrist-102::___İkinci Meraklı Sual::Second Curious Question
#145::fihrist-103::___Üçüncü Meraklı Sual::Third Curious Question
#145::fihrist-104::___Dördüncü Meraklı Sual::Fourth Curious Question
#147::fihrist-105::___Hâtime::Conclusion
#149::fihrist-106::___İkinci Sualiniz::Your Second Question
#151::fihrist-107::___Üçüncü Sualiniz::Your Third Question
#155::fihrist-108::___Letaif-i Aşere::Ten Subtle Faculties
#157::fihrist-109::__Onyedinci Lem'a::The Seventeenth Flash
#157::fihrist-110::___Mukaddime::Introduction
#158::fihrist-111::___Birinci Nota::First Note
#158::fihrist-112::___İkinci Nota::Second Note
#159::fihrist-113::___Üçüncü Nota::Thi̇rd Note
#159::fihrist-114::___Dördüncü Nota::Fourth Note
#160::fihrist-115::___Beşinci Nota::Fi̇fth Note
#166::fihrist-116::___Altıncı Nota::Si̇xth Note
#168::fihrist-117::___Yedinci Nota::Seventh Note
#170::fihrist-118::___Sekizinci Nota::Eighth Note
#174::fihrist-119::___Dokuzuncu Nota::Ninth Note
#175::fihrist-120::___Onuncu Nota::Tenth Note
#176::fihrist-121::___On Birinci Nota::Eleventh Note
#177::fihrist-122::___On İkinci Nota::Twelfth Note
#178::fihrist-123::___On Üçüncü Nota::Thirteenth Note
#184::fihrist-124::___On Dördüncü Nota::Fourteenth Note
#187::fihrist-125::___On Beşinci Nota::Fifteenth Note
#188::fihrist-126::__Onsekizinci Lem'a::The Eighteenth Flash
#189::fihrist-127::__Ondokuzuncu Lem'a::The Nineteenth Flash
#189::fihrist-128::___Birinci Nükte::First Point
#189::fihrist-129::___İkinci Nükte::Second Point
#191::fihrist-130::___Üçüncü Nükte::Third Point
#192::fihrist-131::___Dördüncü Nükte::Fourth Point
#194::fihrist-132::___Beşinci Nükte::Fifth Point
#195::fihrist-133::___Altıncı Nükte::Sixth Point
#196::fihrist-134::___Yedinci Nükte::Seventh Point
#200::fihrist-135::__Yirminci Lem'a::The Twentieth Flash
#201::fihrist-136::___Birinci Nokta::First Point
#201::fihrist-137::___Birincisi::The First
#202::fihrist-138::___İkinci Sebeb::Second Cause
#204::fihrist-139::___Üçüncü Sebeb::Third Cause
#205::fihrist-140::___Dördüncü Sebeb::Fourth Cause
#206::fihrist-141::___Beşinci Sebeb::Fifth Cause
#208::fihrist-142::___Altıncı Sebeb::Sixth Cause
#209::fihrist-143::___Yedinci Sebeb::Seventh Cause
#213::fihrist-144::__Yirmibirinci Lem'a::The Twenty-first Flash
#214::fihrist-145::___Birinci Düsturunuz::Your First Rule
#214::fihrist-146::___İkinci Düsturunuz::Your Second Rule
#216::fihrist-147::___Üçüncü Düsturunuz::Your Third Rule
#217::fihrist-148::___Dördüncü Düsturunuz::Your Fourth Rule
#222::fihrist-149::___Bir Kısım Kardeşlerime Hususî Bir Mektubdur::A Confidential Letter To Some Of My Brothers
#223::fihrist-150::__Yirmiikinci Lem'a::The Twenty-second Flash
#223::fihrist-151::___İşarat-ı Selâse::Three Indications
#224::fihrist-152::___Birinci İşaret::First Indication
#225::fihrist-153::___İkinci İşaret::Second Indication
#227::fihrist-154::___Üçüncü İşaret::Third Indication
#230::fihrist-155::___Hâtime::Conclusion
#232::fihrist-156::__Yirmiüçüncü Lem'a::The Twenty-third Flash
#232::fihrist-157::___İhtar::A Reminder
#233::fihrist-158::___Mukaddime::Introduction
#234::fihrist-159::___Birinci Kelime::The First Way
#234::fihrist-160::____Birinci Muhal::First Impossibility
#235::fihrist-161::____İkinci Muhal::Second Impossibility
#236::fihrist-162::____Üçüncü Muhal::Third Impossibility
#236::fihrist-163::___İkinci Kelime::The Second Way
#236::fihrist-164::____Birinci Muhal::First Impossibility
#237::fihrist-165::____İkinci Muhal::Second Impossibility
#238::fihrist-166::____Üçüncü Muhal::Third Impossibility
#239::fihrist-167::___Üçüncü Kelime::The Third Way
#239::fihrist-168::____Birinci Muhal::First Impossibility
#239::fihrist-169::____İkinci Muhal::Second Impossibility
#242::fihrist-170::____Üçüncü Muhal::Third Impossibility
#244::fihrist-171::___Elhasıl::To Conclude
#248::fihrist-172::___Hâtime::Conclusion
#248::fihrist-173::____Birinci Sual::First Question
#249::fihrist-174::____İkinci Sual::Second Question
#252::fihrist-175::____Üçüncü Sual::Third Question
#254::fihrist-176::__Yirmidördüncü Lem'a::The Twenty-fourth Flash
#254::fihrist-177::___Birinci Hikmet::First Instance Of Wisdom
#256::fihrist-178::___İkinci Hikmet::Second Instance Of Wisdom
#256::fihrist-179::___Üçüncü Hikmet::Third Instance Of Wisdom
#257::fihrist-180::___Dördüncü Hikmet::Fourth Instance Of Wisdom
#259::fihrist-181::___Kadınlar Taifesi İle Bir Muhaveredir::A Conversation With The Women
#259::fihrist-182::____Birinci Nükte::First Point
#261::fihrist-183::____İkinci Nükte::Second Point
#263::fihrist-184::____Üçüncü Nükte::Third Point
#265::fihrist-185::__Yirmibeşinci Lem'a::The Twenty-fifth Flash
#265::fihrist-186::___İhtar Ve İtizar::Warning And Apology
#266::fihrist-187::___Birinci Deva::First Remedy
#266::fihrist-188::___İkinci Deva::Second Remedy
#266::fihrist-189::___Üçüncü Deva::Third Remedy
#267::fihrist-190::___Dördüncü Deva::Fourth Remedy
#268::fihrist-191::___Beşinci Deva::Fifth Remedy
#268::fihrist-192::___Altıncı Deva::Sixth Remedy
#269::fihrist-193::___Altıncı Deva (2)::Sixth Remedy (2)
#269::fihrist-194::___Yedinci Deva::Seventh Remedy
#270::fihrist-195::___Sekizinci Deva::Eighth Remedy
#271::fihrist-196::___Dokuzuncu Deva::Ninth Remedy
#272::fihrist-197::___Onuncu Deva::Tenth Remedy
#272::fihrist-198::___Onbirinci Deva::Eleventh Remedy
#273::fihrist-199::___Onikinci Deva::Twelfth Remedy
#273::fihrist-200::___Onüçüncü Deva::Thirteenth Remedy
#274::fihrist-201::___Ondördüncü Deva::Fourteenth Remedy
#275::fihrist-202::___Onbeşinci Deva::Fifteenth Remedy
#276::fihrist-203::___Onaltıncı Deva::Sixteenth Remedy
#277::fihrist-204::___Onyedinci Deva::Seventeenth Remedy
#278::fihrist-205::___Onsekizinci Deva::Eighteenth Remedy
#279::fihrist-206::___Ondokuzuncu Deva::Nineteenth Remedy
#280::fihrist-207::___Yirminci Deva::Twentieth Remedy
#281::fihrist-208::___Yirmibirinci Deva::Twenty-first Remedy
#281::fihrist-209::___Yirmiikinci Deva::Twenty-second Remedy
#282::fihrist-210::___Yirmiüçüncü Deva::Twenty-third Remedy
#283::fihrist-211::___Yirmidördüncü Deva::Twenty-fourth Remedy
#283::fihrist-212::___Yirmibeşinci Deva::Twenty-fifth Remedy
#285::fihrist-213::__Yirmialtıncı Lem'a::The Twenty-sixth Flash
#286::fihrist-214::___Birinci Rica::First Hope
#286::fihrist-215::___İkinci Rica::Second Hope
#287::fihrist-216::___Üçüncü Rica::Third Hope
#288::fihrist-217::___Dördüncü Rica::Fourth Hope
#289::fihrist-218::___Beşinci Rica::Fifth Hope
#291::fihrist-219::___Altıncı Rica::Sixth Hope
#292::fihrist-220::___Yedinci Rica::Seventh Hope
#295::fihrist-221::___Sekizinci Rica::Eighth Hope
#298::fihrist-222::___Dokuzuncu Rica::Ninth Hope
#302::fihrist-223::___Onuncu Rica::Tenth Hope
#304::fihrist-224::___Onbirinci Rica::Eleventh Hope
#309::fihrist-225::___Onikinci Rica::Twelfth Hope
#313::fihrist-226::___Onüçüncü Rica*::Thirteenth Hope*
#319::fihrist-227::___Ondördüncü Rica::Fourteenth Hope
#324::fihrist-228::___Onbeşinci Rica*::Fifteenth Hope*
#331::fihrist-229::___Onaltıncı Rica::Sixteenth Hope
#336::fihrist-230::__Yirmiyedinci Lem'a::The Twenty-Seventh Flash
#337::fihrist-231::__Yirmisekizinci Lem'a::The Twenty-eighth Flash
#337::fihrist-232::___Süleyman Rüştü ile Bir Muhâvere-i Latîfe::An Amusing And Absorbing Conversation With Süleyman Rüştü
#342::fihrist-233::___Kudret Hazineleri Kâf - Nun'dadır::Treasuries Of Divine Power Are In The Kaf And Nun
#345::fihrist-234::___Kelâm-ı Ezelî Gayr-ı Mütenâhidir::Pre-eternal Speech Is Infinite
#348::fihrist-235::___Demir Yerden Çıkıyor::Iron Is Mined From The Earth
#351::fihrist-236::___Sekiz Nev Hayvânât-ı Mübâreke Cennetten Nimet Olarak İndirilmiş::Eight Sorts Of Blessed Animals Have Been Sent Down As Though They Were Bounties Of Paradise
#353::fihrist-237::___Hakikatlı Bir Teselli::A True Solace
#353::fihrist-238::___Bir Düstur::A Rule
#355::fihrist-239::___Eskişehir Hapishanesinde Yazılmış Bir Parça::A Short Piece Written In Eskişehir Prison
#355::fihrist-240::___Mahkeme Müdafaatının Bir Parçası::Part Of My Defence Speech
#357::fihrist-241::___Kardeşlerimden Rica Ederim Ki::I Request Of My Brothers
#359::fihrist-242::___Tenbih::A Warning
#361::fihrist-243::___Ahlâka Dair Bir Nükte::A Point Concerning Good Behaviour
#362::fihrist-244::___Siz Ubudiyet İçin Halkolunmuşsunuz::I Created You For Worship
#365::fihrist-245::___"Bu da güzeldir"::“This is good as well”
#366::fihrist-246::___Vahdet-ül Vücuda Dair İzahat::An Explanation Of The Unity Of Existence
#368::fihrist-247::___Bir Suale Cevab::The Answer To A Question
#369::fihrist-248::___Gayet Şaşaalı Bir Gece Bayramında...::One Glittering Night Of The Festival
#370::fihrist-249::___Senin En Zararlı Düşmanın Nefsindir::Your Worst Enemy Is Your Soul
#371::fihrist-250::___Hadsiz Bir Zaman Cehennem'de Hapis Nasıl Adalet Olur::How Can Incarceration In Hell For An Infinite Duration Be Justice?
#372::fihrist-251::___Manidar Bir Tevafuk-u Latife::A Meaningful And Subtle ‘coincidence’
#373::fihrist-252::___Yirmisekizinci Lem'anın Yirmisekizinci Nüktesi::The Twenty-eighth Point Of The Twenty-eighth Flash
#377::fihrist-253::__Yirmidokuzuncu Lem'a::The Twenty-Ninth Flash
#378::fihrist-254::___Birinci Mertebe::THE FIRST DEGREE
#381::fihrist-255::___İkinci Mertebe::THE SECOND DEGREE
#382::fihrist-256::___Üçüncü Mertebe::THE THIRD DEGREE
#383::fihrist-257::___Dördüncü Mertebe::THE FOURTH DEGREE
#385::fihrist-258::___Beşinci Mertebe::THE FIFTH DEGREE
#388::fihrist-259::___Altıncı Mertebe::THE SIXTH DEGREE
#390::fihrist-260::___Yedinci Mertebe::THE SEVENTH DEGREE
#391::fihrist-261::__Otuzuncu Lem'a::The Thirtieth Flash
#391::fihrist-262::___Birinci Nükte::The First Point
#396::fihrist-263::___İkinci Nükte::The Second Point
#400::fihrist-264::___Üçüncü Nükte::The Third Point
#400::fihrist-265::____Birinci Nokta::First Matter
#401::fihrist-266::____İkinci Nokta::Second Matter
#403::fihrist-267::____Üçüncü Nokta::Third Matter
#405::fihrist-268::____Dördüncü Nokta::Fourth Matter
#406::fihrist-269::____Beşinci Nokta::Fourth Matter
#409::fihrist-270::___Dördüncü Nükte::The Fourth Point
#409::fihrist-271::____Birinci İşaret::First Indication
#411::fihrist-272::____İkinci İşaret::Second Indication
#411::fihrist-273::____Üçüncü İşaret::Third Indication
#411::fihrist-274::____Dördüncü İşaret::Fourth Indication
#416::fihrist-275::____Beşinci İşaret::Fifth Indication
#418::fihrist-276::____Altıncı İşaret::Sixth Indication
#419::fihrist-277::____Yedinci İşaret::Seventh Indication
#421::fihrist-278::___Beşinci Nükte::The Fifth Point
#421::fihrist-279::____Birinci Remiz::First Sign
#423::fihrist-280::____İkinci Remiz::Second Sign
#424::fihrist-281::____Üçüncü Remiz::Third Sign
#425::fihrist-282::____Dördüncü Remiz::Fourth Sign
#431::fihrist-283::____Beşinci Remiz::Fifth Sign
#433::fihrist-284::____Hâtime::Conclusion
#434::fihrist-285::___Altıncı Nükte::The Sixth Point
#435::fihrist-286::____Birinci Şua::First Ray
#439::fihrist-287::____İkinci Şua::Second Ray
#442::fihrist-288::____Üçüncü Şua::Third Ray
#444::fihrist-289::____Dördüncü Şua::Fourth Ray
#448::fihrist-290::____Beşinci Şua::Fifth Ray
#455::fihrist-291::__Otuzbirinci Lem'a::The Thirty-First Flash
#455::fihrist-292::__Otuzikinci Lem'a::The Thirty-Second Flash
#455::fihrist-293::__Otuzüçüncü Lem'a::The Thirty-Third Flash