#1::fihrist-0::Hutbe-i Şamiye
#2::fihrist-1::Mukaddime
#8::fihrist-2::Hutbe-i Şamiye
#9::fihrist-3::Birinci Kelime
#16::fihrist-4::İkinci Kelime
#17::fihrist-5::Üçüncü Kelime
#20::fihrist-6::Dördüncü Kelime
#21::fihrist-7::Beşinci Kelime
#24::fihrist-8::Altıncı Kelime
#25::fihrist-9::Arabî Hutbe-i Şamiye’nin Zeyli’nin kısa bir tercümesi
#31::fihrist-10::Hutbe-i Şamiye’nin Zeylinin Zeyli
#31::fihrist-11::Yaşasın Şeriat-ı Garra
#33::fihrist-12::Yaşasın Şeriat-ı Ahmedî (A.S.M.)
#34::fihrist-13::İhtar-ı Mahsus
#34::fihrist-14::Hakikat
#35::fihrist-15::Sadâ-yı Hakikat
#36::fihrist-16::Redd-ül Evham
#40::fihrist-17::Hutbe-i Şamiye’nin Birinci Zeylinin Zeylinden son parçadır
#40::fihrist-18::Kahraman Askerlerimize
#41::fihrist-19::Asakire Hitab
#42::fihrist-20::Hakikat Çekirdekleri