#1::fihrist-0::Hutbe-i Şamiye::الخطبة الشامية
#2::fihrist-1::_Mukaddime::مقدّمة الخطبة الشامية للمؤلف
#8::fihrist-2::_Hutbe-i Şamiye::الخطبة الشامية
#9::fihrist-3::__Birinci Kelime::الكلمة الأولى
#16::fihrist-4::__İkinci Kelime::الكلمة الثانية
#17::fihrist-5::__Üçüncü Kelime::الكلمة الثالثة
#20::fihrist-6::__Dördüncü Kelime::الكلمة الرابعة
#21::fihrist-7::__Beşinci Kelime::الكلمة الخامسة
#24::fihrist-8::__Altıncı Kelime::الكلمة السادسة
#25::fihrist-9::__Arabî Hutbe-i Şamiye’nin Zeyli’nin kısa bir tercümesi::الذيل الأولتشخيص العلّة
#31::fihrist-10::__Hutbe-i Şamiye’nin Zeylinin Zeyli::ذيل الذيل
#31::fihrist-11::___Yaşasın Şeriat-ı Garra::لتحيا الشريعة الغراء
#33::fihrist-12::___Yaşasın Şeriat-ı Ahmedî (A.S.M.)::لتحيا الشريعة الأحمدية «على صاحبها الصلاة والسلام»
#34::fihrist-13::___İhtar-ı Mahsus::تنبيه خاص
#34::fihrist-14::___Hakikat::حقيقة
#35::fihrist-15::___Sadâ-yı Hakikat::صدى الحقيقة
#36::fihrist-16::___Redd-ül Evham::رد الأوهام
#40::fihrist-17::__Hutbe-i Şamiye’nin Birinci Zeylinin Zeylinden son parçadır::القطعة الأخيرة من ذيل الذيل
#40::fihrist-18::___Kahraman Askerlerimize::إلى جنودنا الأشاوس
#41::fihrist-19::___Asakire Hitab::خطاب إلى الجنود
#42::fihrist-20::_Hakikat Çekirdekleri::...