#1::fihrist-0::الخطبة الشامية
#2::fihrist-1::مقدّمة الخطبة الشامية للمؤلف
#8::fihrist-2::الخطبة الشامية
#9::fihrist-3::الكلمة الأولى
#16::fihrist-4::الكلمة الثانية
#17::fihrist-5::الكلمة الثالثة
#20::fihrist-6::الكلمة الرابعة
#21::fihrist-7::الكلمة الخامسة
#24::fihrist-8::الكلمة السادسة
#25::fihrist-9::الذيل الأولتشخيص العلّة
#31::fihrist-10::ذيل الذيل
#31::fihrist-11::لتحيا الشريعة الغراء
#33::fihrist-12::لتحيا الشريعة الأحمدية «على صاحبها الصلاة والسلام»
#34::fihrist-13::تنبيه خاص
#34::fihrist-14::حقيقة
#35::fihrist-15::صدى الحقيقة
#36::fihrist-16::رد الأوهام
#40::fihrist-17::القطعة الأخيرة من ذيل الذيل
#40::fihrist-18::إلى جنودنا الأشاوس
#41::fihrist-19::خطاب إلى الجنود
#42::fihrist-20::...