#1::fihrist-0::YİRMİÜÇÜNCÜ SÖZ::ЙИГИРМА УЧИНЧИ СЎЗ
#1::fihrist-1::_BİRİNCİ MEBHAS::БИРИНЧИ ҚИСМ
#1::fihrist-2::__BİRİNCİ NOKTA::БИРИНЧИ НУҚТА
#2::fihrist-3::__İKİNCİ NOKTA::ИККИНЧИ НУҚТА
#5::fihrist-4::__ÜÇÜNCÜ NOKTA::УЧИНЧИ НУҚТА
#6::fihrist-5::__DÖRDÜNCÜ NOKTA::ТЎРТИНЧИ НУҚТА
#7::fihrist-6::__BEŞİNCİ NOKTA::БЕШИНЧИ НУҚТА
#10::fihrist-7::_İKİNCİ MEBHAS::ИККИНЧИ ҚИСМ
#10::fihrist-8::__BİRİNCİ NÜKTE::БИРИНЧИ НУКТА
#12::fihrist-9::__İKİNCİ NÜKTE::ИККИНЧИ НУКТА
#15::fihrist-10::__ÜÇÜNCÜ NÜKTE::УЧИНЧИ НУКТА
#19::fihrist-11::__DÖRDÜNCÜ NÜKTE::ТЎРТИНЧИ НУКТА
#20::fihrist-12::__BEŞİNCİ NÜKTE::БЕШИНЧИ НУКТА