#1::fihrist-0::KÜÇÜK SÖZLER::NASIHAT SPIRITUAL
#2::fihrist-1::_BİRİNCİ SÖZ::KALIMAT PERTAMA
#10::fihrist-2::_İKİNCİ SÖZ::KALIMAT KEDUA
#17::fihrist-3::_ÜÇÜNCÜ SÖZ::KALIMAT KETIGA
#25::fihrist-4::_DÖRDÜNCÜ SÖZ::KALIMAT KEEMPAT
#31::fihrist-5::_BEŞİNCİ SÖZ::KALIMAT KELIMA
#38::fihrist-6::_ALTINCI SÖZ::KALIMAT KEENAM
#52::fihrist-7::_YEDİNCİ SÖZ::KALIMAT KETUJUH
#64::fihrist-8::_SEKİZİNCİ SÖZ::KALIMAT KEDELAPAN
#85::fihrist-9::_DOKUZUNCU SÖZ::KALIMAT KESEMBILAN
#86::fihrist-10::__BİRİNCİ NÜKTE::NUKTAH PERTAMA
#87::fihrist-11::__İKİNCİ NÜKTE::NUKTAH KEDUA
#88::fihrist-12::__ÜÇÜNCÜ NÜKTE::NUKTAH KETIGA
#89::fihrist-13::__DÖRDÜNCÜ NÜKTE::NUKTAH KEEMPAT
#92::fihrist-14::__BEŞİNCİ NÜKTE::NUKTAH KELİMA