#1::fihrist-0::EL DESTELLO VIGÉSIMO QUINTO
#1::fihrist-1::AVISO Y DISCULPA
#2::fihrist-2::LA PRIMERA MEDICINA
#3::fihrist-3::LA SEGUNDA MEDICINA
#4::fihrist-4::LA TERCERA MEDICINA
#5::fihrist-5::LA MEDICINA CUARTA
#6::fihrist-6::LA QUINTA MEDICINA
#7::fihrist-7::LA SEXTA MEDICINA PARTE I
#8::fihrist-8::LA SEXTA MEDICINA * PARTE II
#9::fihrist-9::LA SÉPTIMA MEDICINA
#10::fihrist-10::LA OCTAVA MEDICINA
#11::fihrist-11::LA NOVENA MEDICINA
#12::fihrist-12::LA DÉCIMA MEDICINA
#13::fihrist-13::LA MEDICINA UNDECIMA
#14::fihrist-14::LA MEDICINA DUODECIMA
#15::fihrist-15::LA MEDICINA TRIGÉSIMA
#16::fihrist-16::LA MEDICINA DÉCIMO CUARTA
#17::fihrist-17::LA MEDICINA DÉCIMO QUINTA
#18::fihrist-18::LA MEDICINA DÉCIMO SEXTA
#19::fihrist-19::LA MEDICINA DÉCIMO SÉPTIMA
#20::fihrist-20::LA MEDICINA DÉCIMO OCTAVA
#21::fihrist-21::LA MEDICINA DÉCIMO NOVENA
#22::fihrist-22::LA MEDICINA VIGÉSIMA
#23::fihrist-23::LA MEDICINA VIGÉSIMO PRIMERA
#24::fihrist-24::LA MEDICINA VIGÉSIMO SEGUNDA
#25::fihrist-25::LA MEDICINA VIGÉSIMO TERCERA
#26::fihrist-26::LA MEDICINA VIGÉSIMO CUARTA
#27::fihrist-27::LA MEDICINA VIGÉSIMO QUINTA
