#1::fihrist-0::YİRMİBEŞİNCİ LEM'A
#1::fihrist-1::İHTAR VE İTİZAR
#2::fihrist-2::BİRİNCİ DEVA
#3::fihrist-3::İKİNCİ DEVA
#4::fihrist-4::ÜÇÜNCÜ DEVA
#5::fihrist-5::DÖRDÜNCÜ DEVA
#6::fihrist-6::BEŞİNCİ DEVA
#7::fihrist-7::ALTINCI DEVA
#8::fihrist-8::ALTINCI DEVA
#9::fihrist-9::YEDİNCİ DEVA
#10::fihrist-10::SEKİZİNCİ DEVA
#11::fihrist-11::DOKUZUNCU DEVA
#12::fihrist-12::ONUNCU DEVA
#13::fihrist-13::ONBİRİNCİ DEVA
#14::fihrist-14::ONİKİNCİ DEVA
#15::fihrist-15::ONÜÇÜNCÜ DEVA
#16::fihrist-16::ONDÖRDÜNCÜ DEVA
#17::fihrist-17::ONBEŞİNCİ DEVA
#18::fihrist-18::ONALTINCI DEVA
#19::fihrist-19::ONYEDİNCİ DEVA
#20::fihrist-20::ONSEKİZİNCİ DEVA
#21::fihrist-21::ONDOKUZUNCU DEVA
#22::fihrist-22::YİRMİNCİ DEVA
#23::fihrist-23::YİRMİBİRİNCİ DEVA
#24::fihrist-24::YİRMİİKİNCİ DEVA
#25::fihrist-25::YİRMİÜÇÜNCÜ DEVA
#26::fihrist-26::YİRMİDÖRDÜNCÜ DEVA
#27::fihrist-27::YİRMİBEŞİNCİ DEVA
