#1::fihrist-0::ONDOKUZUNCU SÖZ::THE NINETEENTH WORD
#1::fihrist-1::_BİRİNCİ REŞHASI::FIRST DROPLET
#2::fihrist-2::_İKİNCİ REŞHA::SECOND DROPLET
#3::fihrist-3::_ÜÇÜNCÜ REŞHA::THIRD DROPLET
#3::fihrist-4::_DÖRDÜNCÜ REŞHA::FOURTH DROPLET
#4::fihrist-5::_BEŞİNCİ REŞHA::FIFTH DROPLET
#4::fihrist-6::_ALTINCI REŞHA::SIXTH DROPLET
#5::fihrist-7::_YEDİNCİ REŞHA::SEVENTH DROPLET
#6::fihrist-8::_SEKİZİNCİ REŞHA::EIGHTH DROPLET
#6::fihrist-9::_DOKUZUNCU REŞHA::NINTH DROPLET
#7::fihrist-10::_ONUNCU REŞHA::TENTH DROPLET
#8::fihrist-11::_ONBİRİNCİ REŞHA::ELEVENTH DROPLET
#9::fihrist-12::_ONİKİNCİ REŞHA::TWELFTH DROPLET
#11::fihrist-13::_ONÜÇÜNCÜ REŞHA::THIRTEENTH DROPLET
#14::fihrist-14::_ONDÖRDÜNCÜ REŞHA::FOURTEENTH DROPLET