#1::fihrist-0::THE TWENTY-FIFTH FLASH
#2::fihrist-1::WARNING AND APOLOGY
#3::fihrist-2::FIRST REMEDY
#4::fihrist-3::SECOND REMEDY
#6::fihrist-4::THIRD REMEDY
#8::fihrist-5::FOURTH REMEDY
#11::fihrist-6::FIFTH REMEDY
#13::fihrist-7::SIXTH REMEDY
#15::fihrist-8::SIXTH REMEDY
#17::fihrist-9::SEVENTH REMEDY
#19::fihrist-10::EIGHTH REMEDY
#22::fihrist-11::NINTH REMEDY
#24::fihrist-12::TENTH REMEDY
#26::fihrist-13::ELEVENTH REMEDY
#29::fihrist-14::TWELFTH REMEDY
#31::fihrist-15::THIRTEENTH REMEDY
#34::fihrist-16::FOURTEENTH REMEDY
#38::fihrist-17::FIFTEENTH REMEDY
#41::fihrist-18::SIXTEENTH REMEDY
#43::fihrist-19::SEVENTEENTH REMEDY
#47::fihrist-20::EIGHTEENTH REMEDY
#51::fihrist-21::NINETEENTH REMEDY
#56::fihrist-22::TWENTIETH REMEDY
#59::fihrist-23::TWENTY-FIRST REMEDY
#61::fihrist-24::TWENTY-SECOND REMEDY
#63::fihrist-25::TWENTY-THIRD REMEDY
#64::fihrist-26::TWENTY-FOURTH REMEDY
#67::fihrist-27::TWENTY-FIFTH REMEDY