ingarabihastalar,EN,AR
#1::fihrist-0::THE TWENTY-FIFTH FLASH::اللمعة الخامسة والعشرون
#2::fihrist-1::_WARNING AND APOLOGY::تنبيه و اعتذار
#3::fihrist-2::_FIRST REMEDY::الدواء الأول
#4::fihrist-3::_SECOND REMEDY::الدواء الثاني
#6::fihrist-4::_THIRD REMEDY::الدواء الثالث
#8::fihrist-5::_FOURTH REMEDY::الدواء الرابع
#11::fihrist-6::_FIFTH REMEDY::الدواء الخامس
#13::fihrist-7::_SIXTH REMEDY::الدواء السادس
#15::fihrist-8::_SIXTH REMEDY::الدواء السادس
#17::fihrist-9::_SEVENTH REMEDY::الدواء السابع
#19::fihrist-10::_EIGHTH REMEDY::الدواء الثامن
#22::fihrist-11::_NINTH REMEDY::الدواء التاسع
#24::fihrist-12::_TENTH REMEDY::الدواء العاشر
#26::fihrist-13::_ELEVENTH REMEDY::الدواء الحادي عشر
#29::fihrist-14::_TWELFTH REMEDY::الدواء الثاني عشر
#31::fihrist-15::_THIRTEENTH REMEDY::الدواء الثالث عشر
#34::fihrist-16::_FOURTEENTH REMEDY::الدواء الرابع عشر
#38::fihrist-17::_FIFTEENTH REMEDY::الدواء الخامس عشر
#41::fihrist-18::_SIXTEENTH REMEDY::الدواء السادس عشر
#43::fihrist-19::_SEVENTEENTH REMEDY::الدواء السابع عشر
#47::fihrist-20::_EIGHTEENTH REMEDY::الدواء الثامن عشر
#51::fihrist-21::_NINETEENTH REMEDY::الدواء التاسع عشر
#56::fihrist-22::_TWENTIETH REMEDY::الدواء العشرون
#59::fihrist-23::_TWENTY-FIRST REMEDY::الدواء الحادي والعشرون
#61::fihrist-24::_TWENTY-SECOND REMEDY::الدواء الثاني والعشرون
#63::fihrist-25::_TWENTY-THIRD REMEDY::الدواء الثالث والعشرون
#64::fihrist-26::_TWENTY-FOURTH REMEDY::الدواء الرابع والعشرون
#67::fihrist-27::_TWENTY-FIFTH REMEDY::الدواء الخامس والعشرون
