#1::fihrist-0::YİRMİÜÇÜNCÜ SÖZ::الكلمة الثالثة والعشرون
#1::fihrist-1::_BİRİNCİ MEBHAS::المبحث الأول
#1::fihrist-2::__BİRİNCİ NOKTA::النقطة الأولى
#2::fihrist-3::__İKİNCİ NOKTA::النقطة الثانية
#5::fihrist-4::__ÜÇÜNCÜ NOKTA::النقطة الثالثة
#6::fihrist-5::__DÖRDÜNCÜ NOKTA::النقطة الرابعة
#7::fihrist-6::__BEŞİNCİ NOKTA::النقطة الخامسة
#10::fihrist-7::_İKİNCİ MEBHAS::المبحث الثاني
#10::fihrist-8::__BİRİNCİ NÜKTE::النكتة الأولى
#12::fihrist-9::__İKİNCİ NÜKTE::النكتة الثانية
#15::fihrist-10::__ÜÇÜNCÜ NÜKTE::النكتة الثالثة
#19::fihrist-11::__DÖRDÜNCÜ NÜKTE::النكتة الرابعة
#20::fihrist-12::__BEŞİNCİ NÜKTE::النكتة الخامسة