#1::fihrist-0::第二十五到闪光
#2::fihrist-1::提示和 歉意
#3::fihrist-2::第一个疗方
#4::fihrist-3::第二个疗方
#6::fihrist-4::第三个疗方
#8::fihrist-5::第四个疗方
#10::fihrist-6::第五个疗方
#12::fihrist-7::第六个疗方
#14::fihrist-8::第六个疗方 2*
#16::fihrist-9::第七个疗方
#18::fihrist-10::第八个疗方
#20::fihrist-11::第九个疗方
#22::fihrist-12::第十个疗方
#24::fihrist-13::第十一个疗方
#26::fihrist-14::第十二个疗方
#28::fihrist-15::第十三个疗方
#31::fihrist-16::第十四个疗方
#34::fihrist-17::第十五个疗方
#36::fihrist-18::第十六个疗方
#38::fihrist-19::第十七个疗方
#42::fihrist-20::第十八个疗方
#45::fihrist-21::第十九个疗方
#49::fihrist-22::第二十个疗方
#52::fihrist-23::第二十一个疗方
#53::fihrist-24::第二十二个疗方
#55::fihrist-25::第二十三个疗方
#57::fihrist-26::第二十四个疗方
#59::fihrist-27::第二十五个疗方
#61::fihrist-28::第十七书信
#62::fihrist-29::第一点
#64::fihrist-30::第二点
#67::fihrist-31::第三点
#68::fihrist-32::第四点
#69::fihrist-33::第五点