#1::fihrist-0::小言论
#2::fihrist-1::第一言论
#9::fihrist-2::第二言论
#16::fihrist-3::第三言论
#23::fihrist-4::第四言论
#28::fihrist-5::第五言论
#33::fihrist-6::第六言论
#44::fihrist-7::第七言论
#55::fihrist-8::第八言论
#67::fihrist-9::第九言论
#68::fihrist-10::第一寓意
#69::fihrist-11::第二寓意
#70::fihrist-12::第三寓意
#71::fihrist-13::第四寓意
#73::fihrist-14::第五寓意
#85::fihrist-15::第二十一言论
#85::fihrist-16::第一种情状
#85::fihrist-17::第一劝告
#86::fihrist-18::第二劝告
#86::fihrist-19::第三劝告
#87::fihrist-20::第四劝告
#87::fihrist-21::第五劝告
#90::fihrist-22::第二十一言论的第二种情状
#90::fihrist-23::第一种面目及其治疗
#91::fihrist-24::第二种面目及其治疗
#91::fihrist-25::第三种面相及其治疗
#92::fihrist-26::第四种面目及其治疗
#93::fihrist-27::第五种面目及其治疗方法
#95::fihrist-28::结论
#97::fihrist-29::序言