#1::fihrist-0::Küçük Sözler::小言论
#2::fihrist-1::_Birinci Söz::第一言论
#9::fihrist-2::_İkinci Söz::第二言论
#16::fihrist-3::_Üçüncü Söz::第三言论
#23::fihrist-4::_Dördüncü Söz::第四言论
#28::fihrist-5::_Beşinci Söz::第五言论
#33::fihrist-6::_Altıncı Söz::第六言论
#44::fihrist-7::_Yedinci Söz::第七言论
#55::fihrist-8::_Sekizinci Söz::第八言论
#67::fihrist-9::_Dokuzuncu Söz::第九言论
#68::fihrist-10::__Birinci Nükte::第一寓意
#69::fihrist-11::__İkinci Nükte::第二寓意
#70::fihrist-12::__Üçüncü Nükte::第三寓意
#71::fihrist-13::__Dördüncü Nükte::第四寓意
#73::fihrist-14::__Beşinci Nükte::第五寓意
#85::fihrist-15::_Yirmibirinci Söz::第二十一言论
#85::fihrist-16::__Birinci Makam::第一种情状
#85::fihrist-17::___Birinci ikaz::第一劝告
#86::fihrist-18::___İkinci ikaz::第二劝告
#86::fihrist-19::___Üçüncü ikaz::第三劝告
#87::fihrist-20::___Dördüncü ikaz::第四劝告
#87::fihrist-21::___Beşinci ikaz::第五劝告
#90::fihrist-22::__İkinci Makam::第二十一言论的第二种情状
#90::fihrist-23::___Birinci Vecih::第一种面目及其治疗
#91::fihrist-24::___İkinci Vecih::第二种面目及其治疗
#91::fihrist-25::___Üçüncü Vecih::第三种面相及其治疗
#92::fihrist-26::___Dördüncü Vecih::第四种面目及其治疗
#93::fihrist-27::___Beşinci Vecih::第五种面目及其治疗方法
#95::fihrist-28::_Hatime::结论
#97::fihrist-29::_Mukaddime::序言