#1::fihrist-0::Küçük Sözler
#2::fihrist-1::Birinci Söz
#9::fihrist-2::İkinci Söz
#16::fihrist-3::Üçüncü Söz
#23::fihrist-4::Dördüncü Söz
#28::fihrist-5::Beşinci Söz
#33::fihrist-6::Altıncı Söz
#44::fihrist-7::Yedinci Söz
#55::fihrist-8::Sekizinci Söz
#67::fihrist-9::Dokuzuncu Söz
#68::fihrist-10::Birinci Nükte
#69::fihrist-11::İkinci Nükte
#70::fihrist-12::Üçüncü Nükte
#71::fihrist-13::Dördüncü Nükte
#73::fihrist-14::Beşinci Nükte
#85::fihrist-15::Yirmibirinci Söz
#85::fihrist-16::Birinci Makam
#85::fihrist-17::Birinci ikaz
#86::fihrist-18::İkinci ikaz
#86::fihrist-19::Üçüncü ikaz
#87::fihrist-20::Dördüncü ikaz
#87::fihrist-21::Beşinci ikaz
#90::fihrist-22::İkinci Makam
#90::fihrist-23::Birinci Vecih
#91::fihrist-24::İkinci Vecih
#91::fihrist-25::Üçüncü Vecih
#92::fihrist-26::Dördüncü Vecih
#93::fihrist-27::Beşinci Vecih
#95::fihrist-28::Hatime
#97::fihrist-29::Mukaddime