#1::fihrist-0::ONUNCU SÖZ::ДЕСЯТОЕ СЛОВО
#7::fihrist-1::_BİRİNCİ SURET::ПЕРВЫЙ ЗНАК
#7::fihrist-2::_İKİNCİ SURET::ВТОРОЙ ЗНАК
#9::fihrist-3::_ÜÇÜNCÜ SURET::ТРЕТИЙ ЗНАК
#10::fihrist-4::_DÖRDÜNCÜ SURET::ЧЕТВЁРТЫЙ ЗНАК
#12::fihrist-5::_BEŞİNCİ SURET::ПЯТЫЙ ЗНАК
#15::fihrist-6::_ALTINCI SURET::ШЕСТОЙ ЗНАК
#18::fihrist-7::_YEDİNCİ SURET::СЕДЬМОЙ ЗНАК
#20::fihrist-8::_SEKİZİNCİ SURET::ВОСЬМОЙ ЗНАК
#22::fihrist-9::_DOKUZUNCU SURET::ДЕВЯТЫЙ ЗНАК
#24::fihrist-10::_ONUNCU SURET::ДЕСЯТЫЙ ЗНАК
#27::fihrist-11::_ONBİRİNCİ SURET::ОДИННАДЦАТЫЙ ЗНАК
#29::fihrist-12::_ONİKİNCİ SURET::ДВЕНАДЦАТЫЙ ЗНАК
#36::fihrist-13::_MUKADDİME::ПРЕДИСЛОВИЕ
#36::fihrist-14::__BİRİNCİ İŞARET::ПЕРВОЕ УКАЗАНИЕ
#43::fihrist-15::__İKİNCİ İŞARET::ВТОРОЕ УКАЗАНИЕ
#48::fihrist-16::__ÜÇÜNCÜ İŞARET::ТРЕТЬЕ УКАЗАНИЕ
#49::fihrist-17::__DÖRDÜNCÜ İŞARET::ЧЕТВЁРТОЕ УКАЗАНИЕ
#50::fihrist-18::_BİRİNCİ HAKİKAT::ПЕРВАЯ ИСТИНА
#51::fihrist-19::_İKİNCİ HAKİKAT::ВТОРАЯ ИСТИНА
#57::fihrist-20::_ÜÇÜNCÜ HAKİKAT::ТРЕТЬЯ ИСТИНА
#62::fihrist-21::_DÖRDÜNCÜ HAKİKAT::ЧЕТВЁРТАЯ ИСТИНА
#69::fihrist-22::_BEŞİNCİ HAKİKAT::ПЯТАЯ ИСТИНА
#80::fihrist-23::_ALTINCI HAKİKAT::ШЕСТАЯ ИСТИНА
#92::fihrist-24::_YEDİNCİ HAKİKAT::СЕДЬМАЯ ИСТИНА
#99::fihrist-25::_SEKİZİNCİ HAKİKAT::ВОСЬМАЯ ИСТИНА
#101::fihrist-26::_DOKUZUNCU HAKİKAT::ДЕВЯТАЯ ИСТИНА
#111::fihrist-27::_ONUNCU HAKİKAT::ДЕСЯТАЯ ИСТИНА
#123::fihrist-28::_ONBİRİNCİ HAKİKAT::ОДИННАДЦАТАЯ ИСТИНА
#127::fihrist-29::_ONİKİNCİ HAKİKAT::ДВЕНАДЦАТАЯ ИСТИНА
#131::fihrist-30::_HÂTİME::ЗАКЛЮЧЕНИЕ
#141::fihrist-31::_ONUNCU SÖZ’ÜN MÜHİM BİR ZEYLİ VE LÂHİKASININ BİRİNCİ PARÇASI::ВАЖНЫЙ ПОСТСКРИПТУМ К ДЕСЯТОМУ СЛОВУ И ПЕРВАЯ ЧАСТЬ ЕГО ПРИЛОЖЕНИЯ
#144::fihrist-32::__MUKADDİME::ПРЕДИСЛОВИЕ
#144::fihrist-33::__BİRİNCİ NOKTA::ПЕРВЫЙ ПУНКТ
#149::fihrist-34::__İKİNCİ NOKTA::ВТОРОЙ ПУНКТ
#169::fihrist-35::_ZEYLİN İKİNCİ PARÇASI::ВТОРАЯ ЧАСТЬ ПРИЛОЖЕНИЯ
#185::fihrist-36::_ZEYLİN ÜÇÜNCÜ PARÇASI::ТРЕТЬЯ ЧАСТЬ ПРИЛОЖЕНИЯ
#190::fihrist-37::_ZEYLİN DÖRDÜNCÜ PARÇASI::ЧЕТВЁРТАЯ ЧАСТЬ ПРИЛОЖЕНИЯ
#200::fihrist-38::_ZEYLİN BEŞİNCİ PARÇASI::ПЯТАЯ ЧАСТЬ ПРИЛОЖЕНИЯ