#1::fihrist-0::Gençlik Rehberi::A Guide For The Youth
#2::fihrist-1::_Önsöz::Foreword
#3::fihrist-2::_Birinci Söz::The First Word
#7::fihrist-3::_Onüçüncü Sözün İkinci Makamı::The Second Station Of The Thirteenth Word
#13::fihrist-4::_Bir Zaman Eskişehir Hapishanesinin Penceresinde Oturmuştum::True Pleasure
#18::fihrist-5::_Birden Ihtar Edilen Bir Mes'ele-i Mühimme::The Way To Preserve Beauty
#21::fihrist-6::_Birkaç Biçare Gençlere Verilen Bir Tenbih, Bir Ders, Bir İhtardır.::A Warning, Lesson And Reminder Given To A Number Of Unhappy Youths
#27::fihrist-7::_Risale-i Nur Talebeleri Tarafından Sorulan Bir Suale Cevab::Today's Most Pressing Question
#31::fihrist-8::_Risale-i Nur Mizanlarından Onüçüncü Söz'ün İkinci Makamının Haşiyesidir::A Footnote To The Second Station Of The Thirteenth Word
#36::fihrist-9::_...::Prison As Profit
#39::fihrist-10::_...::Reconciliation Through The Risale-i Nur
#42::fihrist-11::_...::Brotherhood In Prison
#43::fihrist-12::_Leyle-i Kadirde İhtar Edilen Bir Mes'ele-i Mühimme::An Important Matter Which Occured To My Heart On The Night Of Power
#47::fihrist-13::_Yedinci Rica::Seventh Hope
#54::fihrist-14::_Sekizinci Rica::Eighth Hope
#62::fihrist-15::_Meyve Risalesinden Altıncı Mes'ele::The Sixth Topic From The Fruits Of Belief
#69::fihrist-16::_Onuncu Söz’ün Mühim Bir Zeyli Ve Lâhikasının Birinci Parçası::The First Part Of An Important Supplement And Addendum To The Tenth Word
#70::fihrist-17::__Mukaddime::Introduction
#70::fihrist-18::__Birinci Nokta::First Point
#73::fihrist-19::__İkinci Nokta::Second Point
#83::fihrist-20::_Hüve Nüktesi::The Air: A Window Onto Divine Unity
#90::fihrist-21::_Onyedinci Söz'ün İkinci Makamı *::The Second Station Of The Seventeenth Word *
#91::fihrist-22::_Siyah Dutun Bir Meyvesi::A Fruit Of The Black Mulberry
#93::fihrist-23::_Beşinci Mes'ele::On Recognizing The World's Owner
#94::fihrist-24::_Yedinci Sualiniz::The Best Youth
#95::fihrist-25::_Beşinci Deva::Fifth Remedy
#96::fihrist-26::_Bu Parçanın Herkese Faidesi Var::On The Evils Of The Soul
#97::fihrist-27::_İ'lem Eyyühel-aziz!::False Awakening
#98::fihrist-28::_Üçüncü Remiz::A Strange Aspect Of Man
#99::fihrist-29::_(Bu Mektub Gayet Ehemmiyetlidir)::On Taqwa (This Letter Is Most Important)
#102::fihrist-30::_İkinci Noktanın İkinci Mebhası::The Second Topic Of The Second Point
#108::fihrist-31::__Mühim Bir Sual::An Important Question
#108::fihrist-32::___Birinci Nükte::First Point
#109::fihrist-33::___İkinci Nükte::Second Point
#111::fihrist-34::___Üçüncü Nükte::Third Point
#113::fihrist-35::___Dördüncü Nükte::Fourth Point
#116::fihrist-36::__Mukaddeme::An Introduction
#117::fihrist-37::___Birinci İşaret::First Indication
#117::fihrist-38::___İkinci İşaret::Second Indication
#118::fihrist-39::___Üçüncü İşaret::Third Indication
#118::fihrist-40::___Dördüncü İşaret::Fourth Indication
#118::fihrist-41::___Beşinci İşaret::Fifth Indication
#119::fihrist-42::___Altıncı İşaret::Sixth Indication
#119::fihrist-43::___Yedinci İşaret::Seventh Indication
#119::fihrist-44::___Sekizinci İşaret::Eighth Indication
#120::fihrist-45::___Dokuzuncu İşaret::Ninth Indication
#121::fihrist-46::_On Dördüncü Lem'a’nın İkinci Makamı::The Fourteenth Flash Of The Fourteenth Flash
#121::fihrist-47::__Birinci Sır::First Mystery
#122::fihrist-48::__İkinci Sır::Second Mystery
#123::fihrist-49::__Üçüncü Sır::Third Mystery
#125::fihrist-50::__Dördüncü Sır::Fourth Mystery
#126::fihrist-51::__Beşinci Sır::Fifth Mystery
#127::fihrist-52::__Altıncı Sır::Sixth Mystery
#129::fihrist-53::_Yirmiüçüncü Söz::The Twenty-third Word
#129::fihrist-54::__Birinci Mebhas::First Chapter
#129::fihrist-55::___Birinci Nokta::First Point
#131::fihrist-56::___İkinci Nokta::Second Point
#134::fihrist-57::___Üçüncü Nokta::Third Point
#136::fihrist-58::___Dördüncü Nokta::Fourth Point
#139::fihrist-59::___Beşinci Nokta::Fifth Point
#142::fihrist-60::__İkinci Mebhas::Second Chapter
#143::fihrist-61::___Birinci Nükte::First Remark
#146::fihrist-62::___İkinci Nükte::Second Remark
#150::fihrist-63::___Üçüncü Nükte::Third Remark
#156::fihrist-64::___Dördüncü Nükte::Fourth Remark
#159::fihrist-65::___Beşinci Nükte::Fifth Remark