#1::fihrist-0::THE FIRST WORD
#9::fihrist-1::THE SECOND STATION OF THE THIRTEENTH WORD
#15::fihrist-2::TRUE PLEASURE
#20::fihrist-3::THE WAY TO PRESERVE BEAUTY
#23::fihrist-4::A WARNING, LESSON AND REMINDER GIVEN TO A NUMBER OF UNHAPPY YOUTHS
#29::fihrist-5::TODAY'S MOST PRESSING QUESTION
#33::fihrist-6::A FOOTNOTE TO THE SECOND STATION OF THE THIRTEENTH WORD
#38::fihrist-7::PRISON AS PROFIT
#41::fihrist-8::RECONCILIATION THROUGH THE RISALE-I NUR
#44::fihrist-9::BROTHERHOOD IN PRISON
#46::fihrist-10::AN IMPORTANT MATTER WHICH OCCURED TO MY HEART ON THE NIGHT OF POWER
#50::fihrist-11::SEVENTH HOPE
#57::fihrist-12::EIGHTH HOPE
#65::fihrist-13::THE SIXTH TOPIC FROM THE FRUITS OF BELIEF
#73::fihrist-14::THE AIR: A WINDOW ONTO DIVINE UNITY
#81::fihrist-15::ON RECOGNIZING THE WORLD'S OWNER
#82::fihrist-16::THE BEST YOUTH
#83::fihrist-17::FIFTH REMEDY
#86::fihrist-18::ON THE EVILS OF THE SOUL
#87::fihrist-19::FALSE AWAKENING
#88::fihrist-20::A STRANGE ASPECT OF MAN
#89::fihrist-21::ON TAQWA (THIS LETTER IS MOST IMPORTANT)
#92::fihrist-22::A COMPARISON [THE SECOND TOPIC OF THE SECOND POINT]
#98::fihrist-23::AN IMPORTANT QUESTION
#98::fihrist-24::FIRST POINT
#99::fihrist-25::SECOND POINT
#101::fihrist-26::THIRD POINT
#103::fihrist-27::FOURTH POINT
#106::fihrist-28::AN INTRODUCTION
#107::fihrist-29::FIRST INDICATION
#107::fihrist-30::SECOND INDICATION
#108::fihrist-31::THIRD INDICATION
#108::fihrist-32::FOURTH INDICATION
#108::fihrist-33::FIFTH INDICATION
#109::fihrist-34::SIXTH INDICATION
#109::fihrist-35::SEVENTH INDICATION
#109::fihrist-36::EIGHTH INDICATION
#110::fihrist-37::NINTH INDICATION